{
  "Rects": [
    {
      "x": 0,
      "y": 0,
      "w": 16,
      "h": 16
    }
  ],
  "Def": {
    "__cHei": 4,
    "__cWid": 4,
    "cachedPixelData": {
      "opaqueTiles": "0000000000000000",
      "averageColors": "aa88000000000000000000000000000000000000000000000000000000000000"
    },
    "customData": [

    ],
    "embedAtlas": null,
    "enumTags": [

    ],
    "identifier": "Collectibles",
    "padding": 0,
    "pxHei": 64,
    "pxWid": 64,
    "relPath": "../Graphics/Collectibles.png",
    "savedSelections": [

    ],
    "spacing": 0,
    "tags": [

    ],
    "tagsSourceEnumUid": null,
    "tileGridSize": 16,
    "uid": 151
  }
}