{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "22da8bd0-8560-11f0-a4d5-6fc47d593f7f",
	"uid": 146,
	"worldX": 1040,
	"worldY": 1296,
	"worldDepth": 0,
	"pxWid": 768,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "22dab2e0-8560-11f0-a4d5-156643e9d2ef",
			"levelId": 146,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9073869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collectible1",
					"__grid": [1,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8e403850-8560-11f0-a4d5-43468ae68241",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [24,200],
					"fieldInstances": [],
					"__worldX": 1064,
					"__worldY": 1496
				},
				{
					"__identifier": "Collectible1",
					"__grid": [1,5],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "930169e0-8560-11f0-a4d5-659228a2e9d7",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [24,88],
					"fieldInstances": [],
					"__worldX": 1064,
					"__worldY": 1384
				},
				{
					"__identifier": "Collectible1",
					"__grid": [2,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a69b1d20-8560-11f0-a4d5-95dc8c09cba2",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [40,312],
					"fieldInstances": [],
					"__worldX": 1080,
					"__worldY": 1608
				},
				{
					"__identifier": "Collectible1",
					"__grid": [46,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1d7b84a0-8560-11f0-a4d5-fb00af613828",
					"width": 16,
					"height": 16,
					"defUid": 50,
					"px": [744,232],
					"fieldInstances": [],
					"__worldX": 1784,
					"__worldY": 1528
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "22dab2e1-8560-11f0-a4d5-df56801c7a04",
			"levelId": 146,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,2,2,2,
				1,1,1,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [
				{ "px": [144,288], "src": [16,128], "f": 0, "t": 65, "d": [70,873], "a": 1 },
				{ "px": [240,288], "src": [16,128], "f": 0, "t": 65, "d": [70,879], "a": 1 },
				{ "px": [336,288], "src": [16,128], "f": 0, "t": 65, "d": [70,885], "a": 1 },
				{ "px": [160,288], "src": [32,128], "f": 0, "t": 66, "d": [69,874], "a": 1 },
				{ "px": [256,288], "src": [32,128], "f": 0, "t": 66, "d": [69,880], "a": 1 },
				{ "px": [352,288], "src": [32,128], "f": 0, "t": 66, "d": [69,886], "a": 1 },
				{ "px": [128,288], "src": [0,128], "f": 0, "t": 64, "d": [68,872], "a": 1 },
				{ "px": [224,288], "src": [0,128], "f": 0, "t": 64, "d": [68,878], "a": 1 },
				{ "px": [320,288], "src": [0,128], "f": 0, "t": 64, "d": [68,884], "a": 1 },
				{ "px": [0,0], "src": [32,16], "f": 0, "t": 10, "d": [128,0], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 10, "d": [128,1], "a": 1 },
				{ "px": [32,0], "src": [32,16], "f": 0, "t": 10, "d": [128,2], "a": 1 },
				{ "px": [48,0], "src": [32,16], "f": 0, "t": 10, "d": [128,3], "a": 1 },
				{ "px": [64,0], "src": [32,16], "f": 0, "t": 10, "d": [128,4], "a": 1 },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 10, "d": [128,5], "a": 1 },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 10, "d": [128,6], "a": 1 },
				{ "px": [112,0], "src": [32,16], "f": 0, "t": 10, "d": [128,7], "a": 1 },
				{ "px": [128,0], "src": [32,16], "f": 0, "t": 10, "d": [128,8], "a": 1 },
				{ "px": [144,0], "src": [32,16], "f": 0, "t": 10, "d": [128,9], "a": 1 },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 10, "d": [128,10], "a": 1 },
				{ "px": [176,0], "src": [32,16], "f": 0, "t": 10, "d": [128,11], "a": 1 },
				{ "px": [192,0], "src": [32,16], "f": 0, "t": 10, "d": [128,12], "a": 1 },
				{ "px": [208,0], "src": [32,16], "f": 0, "t": 10, "d": [128,13], "a": 1 },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 10, "d": [128,14], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 10, "d": [128,15], "a": 1 },
				{ "px": [256,0], "src": [32,16], "f": 0, "t": 10, "d": [128,16], "a": 1 },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 10, "d": [128,17], "a": 1 },
				{ "px": [288,0], "src": [32,16], "f": 0, "t": 10, "d": [128,18], "a": 1 },
				{ "px": [304,0], "src": [32,16], "f": 0, "t": 10, "d": [128,19], "a": 1 },
				{ "px": [320,0], "src": [32,16], "f": 0, "t": 10, "d": [128,20], "a": 1 },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 10, "d": [128,21], "a": 1 },
				{ "px": [352,0], "src": [32,16], "f": 0, "t": 10, "d": [128,22], "a": 1 },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 10, "d": [128,23], "a": 1 },
				{ "px": [384,0], "src": [32,16], "f": 0, "t": 10, "d": [128,24], "a": 1 },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 10, "d": [128,25], "a": 1 },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 10, "d": [128,26], "a": 1 },
				{ "px": [432,0], "src": [32,16], "f": 0, "t": 10, "d": [128,27], "a": 1 },
				{ "px": [448,0], "src": [32,16], "f": 0, "t": 10, "d": [128,28], "a": 1 },
				{ "px": [464,0], "src": [32,16], "f": 0, "t": 10, "d": [128,29], "a": 1 },
				{ "px": [480,0], "src": [32,16], "f": 0, "t": 10, "d": [128,30], "a": 1 },
				{ "px": [496,0], "src": [32,16], "f": 0, "t": 10, "d": [128,31], "a": 1 },
				{ "px": [512,0], "src": [32,16], "f": 0, "t": 10, "d": [128,32], "a": 1 },
				{ "px": [528,0], "src": [32,16], "f": 0, "t": 10, "d": [128,33], "a": 1 },
				{ "px": [544,0], "src": [32,16], "f": 0, "t": 10, "d": [128,34], "a": 1 },
				{ "px": [560,0], "src": [32,16], "f": 0, "t": 10, "d": [128,35], "a": 1 },
				{ "px": [576,0], "src": [32,16], "f": 0, "t": 10, "d": [128,36], "a": 1 },
				{ "px": [688,0], "src": [32,16], "f": 0, "t": 10, "d": [128,43], "a": 1 },
				{ "px": [704,0], "src": [32,16], "f": 0, "t": 10, "d": [128,44], "a": 1 },
				{ "px": [720,0], "src": [32,16], "f": 0, "t": 10, "d": [128,45], "a": 1 },
				{ "px": [736,0], "src": [32,16], "f": 0, "t": 10, "d": [128,46], "a": 1 },
				{ "px": [752,0], "src": [32,16], "f": 0, "t": 10, "d": [128,47], "a": 1 },
				{ "px": [0,16], "src": [32,16], "f": 0, "t": 10, "d": [128,48], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 10, "d": [128,49], "a": 1 },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 10, "d": [128,50], "a": 1 },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 10, "d": [128,51], "a": 1 },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 10, "d": [128,52], "a": 1 },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 10, "d": [128,53], "a": 1 },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 10, "d": [128,54], "a": 1 },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 10, "d": [128,55], "a": 1 },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 10, "d": [128,56], "a": 1 },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 10, "d": [128,57], "a": 1 },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 10, "d": [128,58], "a": 1 },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 10, "d": [128,59], "a": 1 },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 10, "d": [128,60], "a": 1 },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 10, "d": [128,61], "a": 1 },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 10, "d": [128,62], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 10, "d": [128,63], "a": 1 },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 10, "d": [128,64], "a": 1 },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 10, "d": [128,65], "a": 1 },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 10, "d": [128,66], "a": 1 },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 10, "d": [128,67], "a": 1 },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 10, "d": [128,68], "a": 1 },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 10, "d": [128,69], "a": 1 },
				{ "px": [352,16], "src": [32,16], "f": 0, "t": 10, "d": [128,70], "a": 1 },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 10, "d": [128,71], "a": 1 },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 10, "d": [128,72], "a": 1 },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 10, "d": [128,73], "a": 1 },
				{ "px": [416,16], "src": [32,16], "f": 0, "t": 10, "d": [128,74], "a": 1 },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 10, "d": [128,75], "a": 1 },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 10, "d": [128,76], "a": 1 },
				{ "px": [464,16], "src": [32,16], "f": 0, "t": 10, "d": [128,77], "a": 1 },
				{ "px": [480,16], "src": [32,16], "f": 0, "t": 10, "d": [128,78], "a": 1 },
				{ "px": [496,16], "src": [32,16], "f": 0, "t": 10, "d": [128,79], "a": 1 },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 10, "d": [128,80], "a": 1 },
				{ "px": [528,16], "src": [32,16], "f": 0, "t": 10, "d": [128,81], "a": 1 },
				{ "px": [544,16], "src": [32,16], "f": 0, "t": 10, "d": [128,82], "a": 1 },
				{ "px": [560,16], "src": [32,16], "f": 0, "t": 10, "d": [128,83], "a": 1 },
				{ "px": [576,16], "src": [32,16], "f": 0, "t": 10, "d": [128,84], "a": 1 },
				{ "px": [688,16], "src": [32,16], "f": 0, "t": 10, "d": [128,91], "a": 1 },
				{ "px": [704,16], "src": [32,16], "f": 0, "t": 10, "d": [128,92], "a": 1 },
				{ "px": [720,16], "src": [32,16], "f": 0, "t": 10, "d": [128,93], "a": 1 },
				{ "px": [736,16], "src": [32,16], "f": 0, "t": 10, "d": [128,94], "a": 1 },
				{ "px": [752,16], "src": [32,16], "f": 0, "t": 10, "d": [128,95], "a": 1 },
				{ "px": [448,32], "src": [32,16], "f": 0, "t": 10, "d": [128,124], "a": 1 },
				{ "px": [464,32], "src": [32,16], "f": 0, "t": 10, "d": [128,125], "a": 1 },
				{ "px": [480,32], "src": [32,16], "f": 0, "t": 10, "d": [128,126], "a": 1 },
				{ "px": [496,32], "src": [32,16], "f": 0, "t": 10, "d": [128,127], "a": 1 },
				{ "px": [512,32], "src": [32,16], "f": 0, "t": 10, "d": [128,128], "a": 1 },
				{ "px": [528,32], "src": [32,16], "f": 0, "t": 10, "d": [128,129], "a": 1 },
				{ "px": [544,32], "src": [32,16], "f": 0, "t": 10, "d": [128,130], "a": 1 },
				{ "px": [560,32], "src": [32,16], "f": 0, "t": 10, "d": [128,131], "a": 1 },
				{ "px": [576,32], "src": [32,16], "f": 0, "t": 10, "d": [128,132], "a": 1 },
				{ "px": [688,32], "src": [32,16], "f": 0, "t": 10, "d": [128,139], "a": 1 },
				{ "px": [704,32], "src": [32,16], "f": 0, "t": 10, "d": [128,140], "a": 1 },
				{ "px": [720,32], "src": [32,16], "f": 0, "t": 10, "d": [128,141], "a": 1 },
				{ "px": [736,32], "src": [32,16], "f": 0, "t": 10, "d": [128,142], "a": 1 },
				{ "px": [752,32], "src": [32,16], "f": 0, "t": 10, "d": [128,143], "a": 1 },
				{ "px": [544,48], "src": [32,16], "f": 0, "t": 10, "d": [128,178], "a": 1 },
				{ "px": [560,48], "src": [32,16], "f": 0, "t": 10, "d": [128,179], "a": 1 },
				{ "px": [688,48], "src": [32,16], "f": 0, "t": 10, "d": [128,187], "a": 1 },
				{ "px": [704,48], "src": [32,16], "f": 0, "t": 10, "d": [128,188], "a": 1 },
				{ "px": [720,48], "src": [32,16], "f": 0, "t": 10, "d": [128,189], "a": 1 },
				{ "px": [736,48], "src": [32,16], "f": 0, "t": 10, "d": [128,190], "a": 1 },
				{ "px": [752,48], "src": [32,16], "f": 0, "t": 10, "d": [128,191], "a": 1 },
				{ "px": [672,64], "src": [32,16], "f": 0, "t": 10, "d": [128,234], "a": 1 },
				{ "px": [688,64], "src": [32,16], "f": 0, "t": 10, "d": [128,235], "a": 1 },
				{ "px": [704,64], "src": [32,16], "f": 0, "t": 10, "d": [128,236], "a": 1 },
				{ "px": [720,64], "src": [32,16], "f": 0, "t": 10, "d": [128,237], "a": 1 },
				{ "px": [736,64], "src": [32,16], "f": 0, "t": 10, "d": [128,238], "a": 1 },
				{ "px": [752,64], "src": [32,16], "f": 0, "t": 10, "d": [128,239], "a": 1 },
				{ "px": [672,80], "src": [32,16], "f": 0, "t": 10, "d": [128,282], "a": 1 },
				{ "px": [688,80], "src": [32,16], "f": 0, "t": 10, "d": [128,283], "a": 1 },
				{ "px": [704,80], "src": [32,16], "f": 0, "t": 10, "d": [128,284], "a": 1 },
				{ "px": [720,80], "src": [32,16], "f": 0, "t": 10, "d": [128,285], "a": 1 },
				{ "px": [736,80], "src": [32,16], "f": 0, "t": 10, "d": [128,286], "a": 1 },
				{ "px": [752,80], "src": [32,16], "f": 0, "t": 10, "d": [128,287], "a": 1 },
				{ "px": [656,96], "src": [32,16], "f": 0, "t": 10, "d": [128,329], "a": 1 },
				{ "px": [672,96], "src": [32,16], "f": 0, "t": 10, "d": [128,330], "a": 1 },
				{ "px": [688,96], "src": [32,16], "f": 0, "t": 10, "d": [128,331], "a": 1 },
				{ "px": [704,96], "src": [32,16], "f": 0, "t": 10, "d": [128,332], "a": 1 },
				{ "px": [720,96], "src": [32,16], "f": 0, "t": 10, "d": [128,333], "a": 1 },
				{ "px": [736,96], "src": [32,16], "f": 0, "t": 10, "d": [128,334], "a": 1 },
				{ "px": [752,96], "src": [32,16], "f": 0, "t": 10, "d": [128,335], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 10, "d": [128,336], "a": 1 },
				{ "px": [656,112], "src": [32,16], "f": 0, "t": 10, "d": [128,377], "a": 1 },
				{ "px": [672,112], "src": [32,16], "f": 0, "t": 10, "d": [128,378], "a": 1 },
				{ "px": [688,112], "src": [32,16], "f": 0, "t": 10, "d": [128,379], "a": 1 },
				{ "px": [704,112], "src": [32,16], "f": 0, "t": 10, "d": [128,380], "a": 1 },
				{ "px": [720,112], "src": [32,16], "f": 0, "t": 10, "d": [128,381], "a": 1 },
				{ "px": [736,112], "src": [32,16], "f": 0, "t": 10, "d": [128,382], "a": 1 },
				{ "px": [752,112], "src": [32,16], "f": 0, "t": 10, "d": [128,383], "a": 1 },
				{ "px": [640,128], "src": [32,16], "f": 0, "t": 10, "d": [128,424], "a": 1 },
				{ "px": [656,128], "src": [32,16], "f": 0, "t": 10, "d": [128,425], "a": 1 },
				{ "px": [672,128], "src": [32,16], "f": 0, "t": 10, "d": [128,426], "a": 1 },
				{ "px": [688,128], "src": [32,16], "f": 0, "t": 10, "d": [128,427], "a": 1 },
				{ "px": [704,128], "src": [32,16], "f": 0, "t": 10, "d": [128,428], "a": 1 },
				{ "px": [720,128], "src": [32,16], "f": 0, "t": 10, "d": [128,429], "a": 1 },
				{ "px": [736,128], "src": [32,16], "f": 0, "t": 10, "d": [128,430], "a": 1 },
				{ "px": [752,128], "src": [32,16], "f": 0, "t": 10, "d": [128,431], "a": 1 },
				{ "px": [640,144], "src": [32,16], "f": 0, "t": 10, "d": [128,472], "a": 1 },
				{ "px": [656,144], "src": [32,16], "f": 0, "t": 10, "d": [128,473], "a": 1 },
				{ "px": [672,144], "src": [32,16], "f": 0, "t": 10, "d": [128,474], "a": 1 },
				{ "px": [688,144], "src": [32,16], "f": 0, "t": 10, "d": [128,475], "a": 1 },
				{ "px": [704,144], "src": [32,16], "f": 0, "t": 10, "d": [128,476], "a": 1 },
				{ "px": [720,144], "src": [32,16], "f": 0, "t": 10, "d": [128,477], "a": 1 },
				{ "px": [736,144], "src": [32,16], "f": 0, "t": 10, "d": [128,478], "a": 1 },
				{ "px": [752,144], "src": [32,16], "f": 0, "t": 10, "d": [128,479], "a": 1 },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 10, "d": [128,516], "a": 1 },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 10, "d": [128,517], "a": 1 },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 10, "d": [128,518], "a": 1 },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 10, "d": [128,519], "a": 1 },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 10, "d": [128,520], "a": 1 },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 10, "d": [128,521], "a": 1 },
				{ "px": [672,160], "src": [32,16], "f": 0, "t": 10, "d": [128,522], "a": 1 },
				{ "px": [688,160], "src": [32,16], "f": 0, "t": 10, "d": [128,523], "a": 1 },
				{ "px": [704,160], "src": [32,16], "f": 0, "t": 10, "d": [128,524], "a": 1 },
				{ "px": [720,160], "src": [32,16], "f": 0, "t": 10, "d": [128,525], "a": 1 },
				{ "px": [736,160], "src": [32,16], "f": 0, "t": 10, "d": [128,526], "a": 1 },
				{ "px": [752,160], "src": [32,16], "f": 0, "t": 10, "d": [128,527], "a": 1 },
				{ "px": [576,176], "src": [32,16], "f": 0, "t": 10, "d": [128,564], "a": 1 },
				{ "px": [592,176], "src": [32,16], "f": 0, "t": 10, "d": [128,565], "a": 1 },
				{ "px": [608,176], "src": [32,16], "f": 0, "t": 10, "d": [128,566], "a": 1 },
				{ "px": [624,176], "src": [32,16], "f": 0, "t": 10, "d": [128,567], "a": 1 },
				{ "px": [640,176], "src": [32,16], "f": 0, "t": 10, "d": [128,568], "a": 1 },
				{ "px": [656,176], "src": [32,16], "f": 0, "t": 10, "d": [128,569], "a": 1 },
				{ "px": [672,176], "src": [32,16], "f": 0, "t": 10, "d": [128,570], "a": 1 },
				{ "px": [688,176], "src": [32,16], "f": 0, "t": 10, "d": [128,571], "a": 1 },
				{ "px": [704,176], "src": [32,16], "f": 0, "t": 10, "d": [128,572], "a": 1 },
				{ "px": [720,176], "src": [32,16], "f": 0, "t": 10, "d": [128,573], "a": 1 },
				{ "px": [736,176], "src": [32,16], "f": 0, "t": 10, "d": [128,574], "a": 1 },
				{ "px": [752,176], "src": [32,16], "f": 0, "t": 10, "d": [128,575], "a": 1 },
				{ "px": [592,192], "src": [32,16], "f": 0, "t": 10, "d": [128,613], "a": 1 },
				{ "px": [608,192], "src": [32,16], "f": 0, "t": 10, "d": [128,614], "a": 1 },
				{ "px": [624,192], "src": [32,16], "f": 0, "t": 10, "d": [128,615], "a": 1 },
				{ "px": [592,208], "src": [32,16], "f": 0, "t": 10, "d": [128,661], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 10, "d": [128,672], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 10, "d": [128,720], "a": 1 },
				{ "px": [432,240], "src": [32,16], "f": 0, "t": 10, "d": [128,747], "a": 1 },
				{ "px": [448,240], "src": [32,16], "f": 0, "t": 10, "d": [128,748], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 10, "d": [128,768], "a": 1 },
				{ "px": [432,256], "src": [32,16], "f": 0, "t": 10, "d": [128,795], "a": 1 },
				{ "px": [448,256], "src": [32,16], "f": 0, "t": 10, "d": [128,796], "a": 1 },
				{ "px": [464,256], "src": [32,16], "f": 0, "t": 10, "d": [128,797], "a": 1 },
				{ "px": [752,256], "src": [32,16], "f": 0, "t": 10, "d": [128,815], "a": 1 },
				{ "px": [0,272], "src": [32,16], "f": 0, "t": 10, "d": [128,816], "a": 1 },
				{ "px": [96,272], "src": [32,16], "f": 0, "t": 10, "d": [128,822], "a": 1 },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 10, "d": [128,842], "a": 1 },
				{ "px": [432,272], "src": [32,16], "f": 0, "t": 10, "d": [128,843], "a": 1 },
				{ "px": [448,272], "src": [32,16], "f": 0, "t": 10, "d": [128,844], "a": 1 },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 10, "d": [128,845], "a": 1 },
				{ "px": [480,272], "src": [32,16], "f": 0, "t": 10, "d": [128,846], "a": 1 },
				{ "px": [752,272], "src": [32,16], "f": 0, "t": 10, "d": [128,863], "a": 1 },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 10, "d": [128,864], "a": 1 },
				{ "px": [96,288], "src": [32,16], "f": 0, "t": 10, "d": [128,870], "a": 1 },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 10, "d": [128,890], "a": 1 },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 10, "d": [128,891], "a": 1 },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 10, "d": [128,892], "a": 1 },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 10, "d": [128,893], "a": 1 },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 10, "d": [128,894], "a": 1 },
				{ "px": [752,288], "src": [32,16], "f": 0, "t": 10, "d": [128,911], "a": 1 },
				{ "px": [0,304], "src": [32,16], "f": 0, "t": 10, "d": [128,912], "a": 1 },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 10, "d": [128,917], "a": 1 },
				{ "px": [96,304], "src": [32,16], "f": 0, "t": 10, "d": [128,918], "a": 1 },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 10, "d": [128,924], "a": 1 },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 10, "d": [128,930], "a": 1 },
				{ "px": [384,304], "src": [32,16], "f": 0, "t": 10, "d": [128,936], "a": 1 },
				{ "px": [400,304], "src": [32,16], "f": 0, "t": 10, "d": [128,937], "a": 1 },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 10, "d": [128,938], "a": 1 },
				{ "px": [432,304], "src": [32,16], "f": 0, "t": 10, "d": [128,939], "a": 1 },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 10, "d": [128,940], "a": 1 },
				{ "px": [464,304], "src": [32,16], "f": 0, "t": 10, "d": [128,941], "a": 1 },
				{ "px": [480,304], "src": [32,16], "f": 0, "t": 10, "d": [128,942], "a": 1 },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 10, "d": [128,943], "a": 1 },
				{ "px": [752,304], "src": [32,16], "f": 0, "t": 10, "d": [128,959], "a": 1 },
				{ "px": [0,320], "src": [32,16], "f": 0, "t": 10, "d": [128,960], "a": 1 },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 10, "d": [128,965], "a": 1 },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 10, "d": [128,966], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 10, "d": [128,967], "a": 1 },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 10, "d": [128,968], "a": 1 },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 10, "d": [128,969], "a": 1 },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 10, "d": [128,970], "a": 1 },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 10, "d": [128,971], "a": 1 },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 10, "d": [128,972], "a": 1 },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 10, "d": [128,973], "a": 1 },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 10, "d": [128,974], "a": 1 },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 10, "d": [128,975], "a": 1 },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 10, "d": [128,976], "a": 1 },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 10, "d": [128,977], "a": 1 },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 10, "d": [128,978], "a": 1 },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 10, "d": [128,979], "a": 1 },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 10, "d": [128,980], "a": 1 },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 10, "d": [128,981], "a": 1 },
				{ "px": [352,320], "src": [32,16], "f": 0, "t": 10, "d": [128,982], "a": 1 },
				{ "px": [368,320], "src": [32,16], "f": 0, "t": 10, "d": [128,983], "a": 1 },
				{ "px": [384,320], "src": [32,16], "f": 0, "t": 10, "d": [128,984], "a": 1 },
				{ "px": [400,320], "src": [32,16], "f": 0, "t": 10, "d": [128,985], "a": 1 },
				{ "px": [416,320], "src": [32,16], "f": 0, "t": 10, "d": [128,986], "a": 1 },
				{ "px": [432,320], "src": [32,16], "f": 0, "t": 10, "d": [128,987], "a": 1 },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 10, "d": [128,988], "a": 1 },
				{ "px": [464,320], "src": [32,16], "f": 0, "t": 10, "d": [128,989], "a": 1 },
				{ "px": [480,320], "src": [32,16], "f": 0, "t": 10, "d": [128,990], "a": 1 },
				{ "px": [496,320], "src": [32,16], "f": 0, "t": 10, "d": [128,991], "a": 1 },
				{ "px": [512,320], "src": [32,16], "f": 0, "t": 10, "d": [128,992], "a": 1 },
				{ "px": [528,320], "src": [32,16], "f": 0, "t": 10, "d": [128,993], "a": 1 },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 10, "d": [128,994], "a": 1 },
				{ "px": [560,320], "src": [32,16], "f": 0, "t": 10, "d": [128,995], "a": 1 },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 10, "d": [128,996], "a": 1 },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 10, "d": [128,997], "a": 1 },
				{ "px": [608,320], "src": [32,16], "f": 0, "t": 10, "d": [128,998], "a": 1 },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 10, "d": [128,999], "a": 1 },
				{ "px": [640,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1000], "a": 1 },
				{ "px": [656,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1001], "a": 1 },
				{ "px": [672,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1002], "a": 1 },
				{ "px": [688,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1003], "a": 1 },
				{ "px": [704,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1004], "a": 1 },
				{ "px": [720,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1005], "a": 1 },
				{ "px": [736,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1006], "a": 1 },
				{ "px": [752,320], "src": [32,16], "f": 0, "t": 10, "d": [128,1007], "a": 1 },
				{ "px": [0,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1008], "a": 1 },
				{ "px": [16,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1009], "a": 1 },
				{ "px": [32,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1010], "a": 1 },
				{ "px": [48,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1011], "a": 1 },
				{ "px": [64,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1012], "a": 1 },
				{ "px": [80,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1013], "a": 1 },
				{ "px": [96,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1014], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1015], "a": 1 },
				{ "px": [128,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1016], "a": 1 },
				{ "px": [144,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1017], "a": 1 },
				{ "px": [160,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1018], "a": 1 },
				{ "px": [176,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1019], "a": 1 },
				{ "px": [192,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1020], "a": 1 },
				{ "px": [208,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1021], "a": 1 },
				{ "px": [224,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1022], "a": 1 },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1023], "a": 1 },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1024], "a": 1 },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1025], "a": 1 },
				{ "px": [288,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1026], "a": 1 },
				{ "px": [304,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1027], "a": 1 },
				{ "px": [320,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1028], "a": 1 },
				{ "px": [336,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1029], "a": 1 },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1030], "a": 1 },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1031], "a": 1 },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1032], "a": 1 },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1033], "a": 1 },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1034], "a": 1 },
				{ "px": [432,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1035], "a": 1 },
				{ "px": [448,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1036], "a": 1 },
				{ "px": [464,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1037], "a": 1 },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1038], "a": 1 },
				{ "px": [496,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1039], "a": 1 },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1040], "a": 1 },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1041], "a": 1 },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1042], "a": 1 },
				{ "px": [560,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1043], "a": 1 },
				{ "px": [576,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1044], "a": 1 },
				{ "px": [592,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1045], "a": 1 },
				{ "px": [608,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1046], "a": 1 },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1047], "a": 1 },
				{ "px": [640,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1048], "a": 1 },
				{ "px": [656,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1049], "a": 1 },
				{ "px": [672,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1050], "a": 1 },
				{ "px": [688,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1051], "a": 1 },
				{ "px": [704,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1052], "a": 1 },
				{ "px": [720,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1053], "a": 1 },
				{ "px": [736,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1054], "a": 1 },
				{ "px": [752,336], "src": [32,16], "f": 0, "t": 10, "d": [128,1055], "a": 1 },
				{ "px": [0,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1056], "a": 1 },
				{ "px": [16,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1057], "a": 1 },
				{ "px": [32,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1058], "a": 1 },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1059], "a": 1 },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1060], "a": 1 },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1061], "a": 1 },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1062], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1063], "a": 1 },
				{ "px": [128,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1064], "a": 1 },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1065], "a": 1 },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1066], "a": 1 },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1067], "a": 1 },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1068], "a": 1 },
				{ "px": [208,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1069], "a": 1 },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1070], "a": 1 },
				{ "px": [240,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1071], "a": 1 },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1072], "a": 1 },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1073], "a": 1 },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1074], "a": 1 },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1075], "a": 1 },
				{ "px": [320,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1076], "a": 1 },
				{ "px": [336,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1077], "a": 1 },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1078], "a": 1 },
				{ "px": [368,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1079], "a": 1 },
				{ "px": [384,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1080], "a": 1 },
				{ "px": [400,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1081], "a": 1 },
				{ "px": [416,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1082], "a": 1 },
				{ "px": [432,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1083], "a": 1 },
				{ "px": [448,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1084], "a": 1 },
				{ "px": [464,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1085], "a": 1 },
				{ "px": [480,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1086], "a": 1 },
				{ "px": [496,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1087], "a": 1 },
				{ "px": [512,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1088], "a": 1 },
				{ "px": [528,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1089], "a": 1 },
				{ "px": [544,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1090], "a": 1 },
				{ "px": [560,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1091], "a": 1 },
				{ "px": [576,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1092], "a": 1 },
				{ "px": [592,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1093], "a": 1 },
				{ "px": [608,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1094], "a": 1 },
				{ "px": [624,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1095], "a": 1 },
				{ "px": [640,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1096], "a": 1 },
				{ "px": [656,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1097], "a": 1 },
				{ "px": [672,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1098], "a": 1 },
				{ "px": [688,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1099], "a": 1 },
				{ "px": [704,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1100], "a": 1 },
				{ "px": [720,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1101], "a": 1 },
				{ "px": [736,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1102], "a": 1 },
				{ "px": [752,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1103], "a": 1 },
				{ "px": [0,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1104], "a": 1 },
				{ "px": [16,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1105], "a": 1 },
				{ "px": [32,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1106], "a": 1 },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1107], "a": 1 },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1108], "a": 1 },
				{ "px": [80,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1109], "a": 1 },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1110], "a": 1 },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1111], "a": 1 },
				{ "px": [128,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1112], "a": 1 },
				{ "px": [144,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1113], "a": 1 },
				{ "px": [160,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1114], "a": 1 },
				{ "px": [176,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1115], "a": 1 },
				{ "px": [192,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1116], "a": 1 },
				{ "px": [208,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1117], "a": 1 },
				{ "px": [224,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1118], "a": 1 },
				{ "px": [240,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1119], "a": 1 },
				{ "px": [256,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1120], "a": 1 },
				{ "px": [272,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1121], "a": 1 },
				{ "px": [288,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1122], "a": 1 },
				{ "px": [304,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1123], "a": 1 },
				{ "px": [320,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1124], "a": 1 },
				{ "px": [336,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1125], "a": 1 },
				{ "px": [352,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1126], "a": 1 },
				{ "px": [368,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1127], "a": 1 },
				{ "px": [384,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1128], "a": 1 },
				{ "px": [400,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1129], "a": 1 },
				{ "px": [416,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1130], "a": 1 },
				{ "px": [432,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1131], "a": 1 },
				{ "px": [448,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1132], "a": 1 },
				{ "px": [464,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1133], "a": 1 },
				{ "px": [480,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1134], "a": 1 },
				{ "px": [496,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1135], "a": 1 },
				{ "px": [512,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1136], "a": 1 },
				{ "px": [528,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1137], "a": 1 },
				{ "px": [544,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1138], "a": 1 },
				{ "px": [560,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1139], "a": 1 },
				{ "px": [576,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1140], "a": 1 },
				{ "px": [592,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1141], "a": 1 },
				{ "px": [608,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1142], "a": 1 },
				{ "px": [624,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1143], "a": 1 },
				{ "px": [640,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1144], "a": 1 },
				{ "px": [656,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1145], "a": 1 },
				{ "px": [672,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1146], "a": 1 },
				{ "px": [688,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1147], "a": 1 },
				{ "px": [704,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1148], "a": 1 },
				{ "px": [720,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1149], "a": 1 },
				{ "px": [736,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1150], "a": 1 },
				{ "px": [752,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1151], "a": 1 },
				{ "px": [0,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1152], "a": 1 },
				{ "px": [16,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1153], "a": 1 },
				{ "px": [32,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1154], "a": 1 },
				{ "px": [48,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1155], "a": 1 },
				{ "px": [64,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1156], "a": 1 },
				{ "px": [80,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1157], "a": 1 },
				{ "px": [96,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1158], "a": 1 },
				{ "px": [112,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1159], "a": 1 },
				{ "px": [128,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1160], "a": 1 },
				{ "px": [144,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1161], "a": 1 },
				{ "px": [160,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1162], "a": 1 },
				{ "px": [176,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1163], "a": 1 },
				{ "px": [192,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1164], "a": 1 },
				{ "px": [208,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1165], "a": 1 },
				{ "px": [224,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1166], "a": 1 },
				{ "px": [240,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1167], "a": 1 },
				{ "px": [256,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1168], "a": 1 },
				{ "px": [272,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1169], "a": 1 },
				{ "px": [288,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1170], "a": 1 },
				{ "px": [304,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1171], "a": 1 },
				{ "px": [320,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1172], "a": 1 },
				{ "px": [336,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1173], "a": 1 },
				{ "px": [352,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1174], "a": 1 },
				{ "px": [368,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1175], "a": 1 },
				{ "px": [384,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1176], "a": 1 },
				{ "px": [400,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1177], "a": 1 },
				{ "px": [416,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1178], "a": 1 },
				{ "px": [432,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1179], "a": 1 },
				{ "px": [448,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1180], "a": 1 },
				{ "px": [464,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1181], "a": 1 },
				{ "px": [480,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1182], "a": 1 },
				{ "px": [496,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1183], "a": 1 },
				{ "px": [512,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1184], "a": 1 },
				{ "px": [528,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1185], "a": 1 },
				{ "px": [544,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1186], "a": 1 },
				{ "px": [560,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1187], "a": 1 },
				{ "px": [576,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1188], "a": 1 },
				{ "px": [592,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1189], "a": 1 },
				{ "px": [608,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1190], "a": 1 },
				{ "px": [624,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1191], "a": 1 },
				{ "px": [640,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1192], "a": 1 },
				{ "px": [656,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1193], "a": 1 },
				{ "px": [672,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1194], "a": 1 },
				{ "px": [688,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1195], "a": 1 },
				{ "px": [704,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1196], "a": 1 },
				{ "px": [720,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1197], "a": 1 },
				{ "px": [736,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1198], "a": 1 },
				{ "px": [752,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1199], "a": 1 },
				{ "px": [0,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1200], "a": 1 },
				{ "px": [16,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1201], "a": 1 },
				{ "px": [32,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1202], "a": 1 },
				{ "px": [48,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1203], "a": 1 },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1204], "a": 1 },
				{ "px": [80,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1205], "a": 1 },
				{ "px": [96,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1206], "a": 1 },
				{ "px": [112,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1207], "a": 1 },
				{ "px": [128,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1208], "a": 1 },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1209], "a": 1 },
				{ "px": [160,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1210], "a": 1 },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1211], "a": 1 },
				{ "px": [192,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1212], "a": 1 },
				{ "px": [208,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1213], "a": 1 },
				{ "px": [224,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1214], "a": 1 },
				{ "px": [240,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1215], "a": 1 },
				{ "px": [256,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1216], "a": 1 },
				{ "px": [272,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1217], "a": 1 },
				{ "px": [288,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1218], "a": 1 },
				{ "px": [304,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1219], "a": 1 },
				{ "px": [320,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1220], "a": 1 },
				{ "px": [336,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1221], "a": 1 },
				{ "px": [352,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1222], "a": 1 },
				{ "px": [368,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1223], "a": 1 },
				{ "px": [384,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1224], "a": 1 },
				{ "px": [400,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1225], "a": 1 },
				{ "px": [416,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1226], "a": 1 },
				{ "px": [432,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1227], "a": 1 },
				{ "px": [448,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1228], "a": 1 },
				{ "px": [464,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1229], "a": 1 },
				{ "px": [480,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1230], "a": 1 },
				{ "px": [496,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1231], "a": 1 },
				{ "px": [512,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1232], "a": 1 },
				{ "px": [528,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1233], "a": 1 },
				{ "px": [544,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1234], "a": 1 },
				{ "px": [560,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1235], "a": 1 },
				{ "px": [576,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1236], "a": 1 },
				{ "px": [592,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1237], "a": 1 },
				{ "px": [608,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1238], "a": 1 },
				{ "px": [624,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1239], "a": 1 },
				{ "px": [640,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1240], "a": 1 },
				{ "px": [656,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1241], "a": 1 },
				{ "px": [672,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1242], "a": 1 },
				{ "px": [688,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1243], "a": 1 },
				{ "px": [704,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1244], "a": 1 },
				{ "px": [720,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1245], "a": 1 },
				{ "px": [736,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1246], "a": 1 },
				{ "px": [752,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1247], "a": 1 },
				{ "px": [0,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1248], "a": 1 },
				{ "px": [16,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1249], "a": 1 },
				{ "px": [32,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1250], "a": 1 },
				{ "px": [48,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1251], "a": 1 },
				{ "px": [64,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1252], "a": 1 },
				{ "px": [80,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1253], "a": 1 },
				{ "px": [96,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1254], "a": 1 },
				{ "px": [112,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1255], "a": 1 },
				{ "px": [128,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1256], "a": 1 },
				{ "px": [144,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1257], "a": 1 },
				{ "px": [160,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1258], "a": 1 },
				{ "px": [176,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1259], "a": 1 },
				{ "px": [192,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1260], "a": 1 },
				{ "px": [208,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1261], "a": 1 },
				{ "px": [224,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1262], "a": 1 },
				{ "px": [240,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1263], "a": 1 },
				{ "px": [256,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1264], "a": 1 },
				{ "px": [272,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1265], "a": 1 },
				{ "px": [288,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1266], "a": 1 },
				{ "px": [304,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1267], "a": 1 },
				{ "px": [320,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1268], "a": 1 },
				{ "px": [336,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1269], "a": 1 },
				{ "px": [352,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1270], "a": 1 },
				{ "px": [368,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1271], "a": 1 },
				{ "px": [384,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1272], "a": 1 },
				{ "px": [400,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1273], "a": 1 },
				{ "px": [416,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1274], "a": 1 },
				{ "px": [432,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1275], "a": 1 },
				{ "px": [448,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1276], "a": 1 },
				{ "px": [464,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1277], "a": 1 },
				{ "px": [480,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1278], "a": 1 },
				{ "px": [496,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1279], "a": 1 },
				{ "px": [512,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1280], "a": 1 },
				{ "px": [528,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1281], "a": 1 },
				{ "px": [544,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1282], "a": 1 },
				{ "px": [560,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1283], "a": 1 },
				{ "px": [576,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1284], "a": 1 },
				{ "px": [592,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1285], "a": 1 },
				{ "px": [608,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1286], "a": 1 },
				{ "px": [624,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1287], "a": 1 },
				{ "px": [640,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1288], "a": 1 },
				{ "px": [656,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1289], "a": 1 },
				{ "px": [672,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1290], "a": 1 },
				{ "px": [688,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1291], "a": 1 },
				{ "px": [704,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1292], "a": 1 },
				{ "px": [720,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1293], "a": 1 },
				{ "px": [736,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1294], "a": 1 },
				{ "px": [752,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1295], "a": 1 },
				{ "px": [432,32], "src": [80,0], "f": 0, "t": 5, "d": [127,123], "a": 1 },
				{ "px": [528,48], "src": [80,0], "f": 0, "t": 5, "d": [127,177], "a": 1 },
				{ "px": [560,176], "src": [80,0], "f": 0, "t": 5, "d": [127,563], "a": 1 },
				{ "px": [576,192], "src": [80,0], "f": 0, "t": 5, "d": [127,612], "a": 1 },
				{ "px": [752,192], "src": [80,0], "f": 0, "t": 5, "d": [127,623], "a": 1 },
				{ "px": [0,32], "src": [64,0], "f": 0, "t": 4, "d": [126,96], "a": 1 },
				{ "px": [592,32], "src": [64,0], "f": 0, "t": 4, "d": [126,133], "a": 1 },
				{ "px": [576,48], "src": [64,0], "f": 0, "t": 4, "d": [126,180], "a": 1 },
				{ "px": [0,128], "src": [64,0], "f": 0, "t": 4, "d": [126,384], "a": 1 },
				{ "px": [640,192], "src": [64,0], "f": 0, "t": 4, "d": [126,616], "a": 1 },
				{ "px": [608,208], "src": [64,0], "f": 0, "t": 4, "d": [126,662], "a": 1 },
				{ "px": [592,16], "src": [64,16], "f": 0, "t": 12, "d": [125,85], "a": 1 },
				{ "px": [0,96], "src": [64,16], "f": 0, "t": 12, "d": [125,288], "a": 1 },
				{ "px": [0,208], "src": [64,16], "f": 0, "t": 12, "d": [125,624], "a": 1 },
				{ "px": [448,224], "src": [64,16], "f": 0, "t": 12, "d": [125,700], "a": 1 },
				{ "px": [464,240], "src": [64,16], "f": 0, "t": 12, "d": [125,749], "a": 1 },
				{ "px": [480,256], "src": [64,16], "f": 0, "t": 12, "d": [125,798], "a": 1 },
				{ "px": [496,288], "src": [64,16], "f": 0, "t": 12, "d": [125,895], "a": 1 },
				{ "px": [112,304], "src": [64,16], "f": 0, "t": 12, "d": [125,919], "a": 1 },
				{ "px": [208,304], "src": [64,16], "f": 0, "t": 12, "d": [125,925], "a": 1 },
				{ "px": [304,304], "src": [64,16], "f": 0, "t": 12, "d": [125,931], "a": 1 },
				{ "px": [512,304], "src": [64,16], "f": 0, "t": 12, "d": [125,944], "a": 1 },
				{ "px": [592,304], "src": [64,16], "f": 0, "t": 12, "d": [125,949], "a": 1 },
				{ "px": [16,320], "src": [64,16], "f": 0, "t": 12, "d": [125,961], "a": 1 },
				{ "px": [672,48], "src": [80,16], "f": 0, "t": 13, "d": [124,186], "a": 1 },
				{ "px": [656,80], "src": [80,16], "f": 0, "t": 13, "d": [124,281], "a": 1 },
				{ "px": [640,112], "src": [80,16], "f": 0, "t": 13, "d": [124,376], "a": 1 },
				{ "px": [624,144], "src": [80,16], "f": 0, "t": 13, "d": [124,471], "a": 1 },
				{ "px": [560,160], "src": [80,16], "f": 0, "t": 13, "d": [124,515], "a": 1 },
				{ "px": [432,224], "src": [80,16], "f": 0, "t": 13, "d": [124,699], "a": 1 },
				{ "px": [752,240], "src": [80,16], "f": 0, "t": 13, "d": [124,767], "a": 1 },
				{ "px": [96,256], "src": [80,16], "f": 0, "t": 13, "d": [124,774], "a": 1 },
				{ "px": [416,256], "src": [80,16], "f": 0, "t": 13, "d": [124,794], "a": 1 },
				{ "px": [80,288], "src": [80,16], "f": 0, "t": 13, "d": [124,869], "a": 1 },
				{ "px": [400,288], "src": [80,16], "f": 0, "t": 13, "d": [124,889], "a": 1 },
				{ "px": [176,304], "src": [80,16], "f": 0, "t": 13, "d": [124,923], "a": 1 },
				{ "px": [272,304], "src": [80,16], "f": 0, "t": 13, "d": [124,929], "a": 1 },
				{ "px": [368,304], "src": [80,16], "f": 0, "t": 13, "d": [124,935], "a": 1 },
				{ "px": [576,304], "src": [80,16], "f": 0, "t": 13, "d": [124,948], "a": 1 },
				{ "px": [736,304], "src": [80,16], "f": 0, "t": 13, "d": [124,958], "a": 1 },
				{ "px": [64,320], "src": [80,16], "f": 0, "t": 13, "d": [124,964], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 9, "d": [123,42], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 9, "d": [123,90], "a": 1 },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 9, "d": [123,138], "a": 1 },
				{ "px": [656,64], "src": [16,16], "f": 0, "t": 9, "d": [123,233], "a": 1 },
				{ "px": [640,96], "src": [16,16], "f": 0, "t": 9, "d": [123,328], "a": 1 },
				{ "px": [624,128], "src": [16,16], "f": 0, "t": 9, "d": [123,423], "a": 1 },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 9, "d": [123,651], "a": 1 },
				{ "px": [576,208], "src": [16,16], "f": 0, "t": 9, "d": [123,660], "a": 1 },
				{ "px": [752,208], "src": [16,16], "f": 0, "t": 9, "d": [123,671], "a": 1 },
				{ "px": [752,224], "src": [16,16], "f": 0, "t": 9, "d": [123,719], "a": 1 },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 9, "d": [123,746], "a": 1 },
				{ "px": [736,256], "src": [16,16], "f": 0, "t": 9, "d": [123,814], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 9, "d": [123,821], "a": 1 },
				{ "px": [400,272], "src": [16,16], "f": 0, "t": 9, "d": [123,841], "a": 1 },
				{ "px": [736,272], "src": [16,16], "f": 0, "t": 9, "d": [123,862], "a": 1 },
				{ "px": [576,288], "src": [16,16], "f": 0, "t": 9, "d": [123,900], "a": 1 },
				{ "px": [736,288], "src": [16,16], "f": 0, "t": 9, "d": [123,910], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 9, "d": [123,916], "a": 1 },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 18, "d": [122,97], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 18, "d": [122,98], "a": 1 },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 18, "d": [122,99], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 18, "d": [122,100], "a": 1 },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 18, "d": [122,101], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 18, "d": [122,102], "a": 1 },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 18, "d": [122,103], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 18, "d": [122,104], "a": 1 },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 18, "d": [122,105], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 18, "d": [122,106], "a": 1 },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 18, "d": [122,107], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 18, "d": [122,108], "a": 1 },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 18, "d": [122,109], "a": 1 },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 18, "d": [122,110], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 18, "d": [122,111], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 18, "d": [122,112], "a": 1 },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 18, "d": [122,113], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 18, "d": [122,114], "a": 1 },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 18, "d": [122,115], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 18, "d": [122,116], "a": 1 },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 18, "d": [122,117], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 18, "d": [122,118], "a": 1 },
				{ "px": [368,32], "src": [32,32], "f": 0, "t": 18, "d": [122,119], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 18, "d": [122,120], "a": 1 },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 18, "d": [122,121], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 18, "d": [122,122], "a": 1 },
				{ "px": [448,48], "src": [32,32], "f": 0, "t": 18, "d": [122,172], "a": 1 },
				{ "px": [464,48], "src": [32,32], "f": 0, "t": 18, "d": [122,173], "a": 1 },
				{ "px": [480,48], "src": [32,32], "f": 0, "t": 18, "d": [122,174], "a": 1 },
				{ "px": [496,48], "src": [32,32], "f": 0, "t": 18, "d": [122,175], "a": 1 },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 18, "d": [122,176], "a": 1 },
				{ "px": [544,64], "src": [32,32], "f": 0, "t": 18, "d": [122,226], "a": 1 },
				{ "px": [560,64], "src": [32,32], "f": 0, "t": 18, "d": [122,227], "a": 1 },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 18, "d": [122,385], "a": 1 },
				{ "px": [512,176], "src": [32,32], "f": 0, "t": 18, "d": [122,560], "a": 1 },
				{ "px": [528,176], "src": [32,32], "f": 0, "t": 18, "d": [122,561], "a": 1 },
				{ "px": [544,176], "src": [32,32], "f": 0, "t": 18, "d": [122,562], "a": 1 },
				{ "px": [656,192], "src": [32,32], "f": 0, "t": 18, "d": [122,617], "a": 1 },
				{ "px": [672,192], "src": [32,32], "f": 0, "t": 18, "d": [122,618], "a": 1 },
				{ "px": [688,192], "src": [32,32], "f": 0, "t": 18, "d": [122,619], "a": 1 },
				{ "px": [704,192], "src": [32,32], "f": 0, "t": 18, "d": [122,620], "a": 1 },
				{ "px": [720,192], "src": [32,32], "f": 0, "t": 18, "d": [122,621], "a": 1 },
				{ "px": [736,192], "src": [32,32], "f": 0, "t": 18, "d": [122,622], "a": 1 },
				{ "px": [624,208], "src": [32,32], "f": 0, "t": 18, "d": [122,663], "a": 1 },
				{ "px": [592,224], "src": [32,32], "f": 0, "t": 18, "d": [122,709], "a": 1 },
				{ "px": [592,0], "src": [48,16], "f": 0, "t": 11, "d": [121,37], "a": 1 },
				{ "px": [0,48], "src": [48,16], "f": 0, "t": 11, "d": [121,144], "a": 1 },
				{ "px": [0,64], "src": [48,16], "f": 0, "t": 11, "d": [121,192], "a": 1 },
				{ "px": [0,80], "src": [48,16], "f": 0, "t": 11, "d": [121,240], "a": 1 },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 11, "d": [121,337], "a": 1 },
				{ "px": [0,144], "src": [48,16], "f": 0, "t": 11, "d": [121,432], "a": 1 },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 11, "d": [121,480], "a": 1 },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 11, "d": [121,528], "a": 1 },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 11, "d": [121,576], "a": 1 },
				{ "px": [448,208], "src": [48,16], "f": 0, "t": 11, "d": [121,652], "a": 1 },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 11, "d": [121,673], "a": 1 },
				{ "px": [16,240], "src": [48,16], "f": 0, "t": 11, "d": [121,721], "a": 1 },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 11, "d": [121,769], "a": 1 },
				{ "px": [112,256], "src": [48,16], "f": 0, "t": 11, "d": [121,775], "a": 1 },
				{ "px": [16,272], "src": [48,16], "f": 0, "t": 11, "d": [121,817], "a": 1 },
				{ "px": [112,272], "src": [48,16], "f": 0, "t": 11, "d": [121,823], "a": 1 },
				{ "px": [496,272], "src": [48,16], "f": 0, "t": 11, "d": [121,847], "a": 1 },
				{ "px": [16,288], "src": [48,16], "f": 0, "t": 11, "d": [121,865], "a": 1 },
				{ "px": [112,288], "src": [48,16], "f": 0, "t": 11, "d": [121,871], "a": 1 },
				{ "px": [592,288], "src": [48,16], "f": 0, "t": 11, "d": [121,901], "a": 1 },
				{ "px": [16,304], "src": [48,16], "f": 0, "t": 11, "d": [121,913], "a": 1 },
				{ "px": [576,144], "src": [32,0], "f": 0, "t": 2, "d": [120,468], "a": 1 },
				{ "px": [592,144], "src": [32,0], "f": 0, "t": 2, "d": [120,469], "a": 1 },
				{ "px": [608,144], "src": [32,0], "f": 0, "t": 2, "d": [120,470], "a": 1 },
				{ "px": [512,160], "src": [32,0], "f": 0, "t": 2, "d": [120,512], "a": 1 },
				{ "px": [528,160], "src": [32,0], "f": 0, "t": 2, "d": [120,513], "a": 1 },
				{ "px": [544,160], "src": [32,0], "f": 0, "t": 2, "d": [120,514], "a": 1 },
				{ "px": [192,288], "src": [32,0], "f": 0, "t": 2, "d": [120,876], "a": 1 },
				{ "px": [288,288], "src": [32,0], "f": 0, "t": 2, "d": [120,882], "a": 1 },
				{ "px": [384,288], "src": [32,0], "f": 0, "t": 2, "d": [120,888], "a": 1 },
				{ "px": [128,304], "src": [32,0], "f": 0, "t": 2, "d": [120,920], "a": 1 },
				{ "px": [144,304], "src": [32,0], "f": 0, "t": 2, "d": [120,921], "a": 1 },
				{ "px": [160,304], "src": [32,0], "f": 0, "t": 2, "d": [120,922], "a": 1 },
				{ "px": [224,304], "src": [32,0], "f": 0, "t": 2, "d": [120,926], "a": 1 },
				{ "px": [240,304], "src": [32,0], "f": 0, "t": 2, "d": [120,927], "a": 1 },
				{ "px": [256,304], "src": [32,0], "f": 0, "t": 2, "d": [120,928], "a": 1 },
				{ "px": [320,304], "src": [32,0], "f": 0, "t": 2, "d": [120,932], "a": 1 },
				{ "px": [336,304], "src": [32,0], "f": 0, "t": 2, "d": [120,933], "a": 1 },
				{ "px": [352,304], "src": [32,0], "f": 0, "t": 2, "d": [120,934], "a": 1 },
				{ "px": [528,304], "src": [32,0], "f": 0, "t": 2, "d": [120,945], "a": 1 },
				{ "px": [544,304], "src": [32,0], "f": 0, "t": 2, "d": [120,946], "a": 1 },
				{ "px": [560,304], "src": [32,0], "f": 0, "t": 2, "d": [120,947], "a": 1 },
				{ "px": [608,304], "src": [32,0], "f": 0, "t": 2, "d": [120,950], "a": 1 },
				{ "px": [624,304], "src": [32,0], "f": 0, "t": 2, "d": [120,951], "a": 1 },
				{ "px": [640,304], "src": [32,0], "f": 0, "t": 2, "d": [120,952], "a": 1 },
				{ "px": [656,304], "src": [32,0], "f": 0, "t": 2, "d": [120,953], "a": 1 },
				{ "px": [672,304], "src": [32,0], "f": 0, "t": 2, "d": [120,954], "a": 1 },
				{ "px": [688,304], "src": [32,0], "f": 0, "t": 2, "d": [120,955], "a": 1 },
				{ "px": [704,304], "src": [32,0], "f": 0, "t": 2, "d": [120,956], "a": 1 },
				{ "px": [720,304], "src": [32,0], "f": 0, "t": 2, "d": [120,957], "a": 1 },
				{ "px": [32,320], "src": [32,0], "f": 0, "t": 2, "d": [120,962], "a": 1 },
				{ "px": [48,320], "src": [32,0], "f": 0, "t": 2, "d": [120,963], "a": 1 },
				{ "px": [432,48], "src": [16,32], "f": 0, "t": 17, "d": [119,171], "a": 1 },
				{ "px": [528,64], "src": [16,32], "f": 0, "t": 17, "d": [119,225], "a": 1 },
				{ "px": [496,176], "src": [16,32], "f": 0, "t": 17, "d": [119,559], "a": 1 },
				{ "px": [560,192], "src": [16,32], "f": 0, "t": 17, "d": [119,611], "a": 1 },
				{ "px": [576,224], "src": [16,32], "f": 0, "t": 17, "d": [119,708], "a": 1 },
				{ "px": [608,32], "src": [48,32], "f": 0, "t": 19, "d": [118,134], "a": 1 },
				{ "px": [592,48], "src": [48,32], "f": 0, "t": 19, "d": [118,181], "a": 1 },
				{ "px": [576,64], "src": [48,32], "f": 0, "t": 19, "d": [118,228], "a": 1 },
				{ "px": [640,208], "src": [48,32], "f": 0, "t": 19, "d": [118,664], "a": 1 },
				{ "px": [608,224], "src": [48,32], "f": 0, "t": 19, "d": [118,710], "a": 1 },
				{ "px": [608,16], "src": [48,0], "f": 0, "t": 3, "d": [117,86], "a": 1 },
				{ "px": [16,96], "src": [48,0], "f": 0, "t": 3, "d": [117,289], "a": 1 },
				{ "px": [448,192], "src": [48,0], "f": 0, "t": 3, "d": [117,604], "a": 1 },
				{ "px": [16,208], "src": [48,0], "f": 0, "t": 3, "d": [117,625], "a": 1 },
				{ "px": [464,224], "src": [48,0], "f": 0, "t": 3, "d": [117,701], "a": 1 },
				{ "px": [112,240], "src": [48,0], "f": 0, "t": 3, "d": [117,727], "a": 1 },
				{ "px": [480,240], "src": [48,0], "f": 0, "t": 3, "d": [117,750], "a": 1 },
				{ "px": [496,256], "src": [48,0], "f": 0, "t": 3, "d": [117,799], "a": 1 },
				{ "px": [592,272], "src": [48,0], "f": 0, "t": 3, "d": [117,853], "a": 1 },
				{ "px": [208,288], "src": [48,0], "f": 0, "t": 3, "d": [117,877], "a": 1 },
				{ "px": [304,288], "src": [48,0], "f": 0, "t": 3, "d": [117,883], "a": 1 },
				{ "px": [512,288], "src": [48,0], "f": 0, "t": 3, "d": [117,896], "a": 1 },
				{ "px": [656,48], "src": [16,0], "f": 0, "t": 1, "d": [116,185], "a": 1 },
				{ "px": [640,80], "src": [16,0], "f": 0, "t": 1, "d": [116,280], "a": 1 },
				{ "px": [624,112], "src": [16,0], "f": 0, "t": 1, "d": [116,375], "a": 1 },
				{ "px": [560,144], "src": [16,0], "f": 0, "t": 1, "d": [116,467], "a": 1 },
				{ "px": [496,160], "src": [16,0], "f": 0, "t": 1, "d": [116,511], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [116,603], "a": 1 },
				{ "px": [416,224], "src": [16,0], "f": 0, "t": 1, "d": [116,698], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [116,726], "a": 1 },
				{ "px": [736,240], "src": [16,0], "f": 0, "t": 1, "d": [116,766], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [116,773], "a": 1 },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [116,793], "a": 1 },
				{ "px": [576,272], "src": [16,0], "f": 0, "t": 1, "d": [116,852], "a": 1 },
				{ "px": [64,288], "src": [16,0], "f": 0, "t": 1, "d": [116,868], "a": 1 },
				{ "px": [176,288], "src": [16,0], "f": 0, "t": 1, "d": [116,875], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [116,881], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [116,887], "a": 1 },
				{ "px": [32,128], "src": [112,16], "f": 0, "t": 15, "d": [112,386], "a": 1 },
				{ "px": [48,128], "src": [112,16], "f": 0, "t": 15, "d": [112,387], "a": 1 },
				{ "px": [192,160], "src": [112,16], "f": 0, "t": 15, "d": [112,492], "a": 1 },
				{ "px": [96,192], "src": [112,16], "f": 0, "t": 15, "d": [112,582], "a": 1 },
				{ "px": [272,192], "src": [112,16], "f": 0, "t": 15, "d": [112,593], "a": 1 },
				{ "px": [64,128], "src": [112,32], "f": 0, "t": 23, "d": [111,388], "a": 1 },
				{ "px": [208,160], "src": [112,32], "f": 0, "t": 23, "d": [111,493], "a": 1 },
				{ "px": [112,192], "src": [112,32], "f": 0, "t": 23, "d": [111,583], "a": 1 },
				{ "px": [288,192], "src": [112,32], "f": 0, "t": 23, "d": [111,594], "a": 1 },
				{ "px": [368,192], "src": [112,32], "f": 0, "t": 23, "d": [111,599], "a": 1 },
				{ "px": [704,240], "src": [112,32], "f": 0, "t": 23, "d": [111,764], "a": 1 },
				{ "px": [640,256], "src": [112,32], "f": 0, "t": 23, "d": [111,808], "a": 1 },
				{ "px": [176,160], "src": [112,0], "f": 0, "t": 7, "d": [110,491], "a": 1 },
				{ "px": [80,192], "src": [112,0], "f": 0, "t": 7, "d": [110,581], "a": 1 },
				{ "px": [256,192], "src": [112,0], "f": 0, "t": 7, "d": [110,592], "a": 1 },
				{ "px": [352,192], "src": [112,0], "f": 0, "t": 7, "d": [110,598], "a": 1 },
				{ "px": [688,240], "src": [112,0], "f": 0, "t": 7, "d": [110,763], "a": 1 },
				{ "px": [624,256], "src": [112,0], "f": 0, "t": 7, "d": [110,807], "a": 1 }
			],
			"seed": 1411789,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 48,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "22dab2e2-8560-11f0-a4d5-41dd5e736f9a",
			"levelId": 146,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 59721,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "51107c70-8560-11f0-9b61-5b7fd258d177", "dir": "n" }, { "levelIid": "2789a7b0-8560-11f0-a4d5-758975c94bd3", "dir": "n" }, { "levelIid": "343b08f0-8560-11f0-a4d5-bf52c0e8b9d6", "dir": "w" }, { "levelIid": "56e93570-8560-11f0-a4d5-57f492ba216d", "dir": "e" } ]
}