{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "5c0a8310-8560-11f0-a4d5-ab139862f37b",
	"uid": 52,
	"worldX": 592,
	"worldY": 2512,
	"worldDepth": 0,
	"pxWid": 1440,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 90,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c0aaa20-8560-11f0-a4d5-6f47e6a9bff9",
			"levelId": 52,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4865710,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 90,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "5c0aaa21-8560-11f0-a4d5-4b9a3d89625d",
			"levelId": 52,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,
				1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [784,448], "src": [32,16], "f": 0, "t": 10, "d": [128,2569], "a": 1 },
				{ "px": [800,448], "src": [32,16], "f": 0, "t": 10, "d": [128,2570], "a": 1 },
				{ "px": [912,448], "src": [32,16], "f": 0, "t": 10, "d": [128,2577], "a": 1 },
				{ "px": [1008,448], "src": [32,16], "f": 0, "t": 10, "d": [128,2583], "a": 1 },
				{ "px": [1024,448], "src": [32,16], "f": 0, "t": 10, "d": [128,2584], "a": 1 },
				{ "px": [1136,448], "src": [32,16], "f": 0, "t": 10, "d": [128,2591], "a": 1 },
				{ "px": [784,464], "src": [32,16], "f": 0, "t": 10, "d": [128,2659], "a": 1 },
				{ "px": [800,464], "src": [32,16], "f": 0, "t": 10, "d": [128,2660], "a": 1 },
				{ "px": [912,464], "src": [32,16], "f": 0, "t": 10, "d": [128,2667], "a": 1 },
				{ "px": [1008,464], "src": [32,16], "f": 0, "t": 10, "d": [128,2673], "a": 1 },
				{ "px": [1024,464], "src": [32,16], "f": 0, "t": 10, "d": [128,2674], "a": 1 },
				{ "px": [1136,464], "src": [32,16], "f": 0, "t": 10, "d": [128,2681], "a": 1 },
				{ "px": [0,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2700], "a": 1 },
				{ "px": [16,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2701], "a": 1 },
				{ "px": [32,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2702], "a": 1 },
				{ "px": [48,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2703], "a": 1 },
				{ "px": [64,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2704], "a": 1 },
				{ "px": [80,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2705], "a": 1 },
				{ "px": [96,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2706], "a": 1 },
				{ "px": [112,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2707], "a": 1 },
				{ "px": [128,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2708], "a": 1 },
				{ "px": [144,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2709], "a": 1 },
				{ "px": [160,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2710], "a": 1 },
				{ "px": [176,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2711], "a": 1 },
				{ "px": [192,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2712], "a": 1 },
				{ "px": [208,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2713], "a": 1 },
				{ "px": [224,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2714], "a": 1 },
				{ "px": [240,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2715], "a": 1 },
				{ "px": [256,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2716], "a": 1 },
				{ "px": [272,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2717], "a": 1 },
				{ "px": [288,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2718], "a": 1 },
				{ "px": [304,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2719], "a": 1 },
				{ "px": [320,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2720], "a": 1 },
				{ "px": [336,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2721], "a": 1 },
				{ "px": [352,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2722], "a": 1 },
				{ "px": [368,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2723], "a": 1 },
				{ "px": [384,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2724], "a": 1 },
				{ "px": [400,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2725], "a": 1 },
				{ "px": [416,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2726], "a": 1 },
				{ "px": [432,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2727], "a": 1 },
				{ "px": [448,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2728], "a": 1 },
				{ "px": [464,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2729], "a": 1 },
				{ "px": [480,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2730], "a": 1 },
				{ "px": [496,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2731], "a": 1 },
				{ "px": [512,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2732], "a": 1 },
				{ "px": [528,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2733], "a": 1 },
				{ "px": [544,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2734], "a": 1 },
				{ "px": [560,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2735], "a": 1 },
				{ "px": [576,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2736], "a": 1 },
				{ "px": [592,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2737], "a": 1 },
				{ "px": [608,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2738], "a": 1 },
				{ "px": [624,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2739], "a": 1 },
				{ "px": [640,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2740], "a": 1 },
				{ "px": [656,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2741], "a": 1 },
				{ "px": [672,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2742], "a": 1 },
				{ "px": [688,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2743], "a": 1 },
				{ "px": [704,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2744], "a": 1 },
				{ "px": [720,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2745], "a": 1 },
				{ "px": [736,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2746], "a": 1 },
				{ "px": [752,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2747], "a": 1 },
				{ "px": [768,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2748], "a": 1 },
				{ "px": [784,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2749], "a": 1 },
				{ "px": [800,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2750], "a": 1 },
				{ "px": [816,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2751], "a": 1 },
				{ "px": [832,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2752], "a": 1 },
				{ "px": [848,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2753], "a": 1 },
				{ "px": [864,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2754], "a": 1 },
				{ "px": [880,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2755], "a": 1 },
				{ "px": [896,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2756], "a": 1 },
				{ "px": [912,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2757], "a": 1 },
				{ "px": [928,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2758], "a": 1 },
				{ "px": [944,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2759], "a": 1 },
				{ "px": [960,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2760], "a": 1 },
				{ "px": [976,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2761], "a": 1 },
				{ "px": [992,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2762], "a": 1 },
				{ "px": [1008,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2763], "a": 1 },
				{ "px": [1024,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2764], "a": 1 },
				{ "px": [1040,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2765], "a": 1 },
				{ "px": [1056,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2766], "a": 1 },
				{ "px": [1072,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2767], "a": 1 },
				{ "px": [1088,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2768], "a": 1 },
				{ "px": [1104,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2769], "a": 1 },
				{ "px": [1120,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2770], "a": 1 },
				{ "px": [1136,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2771], "a": 1 },
				{ "px": [1152,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2772], "a": 1 },
				{ "px": [1168,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2773], "a": 1 },
				{ "px": [1184,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2774], "a": 1 },
				{ "px": [1200,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2775], "a": 1 },
				{ "px": [1216,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2776], "a": 1 },
				{ "px": [1232,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2777], "a": 1 },
				{ "px": [1248,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2778], "a": 1 },
				{ "px": [1264,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2779], "a": 1 },
				{ "px": [1280,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2780], "a": 1 },
				{ "px": [1296,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2781], "a": 1 },
				{ "px": [1312,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2782], "a": 1 },
				{ "px": [1328,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2783], "a": 1 },
				{ "px": [1344,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2784], "a": 1 },
				{ "px": [1360,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2785], "a": 1 },
				{ "px": [1376,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2786], "a": 1 },
				{ "px": [1392,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2787], "a": 1 },
				{ "px": [1408,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2788], "a": 1 },
				{ "px": [1424,480], "src": [32,16], "f": 0, "t": 10, "d": [128,2789], "a": 1 },
				{ "px": [0,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2790], "a": 1 },
				{ "px": [16,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2791], "a": 1 },
				{ "px": [32,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2792], "a": 1 },
				{ "px": [48,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2793], "a": 1 },
				{ "px": [64,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2794], "a": 1 },
				{ "px": [80,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2795], "a": 1 },
				{ "px": [96,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2796], "a": 1 },
				{ "px": [112,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2797], "a": 1 },
				{ "px": [128,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2798], "a": 1 },
				{ "px": [144,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2799], "a": 1 },
				{ "px": [160,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2800], "a": 1 },
				{ "px": [176,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2801], "a": 1 },
				{ "px": [192,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2802], "a": 1 },
				{ "px": [208,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2803], "a": 1 },
				{ "px": [224,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2804], "a": 1 },
				{ "px": [240,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2805], "a": 1 },
				{ "px": [256,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2806], "a": 1 },
				{ "px": [272,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2807], "a": 1 },
				{ "px": [288,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2808], "a": 1 },
				{ "px": [304,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2809], "a": 1 },
				{ "px": [320,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2810], "a": 1 },
				{ "px": [336,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2811], "a": 1 },
				{ "px": [352,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2812], "a": 1 },
				{ "px": [368,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2813], "a": 1 },
				{ "px": [384,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2814], "a": 1 },
				{ "px": [400,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2815], "a": 1 },
				{ "px": [416,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2816], "a": 1 },
				{ "px": [432,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2817], "a": 1 },
				{ "px": [448,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2818], "a": 1 },
				{ "px": [464,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2819], "a": 1 },
				{ "px": [480,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2820], "a": 1 },
				{ "px": [496,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2821], "a": 1 },
				{ "px": [512,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2822], "a": 1 },
				{ "px": [528,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2823], "a": 1 },
				{ "px": [544,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2824], "a": 1 },
				{ "px": [560,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2825], "a": 1 },
				{ "px": [576,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2826], "a": 1 },
				{ "px": [592,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2827], "a": 1 },
				{ "px": [608,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2828], "a": 1 },
				{ "px": [624,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2829], "a": 1 },
				{ "px": [640,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2830], "a": 1 },
				{ "px": [656,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2831], "a": 1 },
				{ "px": [672,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2832], "a": 1 },
				{ "px": [688,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2833], "a": 1 },
				{ "px": [704,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2834], "a": 1 },
				{ "px": [720,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2835], "a": 1 },
				{ "px": [736,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2836], "a": 1 },
				{ "px": [752,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2837], "a": 1 },
				{ "px": [768,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2838], "a": 1 },
				{ "px": [784,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2839], "a": 1 },
				{ "px": [800,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2840], "a": 1 },
				{ "px": [816,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2841], "a": 1 },
				{ "px": [832,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2842], "a": 1 },
				{ "px": [848,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2843], "a": 1 },
				{ "px": [864,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2844], "a": 1 },
				{ "px": [880,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2845], "a": 1 },
				{ "px": [896,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2846], "a": 1 },
				{ "px": [912,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2847], "a": 1 },
				{ "px": [928,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2848], "a": 1 },
				{ "px": [944,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2849], "a": 1 },
				{ "px": [960,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2850], "a": 1 },
				{ "px": [976,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2851], "a": 1 },
				{ "px": [992,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2852], "a": 1 },
				{ "px": [1008,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2853], "a": 1 },
				{ "px": [1024,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2854], "a": 1 },
				{ "px": [1040,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2855], "a": 1 },
				{ "px": [1056,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2856], "a": 1 },
				{ "px": [1072,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2857], "a": 1 },
				{ "px": [1088,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2858], "a": 1 },
				{ "px": [1104,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2859], "a": 1 },
				{ "px": [1120,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2860], "a": 1 },
				{ "px": [1136,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2861], "a": 1 },
				{ "px": [1152,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2862], "a": 1 },
				{ "px": [1168,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2863], "a": 1 },
				{ "px": [1184,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2864], "a": 1 },
				{ "px": [1200,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2865], "a": 1 },
				{ "px": [1216,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2866], "a": 1 },
				{ "px": [1232,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2867], "a": 1 },
				{ "px": [1248,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2868], "a": 1 },
				{ "px": [1264,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2869], "a": 1 },
				{ "px": [1280,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2870], "a": 1 },
				{ "px": [1296,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2871], "a": 1 },
				{ "px": [1312,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2872], "a": 1 },
				{ "px": [1328,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2873], "a": 1 },
				{ "px": [1344,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2874], "a": 1 },
				{ "px": [1360,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2875], "a": 1 },
				{ "px": [1376,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2876], "a": 1 },
				{ "px": [1392,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2877], "a": 1 },
				{ "px": [1408,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2878], "a": 1 },
				{ "px": [1424,496], "src": [32,16], "f": 0, "t": 10, "d": [128,2879], "a": 1 },
				{ "px": [0,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2880], "a": 1 },
				{ "px": [16,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2881], "a": 1 },
				{ "px": [32,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2882], "a": 1 },
				{ "px": [48,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2883], "a": 1 },
				{ "px": [64,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2884], "a": 1 },
				{ "px": [80,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2885], "a": 1 },
				{ "px": [96,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2886], "a": 1 },
				{ "px": [112,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2887], "a": 1 },
				{ "px": [128,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2888], "a": 1 },
				{ "px": [144,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2889], "a": 1 },
				{ "px": [160,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2890], "a": 1 },
				{ "px": [176,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2891], "a": 1 },
				{ "px": [192,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2892], "a": 1 },
				{ "px": [208,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2893], "a": 1 },
				{ "px": [224,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2894], "a": 1 },
				{ "px": [240,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2895], "a": 1 },
				{ "px": [256,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2896], "a": 1 },
				{ "px": [272,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2897], "a": 1 },
				{ "px": [288,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2898], "a": 1 },
				{ "px": [304,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2899], "a": 1 },
				{ "px": [320,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2900], "a": 1 },
				{ "px": [336,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2901], "a": 1 },
				{ "px": [352,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2902], "a": 1 },
				{ "px": [368,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2903], "a": 1 },
				{ "px": [384,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2904], "a": 1 },
				{ "px": [400,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2905], "a": 1 },
				{ "px": [416,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2906], "a": 1 },
				{ "px": [432,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2907], "a": 1 },
				{ "px": [448,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2908], "a": 1 },
				{ "px": [464,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2909], "a": 1 },
				{ "px": [480,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2910], "a": 1 },
				{ "px": [496,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2911], "a": 1 },
				{ "px": [512,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2912], "a": 1 },
				{ "px": [528,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2913], "a": 1 },
				{ "px": [544,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2914], "a": 1 },
				{ "px": [560,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2915], "a": 1 },
				{ "px": [576,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2916], "a": 1 },
				{ "px": [592,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2917], "a": 1 },
				{ "px": [608,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2918], "a": 1 },
				{ "px": [624,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2919], "a": 1 },
				{ "px": [640,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2920], "a": 1 },
				{ "px": [656,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2921], "a": 1 },
				{ "px": [672,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2922], "a": 1 },
				{ "px": [688,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2923], "a": 1 },
				{ "px": [704,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2924], "a": 1 },
				{ "px": [720,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2925], "a": 1 },
				{ "px": [736,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2926], "a": 1 },
				{ "px": [752,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2927], "a": 1 },
				{ "px": [768,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2928], "a": 1 },
				{ "px": [784,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2929], "a": 1 },
				{ "px": [800,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2930], "a": 1 },
				{ "px": [816,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2931], "a": 1 },
				{ "px": [832,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2932], "a": 1 },
				{ "px": [848,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2933], "a": 1 },
				{ "px": [864,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2934], "a": 1 },
				{ "px": [880,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2935], "a": 1 },
				{ "px": [896,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2936], "a": 1 },
				{ "px": [912,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2937], "a": 1 },
				{ "px": [928,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2938], "a": 1 },
				{ "px": [944,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2939], "a": 1 },
				{ "px": [960,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2940], "a": 1 },
				{ "px": [976,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2941], "a": 1 },
				{ "px": [992,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2942], "a": 1 },
				{ "px": [1008,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2943], "a": 1 },
				{ "px": [1024,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2944], "a": 1 },
				{ "px": [1040,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2945], "a": 1 },
				{ "px": [1056,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2946], "a": 1 },
				{ "px": [1072,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2947], "a": 1 },
				{ "px": [1088,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2948], "a": 1 },
				{ "px": [1104,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2949], "a": 1 },
				{ "px": [1120,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2950], "a": 1 },
				{ "px": [1136,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2951], "a": 1 },
				{ "px": [1152,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2952], "a": 1 },
				{ "px": [1168,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2953], "a": 1 },
				{ "px": [1184,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2954], "a": 1 },
				{ "px": [1200,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2955], "a": 1 },
				{ "px": [1216,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2956], "a": 1 },
				{ "px": [1232,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2957], "a": 1 },
				{ "px": [1248,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2958], "a": 1 },
				{ "px": [1264,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2959], "a": 1 },
				{ "px": [1280,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2960], "a": 1 },
				{ "px": [1296,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2961], "a": 1 },
				{ "px": [1312,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2962], "a": 1 },
				{ "px": [1328,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2963], "a": 1 },
				{ "px": [1344,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2964], "a": 1 },
				{ "px": [1360,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2965], "a": 1 },
				{ "px": [1376,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2966], "a": 1 },
				{ "px": [1392,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2967], "a": 1 },
				{ "px": [1408,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2968], "a": 1 },
				{ "px": [1424,512], "src": [32,16], "f": 0, "t": 10, "d": [128,2969], "a": 1 },
				{ "px": [0,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2970], "a": 1 },
				{ "px": [16,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2971], "a": 1 },
				{ "px": [32,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2972], "a": 1 },
				{ "px": [48,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2973], "a": 1 },
				{ "px": [64,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2974], "a": 1 },
				{ "px": [80,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2975], "a": 1 },
				{ "px": [96,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2976], "a": 1 },
				{ "px": [112,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2977], "a": 1 },
				{ "px": [128,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2978], "a": 1 },
				{ "px": [144,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2979], "a": 1 },
				{ "px": [160,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2980], "a": 1 },
				{ "px": [176,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2981], "a": 1 },
				{ "px": [192,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2982], "a": 1 },
				{ "px": [208,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2983], "a": 1 },
				{ "px": [224,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2984], "a": 1 },
				{ "px": [240,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2985], "a": 1 },
				{ "px": [256,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2986], "a": 1 },
				{ "px": [272,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2987], "a": 1 },
				{ "px": [288,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2988], "a": 1 },
				{ "px": [304,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2989], "a": 1 },
				{ "px": [320,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2990], "a": 1 },
				{ "px": [336,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2991], "a": 1 },
				{ "px": [352,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2992], "a": 1 },
				{ "px": [368,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2993], "a": 1 },
				{ "px": [384,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2994], "a": 1 },
				{ "px": [400,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2995], "a": 1 },
				{ "px": [416,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2996], "a": 1 },
				{ "px": [432,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2997], "a": 1 },
				{ "px": [448,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2998], "a": 1 },
				{ "px": [464,528], "src": [32,16], "f": 0, "t": 10, "d": [128,2999], "a": 1 },
				{ "px": [480,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3000], "a": 1 },
				{ "px": [496,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3001], "a": 1 },
				{ "px": [512,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3002], "a": 1 },
				{ "px": [528,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3003], "a": 1 },
				{ "px": [544,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3004], "a": 1 },
				{ "px": [560,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3005], "a": 1 },
				{ "px": [576,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3006], "a": 1 },
				{ "px": [592,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3007], "a": 1 },
				{ "px": [608,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3008], "a": 1 },
				{ "px": [624,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3009], "a": 1 },
				{ "px": [640,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3010], "a": 1 },
				{ "px": [656,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3011], "a": 1 },
				{ "px": [672,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3012], "a": 1 },
				{ "px": [688,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3013], "a": 1 },
				{ "px": [704,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3014], "a": 1 },
				{ "px": [720,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3015], "a": 1 },
				{ "px": [736,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3016], "a": 1 },
				{ "px": [752,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3017], "a": 1 },
				{ "px": [768,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3018], "a": 1 },
				{ "px": [784,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3019], "a": 1 },
				{ "px": [800,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3020], "a": 1 },
				{ "px": [816,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3021], "a": 1 },
				{ "px": [832,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3022], "a": 1 },
				{ "px": [848,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3023], "a": 1 },
				{ "px": [864,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3024], "a": 1 },
				{ "px": [880,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3025], "a": 1 },
				{ "px": [896,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3026], "a": 1 },
				{ "px": [912,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3027], "a": 1 },
				{ "px": [928,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3028], "a": 1 },
				{ "px": [944,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3029], "a": 1 },
				{ "px": [960,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3030], "a": 1 },
				{ "px": [976,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3031], "a": 1 },
				{ "px": [992,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3032], "a": 1 },
				{ "px": [1008,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3033], "a": 1 },
				{ "px": [1024,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3034], "a": 1 },
				{ "px": [1040,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3035], "a": 1 },
				{ "px": [1056,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3036], "a": 1 },
				{ "px": [1072,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3037], "a": 1 },
				{ "px": [1088,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3038], "a": 1 },
				{ "px": [1104,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3039], "a": 1 },
				{ "px": [1120,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3040], "a": 1 },
				{ "px": [1136,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3041], "a": 1 },
				{ "px": [1152,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3042], "a": 1 },
				{ "px": [1168,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3043], "a": 1 },
				{ "px": [1184,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3044], "a": 1 },
				{ "px": [1200,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3045], "a": 1 },
				{ "px": [1216,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3046], "a": 1 },
				{ "px": [1232,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3047], "a": 1 },
				{ "px": [1248,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3048], "a": 1 },
				{ "px": [1264,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3049], "a": 1 },
				{ "px": [1280,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3050], "a": 1 },
				{ "px": [1296,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3051], "a": 1 },
				{ "px": [1312,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3052], "a": 1 },
				{ "px": [1328,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3053], "a": 1 },
				{ "px": [1344,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3054], "a": 1 },
				{ "px": [1360,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3055], "a": 1 },
				{ "px": [1376,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3056], "a": 1 },
				{ "px": [1392,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3057], "a": 1 },
				{ "px": [1408,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3058], "a": 1 },
				{ "px": [1424,528], "src": [32,16], "f": 0, "t": 10, "d": [128,3059], "a": 1 },
				{ "px": [912,432], "src": [64,16], "f": 0, "t": 12, "d": [125,2487], "a": 1 },
				{ "px": [1136,432], "src": [64,16], "f": 0, "t": 12, "d": [125,2501], "a": 1 },
				{ "px": [816,464], "src": [64,16], "f": 0, "t": 12, "d": [125,2661], "a": 1 },
				{ "px": [928,464], "src": [64,16], "f": 0, "t": 12, "d": [125,2668], "a": 1 },
				{ "px": [1040,464], "src": [64,16], "f": 0, "t": 12, "d": [125,2675], "a": 1 },
				{ "px": [1152,464], "src": [64,16], "f": 0, "t": 12, "d": [125,2682], "a": 1 },
				{ "px": [800,432], "src": [80,16], "f": 0, "t": 13, "d": [124,2480], "a": 1 },
				{ "px": [1024,432], "src": [80,16], "f": 0, "t": 13, "d": [124,2494], "a": 1 },
				{ "px": [48,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2613], "a": 1 },
				{ "px": [240,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2625], "a": 1 },
				{ "px": [272,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2627], "a": 1 },
				{ "px": [320,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2630], "a": 1 },
				{ "px": [384,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2634], "a": 1 },
				{ "px": [464,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2639], "a": 1 },
				{ "px": [560,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2645], "a": 1 },
				{ "px": [672,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2652], "a": 1 },
				{ "px": [768,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2658], "a": 1 },
				{ "px": [896,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2666], "a": 1 },
				{ "px": [992,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2672], "a": 1 },
				{ "px": [1120,464], "src": [80,16], "f": 0, "t": 13, "d": [124,2680], "a": 1 },
				{ "px": [800,416], "src": [16,16], "f": 0, "t": 9, "d": [123,2390], "a": 1 },
				{ "px": [1024,416], "src": [16,16], "f": 0, "t": 9, "d": [123,2404], "a": 1 },
				{ "px": [1120,416], "src": [16,16], "f": 0, "t": 9, "d": [123,2410], "a": 1 },
				{ "px": [896,432], "src": [16,16], "f": 0, "t": 9, "d": [123,2486], "a": 1 },
				{ "px": [1120,432], "src": [16,16], "f": 0, "t": 9, "d": [123,2500], "a": 1 },
				{ "px": [768,448], "src": [16,16], "f": 0, "t": 9, "d": [123,2568], "a": 1 },
				{ "px": [896,448], "src": [16,16], "f": 0, "t": 9, "d": [123,2576], "a": 1 },
				{ "px": [992,448], "src": [16,16], "f": 0, "t": 9, "d": [123,2582], "a": 1 },
				{ "px": [1120,448], "src": [16,16], "f": 0, "t": 9, "d": [123,2590], "a": 1 },
				{ "px": [816,416], "src": [48,16], "f": 0, "t": 11, "d": [121,2391], "a": 1 },
				{ "px": [1040,416], "src": [48,16], "f": 0, "t": 11, "d": [121,2405], "a": 1 },
				{ "px": [1136,416], "src": [48,16], "f": 0, "t": 11, "d": [121,2411], "a": 1 },
				{ "px": [816,432], "src": [48,16], "f": 0, "t": 11, "d": [121,2481], "a": 1 },
				{ "px": [1040,432], "src": [48,16], "f": 0, "t": 11, "d": [121,2495], "a": 1 },
				{ "px": [816,448], "src": [48,16], "f": 0, "t": 11, "d": [121,2571], "a": 1 },
				{ "px": [928,448], "src": [48,16], "f": 0, "t": 11, "d": [121,2578], "a": 1 },
				{ "px": [1040,448], "src": [48,16], "f": 0, "t": 11, "d": [121,2585], "a": 1 },
				{ "px": [1152,448], "src": [48,16], "f": 0, "t": 11, "d": [121,2592], "a": 1 },
				{ "px": [784,432], "src": [32,0], "f": 0, "t": 2, "d": [120,2479], "a": 1 },
				{ "px": [1008,432], "src": [32,0], "f": 0, "t": 2, "d": [120,2493], "a": 1 },
				{ "px": [0,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2610], "a": 1 },
				{ "px": [16,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2611], "a": 1 },
				{ "px": [32,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2612], "a": 1 },
				{ "px": [64,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2614], "a": 1 },
				{ "px": [80,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2615], "a": 1 },
				{ "px": [96,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2616], "a": 1 },
				{ "px": [112,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2617], "a": 1 },
				{ "px": [128,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2618], "a": 1 },
				{ "px": [144,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2619], "a": 1 },
				{ "px": [160,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2620], "a": 1 },
				{ "px": [176,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2621], "a": 1 },
				{ "px": [192,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2622], "a": 1 },
				{ "px": [208,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2623], "a": 1 },
				{ "px": [224,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2624], "a": 1 },
				{ "px": [256,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2626], "a": 1 },
				{ "px": [288,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2628], "a": 1 },
				{ "px": [304,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2629], "a": 1 },
				{ "px": [336,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2631], "a": 1 },
				{ "px": [352,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2632], "a": 1 },
				{ "px": [368,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2633], "a": 1 },
				{ "px": [400,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2635], "a": 1 },
				{ "px": [416,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2636], "a": 1 },
				{ "px": [432,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2637], "a": 1 },
				{ "px": [448,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2638], "a": 1 },
				{ "px": [480,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2640], "a": 1 },
				{ "px": [496,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2641], "a": 1 },
				{ "px": [512,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2642], "a": 1 },
				{ "px": [528,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2643], "a": 1 },
				{ "px": [544,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2644], "a": 1 },
				{ "px": [576,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2646], "a": 1 },
				{ "px": [592,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2647], "a": 1 },
				{ "px": [608,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2648], "a": 1 },
				{ "px": [624,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2649], "a": 1 },
				{ "px": [640,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2650], "a": 1 },
				{ "px": [656,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2651], "a": 1 },
				{ "px": [688,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2653], "a": 1 },
				{ "px": [704,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2654], "a": 1 },
				{ "px": [720,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2655], "a": 1 },
				{ "px": [736,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2656], "a": 1 },
				{ "px": [752,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2657], "a": 1 },
				{ "px": [832,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2662], "a": 1 },
				{ "px": [848,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2663], "a": 1 },
				{ "px": [864,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2664], "a": 1 },
				{ "px": [880,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2665], "a": 1 },
				{ "px": [944,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2669], "a": 1 },
				{ "px": [960,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2670], "a": 1 },
				{ "px": [976,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2671], "a": 1 },
				{ "px": [1056,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2676], "a": 1 },
				{ "px": [1072,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2677], "a": 1 },
				{ "px": [1088,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2678], "a": 1 },
				{ "px": [1104,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2679], "a": 1 },
				{ "px": [1168,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2683], "a": 1 },
				{ "px": [1184,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2684], "a": 1 },
				{ "px": [1200,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2685], "a": 1 },
				{ "px": [1216,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2686], "a": 1 },
				{ "px": [1232,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2687], "a": 1 },
				{ "px": [1248,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2688], "a": 1 },
				{ "px": [1264,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2689], "a": 1 },
				{ "px": [1280,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2690], "a": 1 },
				{ "px": [1296,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2691], "a": 1 },
				{ "px": [1312,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2692], "a": 1 },
				{ "px": [1328,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2693], "a": 1 },
				{ "px": [1344,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2694], "a": 1 },
				{ "px": [1360,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2695], "a": 1 },
				{ "px": [1376,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2696], "a": 1 },
				{ "px": [1392,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2697], "a": 1 },
				{ "px": [1408,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2698], "a": 1 },
				{ "px": [1424,464], "src": [32,0], "f": 0, "t": 2, "d": [120,2699], "a": 1 },
				{ "px": [816,400], "src": [48,0], "f": 0, "t": 3, "d": [117,2301], "a": 1 },
				{ "px": [1040,400], "src": [48,0], "f": 0, "t": 3, "d": [117,2315], "a": 1 },
				{ "px": [1136,400], "src": [48,0], "f": 0, "t": 3, "d": [117,2321], "a": 1 },
				{ "px": [912,416], "src": [48,0], "f": 0, "t": 3, "d": [117,2397], "a": 1 },
				{ "px": [928,432], "src": [48,0], "f": 0, "t": 3, "d": [117,2488], "a": 1 },
				{ "px": [1152,432], "src": [48,0], "f": 0, "t": 3, "d": [117,2502], "a": 1 },
				{ "px": [800,400], "src": [16,0], "f": 0, "t": 1, "d": [116,2300], "a": 1 },
				{ "px": [1024,400], "src": [16,0], "f": 0, "t": 1, "d": [116,2314], "a": 1 },
				{ "px": [1120,400], "src": [16,0], "f": 0, "t": 1, "d": [116,2320], "a": 1 },
				{ "px": [896,416], "src": [16,0], "f": 0, "t": 1, "d": [116,2396], "a": 1 },
				{ "px": [768,432], "src": [16,0], "f": 0, "t": 1, "d": [116,2478], "a": 1 },
				{ "px": [992,432], "src": [16,0], "f": 0, "t": 1, "d": [116,2492], "a": 1 },
				{ "px": [48,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2523], "a": 1 },
				{ "px": [240,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2535], "a": 1 },
				{ "px": [272,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2537], "a": 1 },
				{ "px": [320,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2540], "a": 1 },
				{ "px": [384,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2544], "a": 1 },
				{ "px": [464,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2549], "a": 1 },
				{ "px": [560,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2555], "a": 1 },
				{ "px": [672,448], "src": [96,0], "f": 0, "t": 6, "d": [113,2562], "a": 1 },
				{ "px": [288,368], "src": [0,16], "f": 0, "t": 8, "d": [102,2088], "a": 1 },
				{ "px": [240,384], "src": [0,16], "f": 0, "t": 8, "d": [102,2175], "a": 1 },
				{ "px": [192,400], "src": [0,16], "f": 0, "t": 8, "d": [102,2262], "a": 1 },
				{ "px": [144,416], "src": [0,16], "f": 0, "t": 8, "d": [102,2349], "a": 1 },
				{ "px": [96,432], "src": [0,16], "f": 0, "t": 8, "d": [102,2436], "a": 1 }
			],
			"seed": 4449017,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 90,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "c880f6c0-8560-11f0-a4d5-9180d63ffa29",
			"levelId": 52,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6761285,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}