{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "3bddd9d0-8560-11f0-a4d5-5ba9cd3b11cf",
	"uid": 163,
	"worldX": 1296,
	"worldY": 1024,
	"worldDepth": 1,
	"pxWid": 288,
	"pxHei": 256,
	"__bgColor": "#40465B",
	"bgColor": "#40465B",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9699A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3bddd9d1-8560-11f0-a4d5-c72be301d885",
			"levelId": 163,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2331009,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "ZDoor",
					"__grid": [9,11],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1500FF",
					"iid": "acfed8e0-8560-11f0-a4d5-dd5718cc8869",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [144,192],
					"fieldInstances": [{ "__identifier": "depthOffset", "__type": "Int", "__value": -1, "__tile": null, "defUid": 162, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 1440,
					"__worldY": 1216
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "3bddd9d2-8560-11f0-a4d5-07c643b0c127",
			"levelId": 163,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3339972,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "3bddd9d3-8560-11f0-a4d5-cda5f37d638f",
			"levelId": 163,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9350058,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [112,128], "f": 0, "t": 71, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [112,128], "f": 0, "t": 71, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [112,128], "f": 0, "t": 71, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [112,128], "f": 0, "t": 71, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [112,128], "f": 0, "t": 71, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [112,128], "f": 0, "t": 71, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [112,128], "f": 0, "t": 71, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [112,128], "f": 0, "t": 71, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [112,128], "f": 0, "t": 71, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [112,128], "f": 0, "t": 71, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [112,128], "f": 0, "t": 71, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [112,128], "f": 0, "t": 71, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [112,128], "f": 0, "t": 71, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [112,128], "f": 0, "t": 71, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [112,128], "f": 0, "t": 71, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [112,128], "f": 0, "t": 71, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [112,128], "f": 0, "t": 71, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [112,128], "f": 0, "t": 71, "d": [17], "a": 1 },
				{ "px": [0,16], "src": [112,128], "f": 0, "t": 71, "d": [18], "a": 1 },
				{ "px": [16,16], "src": [112,128], "f": 0, "t": 71, "d": [19], "a": 1 },
				{ "px": [32,16], "src": [112,128], "f": 0, "t": 71, "d": [20], "a": 1 },
				{ "px": [48,16], "src": [112,128], "f": 0, "t": 71, "d": [21], "a": 1 },
				{ "px": [64,16], "src": [112,128], "f": 0, "t": 71, "d": [22], "a": 1 },
				{ "px": [80,16], "src": [112,128], "f": 0, "t": 71, "d": [23], "a": 1 },
				{ "px": [96,16], "src": [112,128], "f": 0, "t": 71, "d": [24], "a": 1 },
				{ "px": [112,16], "src": [112,128], "f": 0, "t": 71, "d": [25], "a": 1 },
				{ "px": [128,16], "src": [112,128], "f": 0, "t": 71, "d": [26], "a": 1 },
				{ "px": [144,16], "src": [112,128], "f": 0, "t": 71, "d": [27], "a": 1 },
				{ "px": [160,16], "src": [112,128], "f": 0, "t": 71, "d": [28], "a": 1 },
				{ "px": [176,16], "src": [112,128], "f": 0, "t": 71, "d": [29], "a": 1 },
				{ "px": [192,16], "src": [112,128], "f": 0, "t": 71, "d": [30], "a": 1 },
				{ "px": [208,16], "src": [112,128], "f": 0, "t": 71, "d": [31], "a": 1 },
				{ "px": [224,16], "src": [112,128], "f": 0, "t": 71, "d": [32], "a": 1 },
				{ "px": [240,16], "src": [112,128], "f": 0, "t": 71, "d": [33], "a": 1 },
				{ "px": [256,16], "src": [112,128], "f": 0, "t": 71, "d": [34], "a": 1 },
				{ "px": [272,16], "src": [112,128], "f": 0, "t": 71, "d": [35], "a": 1 },
				{ "px": [0,32], "src": [112,128], "f": 0, "t": 71, "d": [36], "a": 1 },
				{ "px": [16,32], "src": [112,128], "f": 0, "t": 71, "d": [37], "a": 1 },
				{ "px": [32,32], "src": [112,128], "f": 0, "t": 71, "d": [38], "a": 1 },
				{ "px": [48,32], "src": [112,128], "f": 0, "t": 71, "d": [39], "a": 1 },
				{ "px": [64,32], "src": [112,128], "f": 0, "t": 71, "d": [40], "a": 1 },
				{ "px": [80,32], "src": [112,128], "f": 0, "t": 71, "d": [41], "a": 1 },
				{ "px": [96,32], "src": [112,128], "f": 0, "t": 71, "d": [42], "a": 1 },
				{ "px": [112,32], "src": [112,128], "f": 0, "t": 71, "d": [43], "a": 1 },
				{ "px": [128,32], "src": [112,128], "f": 0, "t": 71, "d": [44], "a": 1 },
				{ "px": [144,32], "src": [112,128], "f": 0, "t": 71, "d": [45], "a": 1 },
				{ "px": [160,32], "src": [112,128], "f": 0, "t": 71, "d": [46], "a": 1 },
				{ "px": [176,32], "src": [112,128], "f": 0, "t": 71, "d": [47], "a": 1 },
				{ "px": [192,32], "src": [112,128], "f": 0, "t": 71, "d": [48], "a": 1 },
				{ "px": [208,32], "src": [112,128], "f": 0, "t": 71, "d": [49], "a": 1 },
				{ "px": [224,32], "src": [112,128], "f": 0, "t": 71, "d": [50], "a": 1 },
				{ "px": [240,32], "src": [112,128], "f": 0, "t": 71, "d": [51], "a": 1 },
				{ "px": [256,32], "src": [112,128], "f": 0, "t": 71, "d": [52], "a": 1 },
				{ "px": [272,32], "src": [112,128], "f": 0, "t": 71, "d": [53], "a": 1 },
				{ "px": [0,48], "src": [112,128], "f": 0, "t": 71, "d": [54], "a": 1 },
				{ "px": [16,48], "src": [112,128], "f": 0, "t": 71, "d": [55], "a": 1 },
				{ "px": [32,48], "src": [112,128], "f": 0, "t": 71, "d": [56], "a": 1 },
				{ "px": [48,48], "src": [112,128], "f": 0, "t": 71, "d": [57], "a": 1 },
				{ "px": [64,48], "src": [112,128], "f": 0, "t": 71, "d": [58], "a": 1 },
				{ "px": [80,48], "src": [112,128], "f": 0, "t": 71, "d": [59], "a": 1 },
				{ "px": [96,48], "src": [112,128], "f": 0, "t": 71, "d": [60], "a": 1 },
				{ "px": [112,48], "src": [112,128], "f": 0, "t": 71, "d": [61], "a": 1 },
				{ "px": [128,48], "src": [112,128], "f": 0, "t": 71, "d": [62], "a": 1 },
				{ "px": [144,48], "src": [112,128], "f": 0, "t": 71, "d": [63], "a": 1 },
				{ "px": [160,48], "src": [112,128], "f": 0, "t": 71, "d": [64], "a": 1 },
				{ "px": [176,48], "src": [112,128], "f": 0, "t": 71, "d": [65], "a": 1 },
				{ "px": [192,48], "src": [112,128], "f": 0, "t": 71, "d": [66], "a": 1 },
				{ "px": [208,48], "src": [112,128], "f": 0, "t": 71, "d": [67], "a": 1 },
				{ "px": [224,48], "src": [112,128], "f": 0, "t": 71, "d": [68], "a": 1 },
				{ "px": [240,48], "src": [112,128], "f": 0, "t": 71, "d": [69], "a": 1 },
				{ "px": [256,48], "src": [112,128], "f": 0, "t": 71, "d": [70], "a": 1 },
				{ "px": [272,48], "src": [112,128], "f": 0, "t": 71, "d": [71], "a": 1 },
				{ "px": [0,64], "src": [112,128], "f": 0, "t": 71, "d": [72], "a": 1 },
				{ "px": [16,64], "src": [112,128], "f": 0, "t": 71, "d": [73], "a": 1 },
				{ "px": [32,64], "src": [112,128], "f": 0, "t": 71, "d": [74], "a": 1 },
				{ "px": [48,64], "src": [112,128], "f": 0, "t": 71, "d": [75], "a": 1 },
				{ "px": [64,64], "src": [112,128], "f": 0, "t": 71, "d": [76], "a": 1 },
				{ "px": [80,64], "src": [112,128], "f": 0, "t": 71, "d": [77], "a": 1 },
				{ "px": [96,64], "src": [112,128], "f": 0, "t": 71, "d": [78], "a": 1 },
				{ "px": [112,64], "src": [112,128], "f": 0, "t": 71, "d": [79], "a": 1 },
				{ "px": [128,64], "src": [112,128], "f": 0, "t": 71, "d": [80], "a": 1 },
				{ "px": [144,64], "src": [112,128], "f": 0, "t": 71, "d": [81], "a": 1 },
				{ "px": [160,64], "src": [112,128], "f": 0, "t": 71, "d": [82], "a": 1 },
				{ "px": [176,64], "src": [112,128], "f": 0, "t": 71, "d": [83], "a": 1 },
				{ "px": [192,64], "src": [112,128], "f": 0, "t": 71, "d": [84], "a": 1 },
				{ "px": [208,64], "src": [112,128], "f": 0, "t": 71, "d": [85], "a": 1 },
				{ "px": [224,64], "src": [112,128], "f": 0, "t": 71, "d": [86], "a": 1 },
				{ "px": [240,64], "src": [112,128], "f": 0, "t": 71, "d": [87], "a": 1 },
				{ "px": [256,64], "src": [112,128], "f": 0, "t": 71, "d": [88], "a": 1 },
				{ "px": [272,64], "src": [112,128], "f": 0, "t": 71, "d": [89], "a": 1 },
				{ "px": [0,80], "src": [112,128], "f": 0, "t": 71, "d": [90], "a": 1 },
				{ "px": [16,80], "src": [112,128], "f": 0, "t": 71, "d": [91], "a": 1 },
				{ "px": [32,80], "src": [112,128], "f": 0, "t": 71, "d": [92], "a": 1 },
				{ "px": [48,80], "src": [112,128], "f": 0, "t": 71, "d": [93], "a": 1 },
				{ "px": [64,80], "src": [112,128], "f": 0, "t": 71, "d": [94], "a": 1 },
				{ "px": [80,80], "src": [112,128], "f": 0, "t": 71, "d": [95], "a": 1 },
				{ "px": [96,80], "src": [112,128], "f": 0, "t": 71, "d": [96], "a": 1 },
				{ "px": [112,80], "src": [112,128], "f": 0, "t": 71, "d": [97], "a": 1 },
				{ "px": [128,80], "src": [112,128], "f": 0, "t": 71, "d": [98], "a": 1 },
				{ "px": [144,80], "src": [112,128], "f": 0, "t": 71, "d": [99], "a": 1 },
				{ "px": [160,80], "src": [112,128], "f": 0, "t": 71, "d": [100], "a": 1 },
				{ "px": [176,80], "src": [112,128], "f": 0, "t": 71, "d": [101], "a": 1 },
				{ "px": [192,80], "src": [112,128], "f": 0, "t": 71, "d": [102], "a": 1 },
				{ "px": [208,80], "src": [112,128], "f": 0, "t": 71, "d": [103], "a": 1 },
				{ "px": [224,80], "src": [112,128], "f": 0, "t": 71, "d": [104], "a": 1 },
				{ "px": [240,80], "src": [112,128], "f": 0, "t": 71, "d": [105], "a": 1 },
				{ "px": [256,80], "src": [112,128], "f": 0, "t": 71, "d": [106], "a": 1 },
				{ "px": [272,80], "src": [112,128], "f": 0, "t": 71, "d": [107], "a": 1 },
				{ "px": [0,96], "src": [112,128], "f": 0, "t": 71, "d": [108], "a": 1 },
				{ "px": [16,96], "src": [112,128], "f": 0, "t": 71, "d": [109], "a": 1 },
				{ "px": [32,96], "src": [112,128], "f": 0, "t": 71, "d": [110], "a": 1 },
				{ "px": [48,96], "src": [112,128], "f": 0, "t": 71, "d": [111], "a": 1 },
				{ "px": [64,96], "src": [112,128], "f": 0, "t": 71, "d": [112], "a": 1 },
				{ "px": [80,96], "src": [112,128], "f": 0, "t": 71, "d": [113], "a": 1 },
				{ "px": [96,96], "src": [112,128], "f": 0, "t": 71, "d": [114], "a": 1 },
				{ "px": [112,96], "src": [112,128], "f": 0, "t": 71, "d": [115], "a": 1 },
				{ "px": [128,96], "src": [112,128], "f": 0, "t": 71, "d": [116], "a": 1 },
				{ "px": [144,96], "src": [112,128], "f": 0, "t": 71, "d": [117], "a": 1 },
				{ "px": [160,96], "src": [112,128], "f": 0, "t": 71, "d": [118], "a": 1 },
				{ "px": [176,96], "src": [112,128], "f": 0, "t": 71, "d": [119], "a": 1 },
				{ "px": [192,96], "src": [112,128], "f": 0, "t": 71, "d": [120], "a": 1 },
				{ "px": [208,96], "src": [112,128], "f": 0, "t": 71, "d": [121], "a": 1 },
				{ "px": [224,96], "src": [112,128], "f": 0, "t": 71, "d": [122], "a": 1 },
				{ "px": [240,96], "src": [112,128], "f": 0, "t": 71, "d": [123], "a": 1 },
				{ "px": [256,96], "src": [112,128], "f": 0, "t": 71, "d": [124], "a": 1 },
				{ "px": [272,96], "src": [112,128], "f": 0, "t": 71, "d": [125], "a": 1 },
				{ "px": [0,112], "src": [112,128], "f": 0, "t": 71, "d": [126], "a": 1 },
				{ "px": [16,112], "src": [112,128], "f": 0, "t": 71, "d": [127], "a": 1 },
				{ "px": [32,112], "src": [112,128], "f": 0, "t": 71, "d": [128], "a": 1 },
				{ "px": [48,112], "src": [112,128], "f": 0, "t": 71, "d": [129], "a": 1 },
				{ "px": [64,112], "src": [112,128], "f": 0, "t": 71, "d": [130], "a": 1 },
				{ "px": [80,112], "src": [112,128], "f": 0, "t": 71, "d": [131], "a": 1 },
				{ "px": [96,112], "src": [112,128], "f": 0, "t": 71, "d": [132], "a": 1 },
				{ "px": [112,112], "src": [112,128], "f": 0, "t": 71, "d": [133], "a": 1 },
				{ "px": [128,112], "src": [112,128], "f": 0, "t": 71, "d": [134], "a": 1 },
				{ "px": [144,112], "src": [112,128], "f": 0, "t": 71, "d": [135], "a": 1 },
				{ "px": [160,112], "src": [112,128], "f": 0, "t": 71, "d": [136], "a": 1 },
				{ "px": [176,112], "src": [112,128], "f": 0, "t": 71, "d": [137], "a": 1 },
				{ "px": [192,112], "src": [112,128], "f": 0, "t": 71, "d": [138], "a": 1 },
				{ "px": [208,112], "src": [112,128], "f": 0, "t": 71, "d": [139], "a": 1 },
				{ "px": [224,112], "src": [112,128], "f": 0, "t": 71, "d": [140], "a": 1 },
				{ "px": [240,112], "src": [112,128], "f": 0, "t": 71, "d": [141], "a": 1 },
				{ "px": [256,112], "src": [112,128], "f": 0, "t": 71, "d": [142], "a": 1 },
				{ "px": [272,112], "src": [112,128], "f": 0, "t": 71, "d": [143], "a": 1 },
				{ "px": [0,128], "src": [112,128], "f": 0, "t": 71, "d": [144], "a": 1 },
				{ "px": [16,128], "src": [112,128], "f": 0, "t": 71, "d": [145], "a": 1 },
				{ "px": [32,128], "src": [112,128], "f": 0, "t": 71, "d": [146], "a": 1 },
				{ "px": [48,128], "src": [112,128], "f": 0, "t": 71, "d": [147], "a": 1 },
				{ "px": [64,128], "src": [112,128], "f": 0, "t": 71, "d": [148], "a": 1 },
				{ "px": [80,128], "src": [112,128], "f": 0, "t": 71, "d": [149], "a": 1 },
				{ "px": [96,128], "src": [112,128], "f": 0, "t": 71, "d": [150], "a": 1 },
				{ "px": [112,128], "src": [112,128], "f": 0, "t": 71, "d": [151], "a": 1 },
				{ "px": [128,128], "src": [112,128], "f": 0, "t": 71, "d": [152], "a": 1 },
				{ "px": [144,128], "src": [112,128], "f": 0, "t": 71, "d": [153], "a": 1 },
				{ "px": [160,128], "src": [112,128], "f": 0, "t": 71, "d": [154], "a": 1 },
				{ "px": [176,128], "src": [112,128], "f": 0, "t": 71, "d": [155], "a": 1 },
				{ "px": [192,128], "src": [112,128], "f": 0, "t": 71, "d": [156], "a": 1 },
				{ "px": [208,128], "src": [112,128], "f": 0, "t": 71, "d": [157], "a": 1 },
				{ "px": [224,128], "src": [112,128], "f": 0, "t": 71, "d": [158], "a": 1 },
				{ "px": [240,128], "src": [112,128], "f": 0, "t": 71, "d": [159], "a": 1 },
				{ "px": [256,128], "src": [112,128], "f": 0, "t": 71, "d": [160], "a": 1 },
				{ "px": [272,128], "src": [112,128], "f": 0, "t": 71, "d": [161], "a": 1 },
				{ "px": [0,144], "src": [112,128], "f": 0, "t": 71, "d": [162], "a": 1 },
				{ "px": [16,144], "src": [112,128], "f": 0, "t": 71, "d": [163], "a": 1 },
				{ "px": [32,144], "src": [112,128], "f": 0, "t": 71, "d": [164], "a": 1 },
				{ "px": [48,144], "src": [112,128], "f": 0, "t": 71, "d": [165], "a": 1 },
				{ "px": [64,144], "src": [112,128], "f": 0, "t": 71, "d": [166], "a": 1 },
				{ "px": [80,144], "src": [112,128], "f": 0, "t": 71, "d": [167], "a": 1 },
				{ "px": [96,144], "src": [96,128], "f": 0, "t": 70, "d": [168], "a": 1 },
				{ "px": [96,144], "src": [112,144], "f": 0, "t": 79, "d": [168], "a": 1 },
				{ "px": [112,144], "src": [96,128], "f": 0, "t": 70, "d": [169], "a": 1 },
				{ "px": [112,144], "src": [112,144], "f": 0, "t": 79, "d": [169], "a": 1 },
				{ "px": [128,144], "src": [96,128], "f": 0, "t": 70, "d": [170], "a": 1 },
				{ "px": [128,144], "src": [112,144], "f": 0, "t": 79, "d": [170], "a": 1 },
				{ "px": [144,144], "src": [96,128], "f": 0, "t": 70, "d": [171], "a": 1 },
				{ "px": [144,144], "src": [112,144], "f": 0, "t": 79, "d": [171], "a": 1 },
				{ "px": [160,144], "src": [96,128], "f": 0, "t": 70, "d": [172], "a": 1 },
				{ "px": [160,144], "src": [112,144], "f": 0, "t": 79, "d": [172], "a": 1 },
				{ "px": [176,144], "src": [96,128], "f": 0, "t": 70, "d": [173], "a": 1 },
				{ "px": [176,144], "src": [112,144], "f": 0, "t": 79, "d": [173], "a": 1 },
				{ "px": [192,144], "src": [96,128], "f": 0, "t": 70, "d": [174], "a": 1 },
				{ "px": [192,144], "src": [112,144], "f": 0, "t": 79, "d": [174], "a": 1 },
				{ "px": [208,144], "src": [112,128], "f": 0, "t": 71, "d": [175], "a": 1 },
				{ "px": [224,144], "src": [112,128], "f": 0, "t": 71, "d": [176], "a": 1 },
				{ "px": [240,144], "src": [112,128], "f": 0, "t": 71, "d": [177], "a": 1 },
				{ "px": [256,144], "src": [112,128], "f": 0, "t": 71, "d": [178], "a": 1 },
				{ "px": [272,144], "src": [112,128], "f": 0, "t": 71, "d": [179], "a": 1 },
				{ "px": [0,160], "src": [112,128], "f": 0, "t": 71, "d": [180], "a": 1 },
				{ "px": [16,160], "src": [112,128], "f": 0, "t": 71, "d": [181], "a": 1 },
				{ "px": [32,160], "src": [112,128], "f": 0, "t": 71, "d": [182], "a": 1 },
				{ "px": [48,160], "src": [112,128], "f": 0, "t": 71, "d": [183], "a": 1 },
				{ "px": [64,160], "src": [112,128], "f": 0, "t": 71, "d": [184], "a": 1 },
				{ "px": [80,160], "src": [112,128], "f": 0, "t": 71, "d": [185], "a": 1 },
				{ "px": [96,160], "src": [96,128], "f": 0, "t": 70, "d": [186], "a": 1 },
				{ "px": [112,160], "src": [96,128], "f": 0, "t": 70, "d": [187], "a": 1 },
				{ "px": [112,160], "src": [80,128], "f": 0, "t": 69, "d": [187], "a": 1 },
				{ "px": [128,160], "src": [96,128], "f": 0, "t": 70, "d": [188], "a": 1 },
				{ "px": [144,160], "src": [96,128], "f": 0, "t": 70, "d": [189], "a": 1 },
				{ "px": [144,160], "src": [0,96], "f": 0, "t": 48, "d": [189], "a": 1 },
				{ "px": [160,160], "src": [96,128], "f": 0, "t": 70, "d": [190], "a": 1 },
				{ "px": [176,160], "src": [96,128], "f": 0, "t": 70, "d": [191], "a": 1 },
				{ "px": [176,160], "src": [80,128], "f": 0, "t": 69, "d": [191], "a": 1 },
				{ "px": [192,160], "src": [96,128], "f": 0, "t": 70, "d": [192], "a": 1 },
				{ "px": [208,160], "src": [112,128], "f": 0, "t": 71, "d": [193], "a": 1 },
				{ "px": [224,160], "src": [112,128], "f": 0, "t": 71, "d": [194], "a": 1 },
				{ "px": [240,160], "src": [112,128], "f": 0, "t": 71, "d": [195], "a": 1 },
				{ "px": [256,160], "src": [112,128], "f": 0, "t": 71, "d": [196], "a": 1 },
				{ "px": [272,160], "src": [112,128], "f": 0, "t": 71, "d": [197], "a": 1 },
				{ "px": [0,176], "src": [112,128], "f": 0, "t": 71, "d": [198], "a": 1 },
				{ "px": [16,176], "src": [112,128], "f": 0, "t": 71, "d": [199], "a": 1 },
				{ "px": [32,176], "src": [112,128], "f": 0, "t": 71, "d": [200], "a": 1 },
				{ "px": [48,176], "src": [112,128], "f": 0, "t": 71, "d": [201], "a": 1 },
				{ "px": [64,176], "src": [112,128], "f": 0, "t": 71, "d": [202], "a": 1 },
				{ "px": [80,176], "src": [112,128], "f": 0, "t": 71, "d": [203], "a": 1 },
				{ "px": [96,176], "src": [96,128], "f": 0, "t": 70, "d": [204], "a": 1 },
				{ "px": [112,176], "src": [96,128], "f": 0, "t": 70, "d": [205], "a": 1 },
				{ "px": [128,176], "src": [96,128], "f": 0, "t": 70, "d": [206], "a": 1 },
				{ "px": [144,176], "src": [96,128], "f": 0, "t": 70, "d": [207], "a": 1 },
				{ "px": [144,176], "src": [0,112], "f": 0, "t": 56, "d": [207], "a": 1 },
				{ "px": [160,176], "src": [96,128], "f": 0, "t": 70, "d": [208], "a": 1 },
				{ "px": [176,176], "src": [96,128], "f": 0, "t": 70, "d": [209], "a": 1 },
				{ "px": [192,176], "src": [96,128], "f": 0, "t": 70, "d": [210], "a": 1 },
				{ "px": [208,176], "src": [112,128], "f": 0, "t": 71, "d": [211], "a": 1 },
				{ "px": [224,176], "src": [112,128], "f": 0, "t": 71, "d": [212], "a": 1 },
				{ "px": [240,176], "src": [112,128], "f": 0, "t": 71, "d": [213], "a": 1 },
				{ "px": [256,176], "src": [112,128], "f": 0, "t": 71, "d": [214], "a": 1 },
				{ "px": [272,176], "src": [112,128], "f": 0, "t": 71, "d": [215], "a": 1 },
				{ "px": [0,192], "src": [112,128], "f": 0, "t": 71, "d": [216], "a": 1 },
				{ "px": [16,192], "src": [112,128], "f": 0, "t": 71, "d": [217], "a": 1 },
				{ "px": [32,192], "src": [112,128], "f": 0, "t": 71, "d": [218], "a": 1 },
				{ "px": [48,192], "src": [112,128], "f": 0, "t": 71, "d": [219], "a": 1 },
				{ "px": [64,192], "src": [112,128], "f": 0, "t": 71, "d": [220], "a": 1 },
				{ "px": [80,192], "src": [112,128], "f": 0, "t": 71, "d": [221], "a": 1 },
				{ "px": [96,192], "src": [112,128], "f": 0, "t": 71, "d": [222], "a": 1 },
				{ "px": [112,192], "src": [112,128], "f": 0, "t": 71, "d": [223], "a": 1 },
				{ "px": [128,192], "src": [112,128], "f": 0, "t": 71, "d": [224], "a": 1 },
				{ "px": [144,192], "src": [112,128], "f": 0, "t": 71, "d": [225], "a": 1 },
				{ "px": [160,192], "src": [112,128], "f": 0, "t": 71, "d": [226], "a": 1 },
				{ "px": [176,192], "src": [112,128], "f": 0, "t": 71, "d": [227], "a": 1 },
				{ "px": [192,192], "src": [112,128], "f": 0, "t": 71, "d": [228], "a": 1 },
				{ "px": [208,192], "src": [112,128], "f": 0, "t": 71, "d": [229], "a": 1 },
				{ "px": [224,192], "src": [112,128], "f": 0, "t": 71, "d": [230], "a": 1 },
				{ "px": [240,192], "src": [112,128], "f": 0, "t": 71, "d": [231], "a": 1 },
				{ "px": [256,192], "src": [112,128], "f": 0, "t": 71, "d": [232], "a": 1 },
				{ "px": [272,192], "src": [112,128], "f": 0, "t": 71, "d": [233], "a": 1 },
				{ "px": [0,208], "src": [112,128], "f": 0, "t": 71, "d": [234], "a": 1 },
				{ "px": [16,208], "src": [112,128], "f": 0, "t": 71, "d": [235], "a": 1 },
				{ "px": [32,208], "src": [112,128], "f": 0, "t": 71, "d": [236], "a": 1 },
				{ "px": [48,208], "src": [112,128], "f": 0, "t": 71, "d": [237], "a": 1 },
				{ "px": [64,208], "src": [112,128], "f": 0, "t": 71, "d": [238], "a": 1 },
				{ "px": [80,208], "src": [112,128], "f": 0, "t": 71, "d": [239], "a": 1 },
				{ "px": [96,208], "src": [112,128], "f": 0, "t": 71, "d": [240], "a": 1 },
				{ "px": [112,208], "src": [112,128], "f": 0, "t": 71, "d": [241], "a": 1 },
				{ "px": [128,208], "src": [112,128], "f": 0, "t": 71, "d": [242], "a": 1 },
				{ "px": [144,208], "src": [112,128], "f": 0, "t": 71, "d": [243], "a": 1 },
				{ "px": [160,208], "src": [112,128], "f": 0, "t": 71, "d": [244], "a": 1 },
				{ "px": [176,208], "src": [112,128], "f": 0, "t": 71, "d": [245], "a": 1 },
				{ "px": [192,208], "src": [112,128], "f": 0, "t": 71, "d": [246], "a": 1 },
				{ "px": [208,208], "src": [112,128], "f": 0, "t": 71, "d": [247], "a": 1 },
				{ "px": [224,208], "src": [112,128], "f": 0, "t": 71, "d": [248], "a": 1 },
				{ "px": [240,208], "src": [112,128], "f": 0, "t": 71, "d": [249], "a": 1 },
				{ "px": [256,208], "src": [112,128], "f": 0, "t": 71, "d": [250], "a": 1 },
				{ "px": [272,208], "src": [112,128], "f": 0, "t": 71, "d": [251], "a": 1 },
				{ "px": [0,224], "src": [112,128], "f": 0, "t": 71, "d": [252], "a": 1 },
				{ "px": [16,224], "src": [112,128], "f": 0, "t": 71, "d": [253], "a": 1 },
				{ "px": [32,224], "src": [112,128], "f": 0, "t": 71, "d": [254], "a": 1 },
				{ "px": [48,224], "src": [112,128], "f": 0, "t": 71, "d": [255], "a": 1 },
				{ "px": [64,224], "src": [112,128], "f": 0, "t": 71, "d": [256], "a": 1 },
				{ "px": [80,224], "src": [112,128], "f": 0, "t": 71, "d": [257], "a": 1 },
				{ "px": [96,224], "src": [112,128], "f": 0, "t": 71, "d": [258], "a": 1 },
				{ "px": [112,224], "src": [112,128], "f": 0, "t": 71, "d": [259], "a": 1 },
				{ "px": [128,224], "src": [112,128], "f": 0, "t": 71, "d": [260], "a": 1 },
				{ "px": [144,224], "src": [112,128], "f": 0, "t": 71, "d": [261], "a": 1 },
				{ "px": [160,224], "src": [112,128], "f": 0, "t": 71, "d": [262], "a": 1 },
				{ "px": [176,224], "src": [112,128], "f": 0, "t": 71, "d": [263], "a": 1 },
				{ "px": [192,224], "src": [112,128], "f": 0, "t": 71, "d": [264], "a": 1 },
				{ "px": [208,224], "src": [112,128], "f": 0, "t": 71, "d": [265], "a": 1 },
				{ "px": [224,224], "src": [112,128], "f": 0, "t": 71, "d": [266], "a": 1 },
				{ "px": [240,224], "src": [112,128], "f": 0, "t": 71, "d": [267], "a": 1 },
				{ "px": [256,224], "src": [112,128], "f": 0, "t": 71, "d": [268], "a": 1 },
				{ "px": [272,224], "src": [112,128], "f": 0, "t": 71, "d": [269], "a": 1 },
				{ "px": [0,240], "src": [112,128], "f": 0, "t": 71, "d": [270], "a": 1 },
				{ "px": [16,240], "src": [112,128], "f": 0, "t": 71, "d": [271], "a": 1 },
				{ "px": [32,240], "src": [112,128], "f": 0, "t": 71, "d": [272], "a": 1 },
				{ "px": [48,240], "src": [112,128], "f": 0, "t": 71, "d": [273], "a": 1 },
				{ "px": [64,240], "src": [112,128], "f": 0, "t": 71, "d": [274], "a": 1 },
				{ "px": [80,240], "src": [112,128], "f": 0, "t": 71, "d": [275], "a": 1 },
				{ "px": [96,240], "src": [112,128], "f": 0, "t": 71, "d": [276], "a": 1 },
				{ "px": [112,240], "src": [112,128], "f": 0, "t": 71, "d": [277], "a": 1 },
				{ "px": [128,240], "src": [112,128], "f": 0, "t": 71, "d": [278], "a": 1 },
				{ "px": [144,240], "src": [112,128], "f": 0, "t": 71, "d": [279], "a": 1 },
				{ "px": [160,240], "src": [112,128], "f": 0, "t": 71, "d": [280], "a": 1 },
				{ "px": [176,240], "src": [112,128], "f": 0, "t": 71, "d": [281], "a": 1 },
				{ "px": [192,240], "src": [112,128], "f": 0, "t": 71, "d": [282], "a": 1 },
				{ "px": [208,240], "src": [112,128], "f": 0, "t": 71, "d": [283], "a": 1 },
				{ "px": [224,240], "src": [112,128], "f": 0, "t": 71, "d": [284], "a": 1 },
				{ "px": [240,240], "src": [112,128], "f": 0, "t": 71, "d": [285], "a": 1 },
				{ "px": [256,240], "src": [112,128], "f": 0, "t": 71, "d": [286], "a": 1 },
				{ "px": [272,240], "src": [112,128], "f": 0, "t": 71, "d": [287], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2789a7b0-8560-11f0-a4d5-758975c94bd3", "dir": "<" }, { "levelIid": "fc160f50-8560-11f0-a4d5-7f174868720c", "dir": "w" } ]
}