{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "3bddd9d0-8560-11f0-a4d5-5ba9cd3b11cf",
	"uid": 163,
	"worldX": 1296,
	"worldY": 1024,
	"worldDepth": 1,
	"pxWid": 288,
	"pxHei": 256,
	"__bgColor": "#40465B",
	"bgColor": "#40465B",
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9699A5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3bddd9d1-8560-11f0-a4d5-c72be301d885",
			"levelId": 163,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2331009,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "ZDoor",
					"__grid": [9,11],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1500FF",
					"iid": "acfed8e0-8560-11f0-a4d5-dd5718cc8869",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [144,192],
					"fieldInstances": [{ "__identifier": "depthOffset", "__type": "Int", "__value": -1, "__tile": null, "defUid": 162, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }],
					"__worldX": 1440,
					"__worldY": 1216
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "3bddd9d2-8560-11f0-a4d5-07c643b0c127",
			"levelId": 163,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,
				4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [112,128], "f": 0, "t": 71, "d": [177,0], "a": 1 },
				{ "px": [16,0], "src": [112,128], "f": 0, "t": 71, "d": [177,1], "a": 1 },
				{ "px": [32,0], "src": [112,128], "f": 0, "t": 71, "d": [177,2], "a": 1 },
				{ "px": [48,0], "src": [112,128], "f": 0, "t": 71, "d": [177,3], "a": 1 },
				{ "px": [64,0], "src": [112,128], "f": 0, "t": 71, "d": [177,4], "a": 1 },
				{ "px": [80,0], "src": [112,128], "f": 0, "t": 71, "d": [177,5], "a": 1 },
				{ "px": [96,0], "src": [112,128], "f": 0, "t": 71, "d": [177,6], "a": 1 },
				{ "px": [112,0], "src": [112,128], "f": 0, "t": 71, "d": [177,7], "a": 1 },
				{ "px": [128,0], "src": [112,128], "f": 0, "t": 71, "d": [177,8], "a": 1 },
				{ "px": [144,0], "src": [112,128], "f": 0, "t": 71, "d": [177,9], "a": 1 },
				{ "px": [160,0], "src": [112,128], "f": 0, "t": 71, "d": [177,10], "a": 1 },
				{ "px": [176,0], "src": [112,128], "f": 0, "t": 71, "d": [177,11], "a": 1 },
				{ "px": [192,0], "src": [112,128], "f": 0, "t": 71, "d": [177,12], "a": 1 },
				{ "px": [208,0], "src": [112,128], "f": 0, "t": 71, "d": [177,13], "a": 1 },
				{ "px": [224,0], "src": [112,128], "f": 0, "t": 71, "d": [177,14], "a": 1 },
				{ "px": [240,0], "src": [112,128], "f": 0, "t": 71, "d": [177,15], "a": 1 },
				{ "px": [256,0], "src": [112,128], "f": 0, "t": 71, "d": [177,16], "a": 1 },
				{ "px": [272,0], "src": [112,128], "f": 0, "t": 71, "d": [177,17], "a": 1 },
				{ "px": [0,16], "src": [112,128], "f": 0, "t": 71, "d": [177,18], "a": 1 },
				{ "px": [16,16], "src": [112,128], "f": 0, "t": 71, "d": [177,19], "a": 1 },
				{ "px": [32,16], "src": [112,128], "f": 0, "t": 71, "d": [177,20], "a": 1 },
				{ "px": [48,16], "src": [112,128], "f": 0, "t": 71, "d": [177,21], "a": 1 },
				{ "px": [64,16], "src": [112,128], "f": 0, "t": 71, "d": [177,22], "a": 1 },
				{ "px": [80,16], "src": [112,128], "f": 0, "t": 71, "d": [177,23], "a": 1 },
				{ "px": [96,16], "src": [112,128], "f": 0, "t": 71, "d": [177,24], "a": 1 },
				{ "px": [112,16], "src": [112,128], "f": 0, "t": 71, "d": [177,25], "a": 1 },
				{ "px": [128,16], "src": [112,128], "f": 0, "t": 71, "d": [177,26], "a": 1 },
				{ "px": [144,16], "src": [112,128], "f": 0, "t": 71, "d": [177,27], "a": 1 },
				{ "px": [160,16], "src": [112,128], "f": 0, "t": 71, "d": [177,28], "a": 1 },
				{ "px": [176,16], "src": [112,128], "f": 0, "t": 71, "d": [177,29], "a": 1 },
				{ "px": [192,16], "src": [112,128], "f": 0, "t": 71, "d": [177,30], "a": 1 },
				{ "px": [208,16], "src": [112,128], "f": 0, "t": 71, "d": [177,31], "a": 1 },
				{ "px": [224,16], "src": [112,128], "f": 0, "t": 71, "d": [177,32], "a": 1 },
				{ "px": [240,16], "src": [112,128], "f": 0, "t": 71, "d": [177,33], "a": 1 },
				{ "px": [256,16], "src": [112,128], "f": 0, "t": 71, "d": [177,34], "a": 1 },
				{ "px": [272,16], "src": [112,128], "f": 0, "t": 71, "d": [177,35], "a": 1 },
				{ "px": [0,32], "src": [112,128], "f": 0, "t": 71, "d": [177,36], "a": 1 },
				{ "px": [16,32], "src": [112,128], "f": 0, "t": 71, "d": [177,37], "a": 1 },
				{ "px": [32,32], "src": [112,128], "f": 0, "t": 71, "d": [177,38], "a": 1 },
				{ "px": [48,32], "src": [112,128], "f": 0, "t": 71, "d": [177,39], "a": 1 },
				{ "px": [64,32], "src": [112,128], "f": 0, "t": 71, "d": [177,40], "a": 1 },
				{ "px": [80,32], "src": [112,128], "f": 0, "t": 71, "d": [177,41], "a": 1 },
				{ "px": [96,32], "src": [112,128], "f": 0, "t": 71, "d": [177,42], "a": 1 },
				{ "px": [112,32], "src": [112,128], "f": 0, "t": 71, "d": [177,43], "a": 1 },
				{ "px": [128,32], "src": [112,128], "f": 0, "t": 71, "d": [177,44], "a": 1 },
				{ "px": [144,32], "src": [112,128], "f": 0, "t": 71, "d": [177,45], "a": 1 },
				{ "px": [160,32], "src": [112,128], "f": 0, "t": 71, "d": [177,46], "a": 1 },
				{ "px": [176,32], "src": [112,128], "f": 0, "t": 71, "d": [177,47], "a": 1 },
				{ "px": [192,32], "src": [112,128], "f": 0, "t": 71, "d": [177,48], "a": 1 },
				{ "px": [208,32], "src": [112,128], "f": 0, "t": 71, "d": [177,49], "a": 1 },
				{ "px": [224,32], "src": [112,128], "f": 0, "t": 71, "d": [177,50], "a": 1 },
				{ "px": [240,32], "src": [112,128], "f": 0, "t": 71, "d": [177,51], "a": 1 },
				{ "px": [256,32], "src": [112,128], "f": 0, "t": 71, "d": [177,52], "a": 1 },
				{ "px": [272,32], "src": [112,128], "f": 0, "t": 71, "d": [177,53], "a": 1 },
				{ "px": [0,48], "src": [112,128], "f": 0, "t": 71, "d": [177,54], "a": 1 },
				{ "px": [16,48], "src": [112,128], "f": 0, "t": 71, "d": [177,55], "a": 1 },
				{ "px": [32,48], "src": [112,128], "f": 0, "t": 71, "d": [177,56], "a": 1 },
				{ "px": [48,48], "src": [112,128], "f": 0, "t": 71, "d": [177,57], "a": 1 },
				{ "px": [64,48], "src": [112,128], "f": 0, "t": 71, "d": [177,58], "a": 1 },
				{ "px": [80,48], "src": [112,128], "f": 0, "t": 71, "d": [177,59], "a": 1 },
				{ "px": [96,48], "src": [112,128], "f": 0, "t": 71, "d": [177,60], "a": 1 },
				{ "px": [112,48], "src": [112,128], "f": 0, "t": 71, "d": [177,61], "a": 1 },
				{ "px": [128,48], "src": [112,128], "f": 0, "t": 71, "d": [177,62], "a": 1 },
				{ "px": [144,48], "src": [112,128], "f": 0, "t": 71, "d": [177,63], "a": 1 },
				{ "px": [160,48], "src": [112,128], "f": 0, "t": 71, "d": [177,64], "a": 1 },
				{ "px": [176,48], "src": [112,128], "f": 0, "t": 71, "d": [177,65], "a": 1 },
				{ "px": [192,48], "src": [112,128], "f": 0, "t": 71, "d": [177,66], "a": 1 },
				{ "px": [208,48], "src": [112,128], "f": 0, "t": 71, "d": [177,67], "a": 1 },
				{ "px": [224,48], "src": [112,128], "f": 0, "t": 71, "d": [177,68], "a": 1 },
				{ "px": [240,48], "src": [112,128], "f": 0, "t": 71, "d": [177,69], "a": 1 },
				{ "px": [256,48], "src": [112,128], "f": 0, "t": 71, "d": [177,70], "a": 1 },
				{ "px": [272,48], "src": [112,128], "f": 0, "t": 71, "d": [177,71], "a": 1 },
				{ "px": [0,64], "src": [112,128], "f": 0, "t": 71, "d": [177,72], "a": 1 },
				{ "px": [16,64], "src": [112,128], "f": 0, "t": 71, "d": [177,73], "a": 1 },
				{ "px": [32,64], "src": [112,128], "f": 0, "t": 71, "d": [177,74], "a": 1 },
				{ "px": [48,64], "src": [112,128], "f": 0, "t": 71, "d": [177,75], "a": 1 },
				{ "px": [64,64], "src": [112,128], "f": 0, "t": 71, "d": [177,76], "a": 1 },
				{ "px": [80,64], "src": [112,128], "f": 0, "t": 71, "d": [177,77], "a": 1 },
				{ "px": [96,64], "src": [112,128], "f": 0, "t": 71, "d": [177,78], "a": 1 },
				{ "px": [112,64], "src": [112,128], "f": 0, "t": 71, "d": [177,79], "a": 1 },
				{ "px": [128,64], "src": [112,128], "f": 0, "t": 71, "d": [177,80], "a": 1 },
				{ "px": [144,64], "src": [112,128], "f": 0, "t": 71, "d": [177,81], "a": 1 },
				{ "px": [160,64], "src": [112,128], "f": 0, "t": 71, "d": [177,82], "a": 1 },
				{ "px": [176,64], "src": [112,128], "f": 0, "t": 71, "d": [177,83], "a": 1 },
				{ "px": [192,64], "src": [112,128], "f": 0, "t": 71, "d": [177,84], "a": 1 },
				{ "px": [208,64], "src": [112,128], "f": 0, "t": 71, "d": [177,85], "a": 1 },
				{ "px": [224,64], "src": [112,128], "f": 0, "t": 71, "d": [177,86], "a": 1 },
				{ "px": [240,64], "src": [112,128], "f": 0, "t": 71, "d": [177,87], "a": 1 },
				{ "px": [256,64], "src": [112,128], "f": 0, "t": 71, "d": [177,88], "a": 1 },
				{ "px": [272,64], "src": [112,128], "f": 0, "t": 71, "d": [177,89], "a": 1 },
				{ "px": [0,80], "src": [112,128], "f": 0, "t": 71, "d": [177,90], "a": 1 },
				{ "px": [16,80], "src": [112,128], "f": 0, "t": 71, "d": [177,91], "a": 1 },
				{ "px": [32,80], "src": [112,128], "f": 0, "t": 71, "d": [177,92], "a": 1 },
				{ "px": [48,80], "src": [112,128], "f": 0, "t": 71, "d": [177,93], "a": 1 },
				{ "px": [64,80], "src": [112,128], "f": 0, "t": 71, "d": [177,94], "a": 1 },
				{ "px": [80,80], "src": [112,128], "f": 0, "t": 71, "d": [177,95], "a": 1 },
				{ "px": [96,80], "src": [112,128], "f": 0, "t": 71, "d": [177,96], "a": 1 },
				{ "px": [112,80], "src": [112,128], "f": 0, "t": 71, "d": [177,97], "a": 1 },
				{ "px": [128,80], "src": [112,128], "f": 0, "t": 71, "d": [177,98], "a": 1 },
				{ "px": [144,80], "src": [112,128], "f": 0, "t": 71, "d": [177,99], "a": 1 },
				{ "px": [160,80], "src": [112,128], "f": 0, "t": 71, "d": [177,100], "a": 1 },
				{ "px": [176,80], "src": [112,128], "f": 0, "t": 71, "d": [177,101], "a": 1 },
				{ "px": [192,80], "src": [112,128], "f": 0, "t": 71, "d": [177,102], "a": 1 },
				{ "px": [208,80], "src": [112,128], "f": 0, "t": 71, "d": [177,103], "a": 1 },
				{ "px": [224,80], "src": [112,128], "f": 0, "t": 71, "d": [177,104], "a": 1 },
				{ "px": [240,80], "src": [112,128], "f": 0, "t": 71, "d": [177,105], "a": 1 },
				{ "px": [256,80], "src": [112,128], "f": 0, "t": 71, "d": [177,106], "a": 1 },
				{ "px": [272,80], "src": [112,128], "f": 0, "t": 71, "d": [177,107], "a": 1 },
				{ "px": [0,96], "src": [112,128], "f": 0, "t": 71, "d": [177,108], "a": 1 },
				{ "px": [16,96], "src": [112,128], "f": 0, "t": 71, "d": [177,109], "a": 1 },
				{ "px": [32,96], "src": [112,128], "f": 0, "t": 71, "d": [177,110], "a": 1 },
				{ "px": [48,96], "src": [112,128], "f": 0, "t": 71, "d": [177,111], "a": 1 },
				{ "px": [64,96], "src": [112,128], "f": 0, "t": 71, "d": [177,112], "a": 1 },
				{ "px": [80,96], "src": [112,128], "f": 0, "t": 71, "d": [177,113], "a": 1 },
				{ "px": [96,96], "src": [112,128], "f": 0, "t": 71, "d": [177,114], "a": 1 },
				{ "px": [112,96], "src": [112,128], "f": 0, "t": 71, "d": [177,115], "a": 1 },
				{ "px": [128,96], "src": [112,128], "f": 0, "t": 71, "d": [177,116], "a": 1 },
				{ "px": [144,96], "src": [112,128], "f": 0, "t": 71, "d": [177,117], "a": 1 },
				{ "px": [160,96], "src": [112,128], "f": 0, "t": 71, "d": [177,118], "a": 1 },
				{ "px": [176,96], "src": [112,128], "f": 0, "t": 71, "d": [177,119], "a": 1 },
				{ "px": [192,96], "src": [112,128], "f": 0, "t": 71, "d": [177,120], "a": 1 },
				{ "px": [208,96], "src": [112,128], "f": 0, "t": 71, "d": [177,121], "a": 1 },
				{ "px": [224,96], "src": [112,128], "f": 0, "t": 71, "d": [177,122], "a": 1 },
				{ "px": [240,96], "src": [112,128], "f": 0, "t": 71, "d": [177,123], "a": 1 },
				{ "px": [256,96], "src": [112,128], "f": 0, "t": 71, "d": [177,124], "a": 1 },
				{ "px": [272,96], "src": [112,128], "f": 0, "t": 71, "d": [177,125], "a": 1 },
				{ "px": [0,112], "src": [112,128], "f": 0, "t": 71, "d": [177,126], "a": 1 },
				{ "px": [16,112], "src": [112,128], "f": 0, "t": 71, "d": [177,127], "a": 1 },
				{ "px": [32,112], "src": [112,128], "f": 0, "t": 71, "d": [177,128], "a": 1 },
				{ "px": [48,112], "src": [112,128], "f": 0, "t": 71, "d": [177,129], "a": 1 },
				{ "px": [64,112], "src": [112,128], "f": 0, "t": 71, "d": [177,130], "a": 1 },
				{ "px": [80,112], "src": [112,128], "f": 0, "t": 71, "d": [177,131], "a": 1 },
				{ "px": [96,112], "src": [112,128], "f": 0, "t": 71, "d": [177,132], "a": 1 },
				{ "px": [112,112], "src": [112,128], "f": 0, "t": 71, "d": [177,133], "a": 1 },
				{ "px": [128,112], "src": [112,128], "f": 0, "t": 71, "d": [177,134], "a": 1 },
				{ "px": [144,112], "src": [112,128], "f": 0, "t": 71, "d": [177,135], "a": 1 },
				{ "px": [160,112], "src": [112,128], "f": 0, "t": 71, "d": [177,136], "a": 1 },
				{ "px": [176,112], "src": [112,128], "f": 0, "t": 71, "d": [177,137], "a": 1 },
				{ "px": [192,112], "src": [112,128], "f": 0, "t": 71, "d": [177,138], "a": 1 },
				{ "px": [208,112], "src": [112,128], "f": 0, "t": 71, "d": [177,139], "a": 1 },
				{ "px": [224,112], "src": [112,128], "f": 0, "t": 71, "d": [177,140], "a": 1 },
				{ "px": [240,112], "src": [112,128], "f": 0, "t": 71, "d": [177,141], "a": 1 },
				{ "px": [256,112], "src": [112,128], "f": 0, "t": 71, "d": [177,142], "a": 1 },
				{ "px": [272,112], "src": [112,128], "f": 0, "t": 71, "d": [177,143], "a": 1 },
				{ "px": [0,128], "src": [112,128], "f": 0, "t": 71, "d": [177,144], "a": 1 },
				{ "px": [16,128], "src": [112,128], "f": 0, "t": 71, "d": [177,145], "a": 1 },
				{ "px": [32,128], "src": [112,128], "f": 0, "t": 71, "d": [177,146], "a": 1 },
				{ "px": [48,128], "src": [112,128], "f": 0, "t": 71, "d": [177,147], "a": 1 },
				{ "px": [64,128], "src": [112,128], "f": 0, "t": 71, "d": [177,148], "a": 1 },
				{ "px": [224,128], "src": [112,128], "f": 0, "t": 71, "d": [177,158], "a": 1 },
				{ "px": [240,128], "src": [112,128], "f": 0, "t": 71, "d": [177,159], "a": 1 },
				{ "px": [256,128], "src": [112,128], "f": 0, "t": 71, "d": [177,160], "a": 1 },
				{ "px": [272,128], "src": [112,128], "f": 0, "t": 71, "d": [177,161], "a": 1 },
				{ "px": [0,144], "src": [112,128], "f": 0, "t": 71, "d": [177,162], "a": 1 },
				{ "px": [16,144], "src": [112,128], "f": 0, "t": 71, "d": [177,163], "a": 1 },
				{ "px": [32,144], "src": [112,128], "f": 0, "t": 71, "d": [177,164], "a": 1 },
				{ "px": [48,144], "src": [112,128], "f": 0, "t": 71, "d": [177,165], "a": 1 },
				{ "px": [64,144], "src": [112,128], "f": 0, "t": 71, "d": [177,166], "a": 1 },
				{ "px": [224,144], "src": [112,128], "f": 0, "t": 71, "d": [177,176], "a": 1 },
				{ "px": [240,144], "src": [112,128], "f": 0, "t": 71, "d": [177,177], "a": 1 },
				{ "px": [256,144], "src": [112,128], "f": 0, "t": 71, "d": [177,178], "a": 1 },
				{ "px": [272,144], "src": [112,128], "f": 0, "t": 71, "d": [177,179], "a": 1 },
				{ "px": [0,160], "src": [112,128], "f": 0, "t": 71, "d": [177,180], "a": 1 },
				{ "px": [16,160], "src": [112,128], "f": 0, "t": 71, "d": [177,181], "a": 1 },
				{ "px": [32,160], "src": [112,128], "f": 0, "t": 71, "d": [177,182], "a": 1 },
				{ "px": [48,160], "src": [112,128], "f": 0, "t": 71, "d": [177,183], "a": 1 },
				{ "px": [64,160], "src": [112,128], "f": 0, "t": 71, "d": [177,184], "a": 1 },
				{ "px": [224,160], "src": [112,128], "f": 0, "t": 71, "d": [177,194], "a": 1 },
				{ "px": [240,160], "src": [112,128], "f": 0, "t": 71, "d": [177,195], "a": 1 },
				{ "px": [256,160], "src": [112,128], "f": 0, "t": 71, "d": [177,196], "a": 1 },
				{ "px": [272,160], "src": [112,128], "f": 0, "t": 71, "d": [177,197], "a": 1 },
				{ "px": [0,176], "src": [112,128], "f": 0, "t": 71, "d": [177,198], "a": 1 },
				{ "px": [16,176], "src": [112,128], "f": 0, "t": 71, "d": [177,199], "a": 1 },
				{ "px": [32,176], "src": [112,128], "f": 0, "t": 71, "d": [177,200], "a": 1 },
				{ "px": [48,176], "src": [112,128], "f": 0, "t": 71, "d": [177,201], "a": 1 },
				{ "px": [64,176], "src": [112,128], "f": 0, "t": 71, "d": [177,202], "a": 1 },
				{ "px": [224,176], "src": [112,128], "f": 0, "t": 71, "d": [177,212], "a": 1 },
				{ "px": [240,176], "src": [112,128], "f": 0, "t": 71, "d": [177,213], "a": 1 },
				{ "px": [256,176], "src": [112,128], "f": 0, "t": 71, "d": [177,214], "a": 1 },
				{ "px": [272,176], "src": [112,128], "f": 0, "t": 71, "d": [177,215], "a": 1 },
				{ "px": [0,192], "src": [112,128], "f": 0, "t": 71, "d": [177,216], "a": 1 },
				{ "px": [16,192], "src": [112,128], "f": 0, "t": 71, "d": [177,217], "a": 1 },
				{ "px": [32,192], "src": [112,128], "f": 0, "t": 71, "d": [177,218], "a": 1 },
				{ "px": [48,192], "src": [112,128], "f": 0, "t": 71, "d": [177,219], "a": 1 },
				{ "px": [64,192], "src": [112,128], "f": 0, "t": 71, "d": [177,220], "a": 1 },
				{ "px": [224,192], "src": [112,128], "f": 0, "t": 71, "d": [177,230], "a": 1 },
				{ "px": [240,192], "src": [112,128], "f": 0, "t": 71, "d": [177,231], "a": 1 },
				{ "px": [256,192], "src": [112,128], "f": 0, "t": 71, "d": [177,232], "a": 1 },
				{ "px": [272,192], "src": [112,128], "f": 0, "t": 71, "d": [177,233], "a": 1 },
				{ "px": [0,208], "src": [112,128], "f": 0, "t": 71, "d": [177,234], "a": 1 },
				{ "px": [16,208], "src": [112,128], "f": 0, "t": 71, "d": [177,235], "a": 1 },
				{ "px": [32,208], "src": [112,128], "f": 0, "t": 71, "d": [177,236], "a": 1 },
				{ "px": [48,208], "src": [112,128], "f": 0, "t": 71, "d": [177,237], "a": 1 },
				{ "px": [64,208], "src": [112,128], "f": 0, "t": 71, "d": [177,238], "a": 1 },
				{ "px": [80,208], "src": [112,128], "f": 0, "t": 71, "d": [177,239], "a": 1 },
				{ "px": [96,208], "src": [112,128], "f": 0, "t": 71, "d": [177,240], "a": 1 },
				{ "px": [112,208], "src": [112,128], "f": 0, "t": 71, "d": [177,241], "a": 1 },
				{ "px": [128,208], "src": [112,128], "f": 0, "t": 71, "d": [177,242], "a": 1 },
				{ "px": [144,208], "src": [112,128], "f": 0, "t": 71, "d": [177,243], "a": 1 },
				{ "px": [160,208], "src": [112,128], "f": 0, "t": 71, "d": [177,244], "a": 1 },
				{ "px": [176,208], "src": [112,128], "f": 0, "t": 71, "d": [177,245], "a": 1 },
				{ "px": [192,208], "src": [112,128], "f": 0, "t": 71, "d": [177,246], "a": 1 },
				{ "px": [208,208], "src": [112,128], "f": 0, "t": 71, "d": [177,247], "a": 1 },
				{ "px": [224,208], "src": [112,128], "f": 0, "t": 71, "d": [177,248], "a": 1 },
				{ "px": [240,208], "src": [112,128], "f": 0, "t": 71, "d": [177,249], "a": 1 },
				{ "px": [256,208], "src": [112,128], "f": 0, "t": 71, "d": [177,250], "a": 1 },
				{ "px": [272,208], "src": [112,128], "f": 0, "t": 71, "d": [177,251], "a": 1 },
				{ "px": [0,224], "src": [112,128], "f": 0, "t": 71, "d": [177,252], "a": 1 },
				{ "px": [16,224], "src": [112,128], "f": 0, "t": 71, "d": [177,253], "a": 1 },
				{ "px": [32,224], "src": [112,128], "f": 0, "t": 71, "d": [177,254], "a": 1 },
				{ "px": [48,224], "src": [112,128], "f": 0, "t": 71, "d": [177,255], "a": 1 },
				{ "px": [64,224], "src": [112,128], "f": 0, "t": 71, "d": [177,256], "a": 1 },
				{ "px": [80,224], "src": [112,128], "f": 0, "t": 71, "d": [177,257], "a": 1 },
				{ "px": [96,224], "src": [112,128], "f": 0, "t": 71, "d": [177,258], "a": 1 },
				{ "px": [112,224], "src": [112,128], "f": 0, "t": 71, "d": [177,259], "a": 1 },
				{ "px": [128,224], "src": [112,128], "f": 0, "t": 71, "d": [177,260], "a": 1 },
				{ "px": [144,224], "src": [112,128], "f": 0, "t": 71, "d": [177,261], "a": 1 },
				{ "px": [160,224], "src": [112,128], "f": 0, "t": 71, "d": [177,262], "a": 1 },
				{ "px": [176,224], "src": [112,128], "f": 0, "t": 71, "d": [177,263], "a": 1 },
				{ "px": [192,224], "src": [112,128], "f": 0, "t": 71, "d": [177,264], "a": 1 },
				{ "px": [208,224], "src": [112,128], "f": 0, "t": 71, "d": [177,265], "a": 1 },
				{ "px": [224,224], "src": [112,128], "f": 0, "t": 71, "d": [177,266], "a": 1 },
				{ "px": [240,224], "src": [112,128], "f": 0, "t": 71, "d": [177,267], "a": 1 },
				{ "px": [256,224], "src": [112,128], "f": 0, "t": 71, "d": [177,268], "a": 1 },
				{ "px": [272,224], "src": [112,128], "f": 0, "t": 71, "d": [177,269], "a": 1 },
				{ "px": [0,240], "src": [112,128], "f": 0, "t": 71, "d": [177,270], "a": 1 },
				{ "px": [16,240], "src": [112,128], "f": 0, "t": 71, "d": [177,271], "a": 1 },
				{ "px": [32,240], "src": [112,128], "f": 0, "t": 71, "d": [177,272], "a": 1 },
				{ "px": [48,240], "src": [112,128], "f": 0, "t": 71, "d": [177,273], "a": 1 },
				{ "px": [64,240], "src": [112,128], "f": 0, "t": 71, "d": [177,274], "a": 1 },
				{ "px": [80,240], "src": [112,128], "f": 0, "t": 71, "d": [177,275], "a": 1 },
				{ "px": [96,240], "src": [112,128], "f": 0, "t": 71, "d": [177,276], "a": 1 },
				{ "px": [112,240], "src": [112,128], "f": 0, "t": 71, "d": [177,277], "a": 1 },
				{ "px": [128,240], "src": [112,128], "f": 0, "t": 71, "d": [177,278], "a": 1 },
				{ "px": [144,240], "src": [112,128], "f": 0, "t": 71, "d": [177,279], "a": 1 },
				{ "px": [160,240], "src": [112,128], "f": 0, "t": 71, "d": [177,280], "a": 1 },
				{ "px": [176,240], "src": [112,128], "f": 0, "t": 71, "d": [177,281], "a": 1 },
				{ "px": [192,240], "src": [112,128], "f": 0, "t": 71, "d": [177,282], "a": 1 },
				{ "px": [208,240], "src": [112,128], "f": 0, "t": 71, "d": [177,283], "a": 1 },
				{ "px": [224,240], "src": [112,128], "f": 0, "t": 71, "d": [177,284], "a": 1 },
				{ "px": [240,240], "src": [112,128], "f": 0, "t": 71, "d": [177,285], "a": 1 },
				{ "px": [256,240], "src": [112,128], "f": 0, "t": 71, "d": [177,286], "a": 1 },
				{ "px": [272,240], "src": [112,128], "f": 0, "t": 71, "d": [177,287], "a": 1 },
				{ "px": [80,128], "src": [112,128], "f": 3, "t": 71, "d": [176,149], "a": 1 },
				{ "px": [208,128], "src": [112,128], "f": 2, "t": 71, "d": [176,157], "a": 1 },
				{ "px": [80,192], "src": [112,128], "f": 1, "t": 71, "d": [176,221], "a": 1 },
				{ "px": [208,192], "src": [112,128], "f": 0, "t": 71, "d": [176,229], "a": 1 },
				{ "px": [80,144], "src": [112,128], "f": 0, "t": 71, "d": [175,167], "a": 1 },
				{ "px": [208,144], "src": [112,128], "f": 1, "t": 71, "d": [175,175], "a": 1 },
				{ "px": [80,160], "src": [112,128], "f": 0, "t": 71, "d": [175,185], "a": 1 },
				{ "px": [208,160], "src": [112,128], "f": 1, "t": 71, "d": [175,193], "a": 1 },
				{ "px": [80,176], "src": [112,128], "f": 0, "t": 71, "d": [175,203], "a": 1 },
				{ "px": [208,176], "src": [112,128], "f": 1, "t": 71, "d": [175,211], "a": 1 },
				{ "px": [96,128], "src": [112,128], "f": 2, "t": 71, "d": [174,150], "a": 1 },
				{ "px": [112,128], "src": [112,128], "f": 2, "t": 71, "d": [174,151], "a": 1 },
				{ "px": [128,128], "src": [112,128], "f": 2, "t": 71, "d": [174,152], "a": 1 },
				{ "px": [144,128], "src": [112,128], "f": 2, "t": 71, "d": [174,153], "a": 1 },
				{ "px": [160,128], "src": [112,128], "f": 2, "t": 71, "d": [174,154], "a": 1 },
				{ "px": [176,128], "src": [112,128], "f": 2, "t": 71, "d": [174,155], "a": 1 },
				{ "px": [192,128], "src": [112,128], "f": 2, "t": 71, "d": [174,156], "a": 1 },
				{ "px": [96,192], "src": [112,128], "f": 0, "t": 71, "d": [174,222], "a": 1 },
				{ "px": [112,192], "src": [112,128], "f": 0, "t": 71, "d": [174,223], "a": 1 },
				{ "px": [128,192], "src": [112,128], "f": 0, "t": 71, "d": [174,224], "a": 1 },
				{ "px": [144,192], "src": [112,128], "f": 0, "t": 71, "d": [174,225], "a": 1 },
				{ "px": [160,192], "src": [112,128], "f": 0, "t": 71, "d": [174,226], "a": 1 },
				{ "px": [176,192], "src": [112,128], "f": 0, "t": 71, "d": [174,227], "a": 1 },
				{ "px": [192,192], "src": [112,128], "f": 0, "t": 71, "d": [174,228], "a": 1 }
			],
			"seed": 3339972,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "3bddd9d3-8560-11f0-a4d5-cda5f37d638f",
			"levelId": 163,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9350058,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [96,144], "src": [96,128], "f": 0, "t": 70, "d": [168], "a": 1 },
				{ "px": [96,144], "src": [112,144], "f": 0, "t": 79, "d": [168], "a": 1 },
				{ "px": [112,144], "src": [96,128], "f": 0, "t": 70, "d": [169], "a": 1 },
				{ "px": [112,144], "src": [112,144], "f": 0, "t": 79, "d": [169], "a": 1 },
				{ "px": [128,144], "src": [96,128], "f": 0, "t": 70, "d": [170], "a": 1 },
				{ "px": [128,144], "src": [112,144], "f": 0, "t": 79, "d": [170], "a": 1 },
				{ "px": [144,144], "src": [96,128], "f": 0, "t": 70, "d": [171], "a": 1 },
				{ "px": [144,144], "src": [112,144], "f": 0, "t": 79, "d": [171], "a": 1 },
				{ "px": [160,144], "src": [96,128], "f": 0, "t": 70, "d": [172], "a": 1 },
				{ "px": [160,144], "src": [112,144], "f": 0, "t": 79, "d": [172], "a": 1 },
				{ "px": [176,144], "src": [96,128], "f": 0, "t": 70, "d": [173], "a": 1 },
				{ "px": [176,144], "src": [112,144], "f": 0, "t": 79, "d": [173], "a": 1 },
				{ "px": [192,144], "src": [96,128], "f": 0, "t": 70, "d": [174], "a": 1 },
				{ "px": [192,144], "src": [112,144], "f": 0, "t": 79, "d": [174], "a": 1 },
				{ "px": [96,160], "src": [96,128], "f": 0, "t": 70, "d": [186], "a": 1 },
				{ "px": [112,160], "src": [96,128], "f": 0, "t": 70, "d": [187], "a": 1 },
				{ "px": [112,160], "src": [80,128], "f": 0, "t": 69, "d": [187], "a": 1 },
				{ "px": [128,160], "src": [96,128], "f": 0, "t": 70, "d": [188], "a": 1 },
				{ "px": [144,160], "src": [96,128], "f": 0, "t": 70, "d": [189], "a": 1 },
				{ "px": [144,160], "src": [0,96], "f": 0, "t": 48, "d": [189], "a": 1 },
				{ "px": [160,160], "src": [96,128], "f": 0, "t": 70, "d": [190], "a": 1 },
				{ "px": [176,160], "src": [96,128], "f": 0, "t": 70, "d": [191], "a": 1 },
				{ "px": [176,160], "src": [80,128], "f": 0, "t": 69, "d": [191], "a": 1 },
				{ "px": [192,160], "src": [96,128], "f": 0, "t": 70, "d": [192], "a": 1 },
				{ "px": [96,176], "src": [96,128], "f": 0, "t": 70, "d": [204], "a": 1 },
				{ "px": [112,176], "src": [96,128], "f": 0, "t": 70, "d": [205], "a": 1 },
				{ "px": [128,176], "src": [96,128], "f": 0, "t": 70, "d": [206], "a": 1 },
				{ "px": [144,176], "src": [96,128], "f": 0, "t": 70, "d": [207], "a": 1 },
				{ "px": [144,176], "src": [0,112], "f": 0, "t": 56, "d": [207], "a": 1 },
				{ "px": [160,176], "src": [96,128], "f": 0, "t": 70, "d": [208], "a": 1 },
				{ "px": [176,176], "src": [96,128], "f": 0, "t": 70, "d": [209], "a": 1 },
				{ "px": [192,176], "src": [96,128], "f": 0, "t": 70, "d": [210], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2789a7b0-8560-11f0-a4d5-758975c94bd3", "dir": "<" }, { "levelIid": "fc160f50-8560-11f0-a4d5-7f174868720c", "dir": "w" } ]
}