{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "2789a7b0-8560-11f0-a4d5-758975c94bd3",
	"uid": 51,
	"worldX": 1248,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "2789a7b1-8560-11f0-a4d5-21c3e08c317e",
			"levelId": 51,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 644599,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "ZDoor",
					"__grid": [12,11],
					"__pivot": [0,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1500FF",
					"iid": "a546ae70-8560-11f0-a4d5-9503802b1f97",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [192,192],
					"fieldInstances": [{ "__identifier": "depthOffset", "__type": "Int", "__value": 1, "__tile": null, "defUid": 162, "realEditorValues": [] }],
					"__worldX": 1440,
					"__worldY": 1216
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "2789a7b2-8560-11f0-a4d5-378a6ccb7fd5",
			"levelId": 51,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 10, "d": [128,455], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 10, "d": [128,456], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 10, "d": [128,457], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 10, "d": [128,458], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 10, "d": [128,459], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 10, "d": [128,460], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 10, "d": [128,461], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 10, "d": [128,462], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 10, "d": [128,463], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 10, "d": [128,464], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 10, "d": [128,465], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 10, "d": [128,466], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 10, "d": [128,467], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 10, "d": [128,468], "a": 1 },
				{ "px": [224,208], "src": [32,16], "f": 0, "t": 10, "d": [128,469], "a": 1 },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 10, "d": [128,470], "a": 1 },
				{ "px": [256,208], "src": [32,16], "f": 0, "t": 10, "d": [128,471], "a": 1 },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 10, "d": [128,472], "a": 1 },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 10, "d": [128,473], "a": 1 },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 10, "d": [128,474], "a": 1 },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 10, "d": [128,475], "a": 1 },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 10, "d": [128,476], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 10, "d": [128,490], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 10, "d": [128,491], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 10, "d": [128,492], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 10, "d": [128,493], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 10, "d": [128,494], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 10, "d": [128,495], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 10, "d": [128,496], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 10, "d": [128,497], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 10, "d": [128,498], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 10, "d": [128,499], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 10, "d": [128,500], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 10, "d": [128,501], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 10, "d": [128,502], "a": 1 },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 10, "d": [128,503], "a": 1 },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 10, "d": [128,504], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 10, "d": [128,505], "a": 1 },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 10, "d": [128,506], "a": 1 },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 10, "d": [128,507], "a": 1 },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 10, "d": [128,508], "a": 1 },
				{ "px": [304,224], "src": [32,16], "f": 0, "t": 10, "d": [128,509], "a": 1 },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 10, "d": [128,510], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 10, "d": [128,511], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 10, "d": [128,525], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 10, "d": [128,526], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 10, "d": [128,527], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 10, "d": [128,528], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 10, "d": [128,529], "a": 1 },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 10, "d": [128,530], "a": 1 },
				{ "px": [96,240], "src": [32,16], "f": 0, "t": 10, "d": [128,531], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 10, "d": [128,532], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 10, "d": [128,533], "a": 1 },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 10, "d": [128,534], "a": 1 },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 10, "d": [128,535], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 10, "d": [128,536], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 10, "d": [128,537], "a": 1 },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 10, "d": [128,538], "a": 1 },
				{ "px": [224,240], "src": [32,16], "f": 0, "t": 10, "d": [128,539], "a": 1 },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 10, "d": [128,540], "a": 1 },
				{ "px": [256,240], "src": [32,16], "f": 0, "t": 10, "d": [128,541], "a": 1 },
				{ "px": [272,240], "src": [32,16], "f": 0, "t": 10, "d": [128,542], "a": 1 },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 10, "d": [128,543], "a": 1 },
				{ "px": [304,240], "src": [32,16], "f": 0, "t": 10, "d": [128,544], "a": 1 },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 10, "d": [128,545], "a": 1 },
				{ "px": [336,240], "src": [32,16], "f": 0, "t": 10, "d": [128,546], "a": 1 },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 10, "d": [128,547], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 10, "d": [128,560], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 10, "d": [128,561], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 10, "d": [128,562], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 10, "d": [128,563], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 10, "d": [128,564], "a": 1 },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 10, "d": [128,565], "a": 1 },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 10, "d": [128,566], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 10, "d": [128,567], "a": 1 },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 10, "d": [128,568], "a": 1 },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 10, "d": [128,569], "a": 1 },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 10, "d": [128,570], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 10, "d": [128,571], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 10, "d": [128,572], "a": 1 },
				{ "px": [208,256], "src": [32,16], "f": 0, "t": 10, "d": [128,573], "a": 1 },
				{ "px": [224,256], "src": [32,16], "f": 0, "t": 10, "d": [128,574], "a": 1 },
				{ "px": [240,256], "src": [32,16], "f": 0, "t": 10, "d": [128,575], "a": 1 },
				{ "px": [256,256], "src": [32,16], "f": 0, "t": 10, "d": [128,576], "a": 1 },
				{ "px": [272,256], "src": [32,16], "f": 0, "t": 10, "d": [128,577], "a": 1 },
				{ "px": [288,256], "src": [32,16], "f": 0, "t": 10, "d": [128,578], "a": 1 },
				{ "px": [304,256], "src": [32,16], "f": 0, "t": 10, "d": [128,579], "a": 1 },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 10, "d": [128,580], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 10, "d": [128,581], "a": 1 },
				{ "px": [352,256], "src": [32,16], "f": 0, "t": 10, "d": [128,582], "a": 1 },
				{ "px": [480,256], "src": [32,16], "f": 0, "t": 10, "d": [128,590], "a": 1 },
				{ "px": [496,256], "src": [32,16], "f": 0, "t": 10, "d": [128,591], "a": 1 },
				{ "px": [512,256], "src": [32,16], "f": 0, "t": 10, "d": [128,592], "a": 1 },
				{ "px": [528,256], "src": [32,16], "f": 0, "t": 10, "d": [128,593], "a": 1 },
				{ "px": [544,256], "src": [32,16], "f": 0, "t": 10, "d": [128,594], "a": 1 },
				{ "px": [352,224], "src": [64,16], "f": 0, "t": 12, "d": [125,512], "a": 1 },
				{ "px": [368,256], "src": [64,16], "f": 0, "t": 12, "d": [125,583], "a": 1 },
				{ "px": [464,256], "src": [16,16], "f": 0, "t": 9, "d": [123,589], "a": 1 },
				{ "px": [352,208], "src": [48,16], "f": 0, "t": 11, "d": [121,477], "a": 1 },
				{ "px": [368,240], "src": [48,16], "f": 0, "t": 11, "d": [121,548], "a": 1 },
				{ "px": [0,192], "src": [32,0], "f": 0, "t": 2, "d": [120,420], "a": 1 },
				{ "px": [16,192], "src": [32,0], "f": 0, "t": 2, "d": [120,421], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 2, "d": [120,422], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 0, "t": 2, "d": [120,423], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 0, "t": 2, "d": [120,424], "a": 1 },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [120,425], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [120,426], "a": 1 },
				{ "px": [112,192], "src": [32,0], "f": 0, "t": 2, "d": [120,427], "a": 1 },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [120,428], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [120,429], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [120,430], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [120,431], "a": 1 },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [120,432], "a": 1 },
				{ "px": [208,192], "src": [32,0], "f": 0, "t": 2, "d": [120,433], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 0, "t": 2, "d": [120,434], "a": 1 },
				{ "px": [240,192], "src": [32,0], "f": 0, "t": 2, "d": [120,435], "a": 1 },
				{ "px": [256,192], "src": [32,0], "f": 0, "t": 2, "d": [120,436], "a": 1 },
				{ "px": [272,192], "src": [32,0], "f": 0, "t": 2, "d": [120,437], "a": 1 },
				{ "px": [288,192], "src": [32,0], "f": 0, "t": 2, "d": [120,438], "a": 1 },
				{ "px": [304,192], "src": [32,0], "f": 0, "t": 2, "d": [120,439], "a": 1 },
				{ "px": [320,192], "src": [32,0], "f": 0, "t": 2, "d": [120,440], "a": 1 },
				{ "px": [336,192], "src": [32,0], "f": 0, "t": 2, "d": [120,441], "a": 1 },
				{ "px": [480,240], "src": [32,0], "f": 0, "t": 2, "d": [120,555], "a": 1 },
				{ "px": [496,240], "src": [32,0], "f": 0, "t": 2, "d": [120,556], "a": 1 },
				{ "px": [512,240], "src": [32,0], "f": 0, "t": 2, "d": [120,557], "a": 1 },
				{ "px": [528,240], "src": [32,0], "f": 0, "t": 2, "d": [120,558], "a": 1 },
				{ "px": [544,240], "src": [32,0], "f": 0, "t": 2, "d": [120,559], "a": 1 },
				{ "px": [352,192], "src": [48,0], "f": 0, "t": 3, "d": [117,442], "a": 1 },
				{ "px": [368,224], "src": [48,0], "f": 0, "t": 3, "d": [117,513], "a": 1 },
				{ "px": [384,256], "src": [48,0], "f": 0, "t": 3, "d": [117,584], "a": 1 },
				{ "px": [464,240], "src": [16,0], "f": 0, "t": 1, "d": [116,554], "a": 1 },
				{ "px": [0,64], "src": [112,16], "f": 0, "t": 15, "d": [112,140], "a": 1 },
				{ "px": [16,64], "src": [112,16], "f": 0, "t": 15, "d": [112,141], "a": 1 },
				{ "px": [32,64], "src": [112,16], "f": 0, "t": 15, "d": [112,142], "a": 1 },
				{ "px": [48,64], "src": [112,16], "f": 0, "t": 15, "d": [112,143], "a": 1 },
				{ "px": [96,80], "src": [112,16], "f": 0, "t": 15, "d": [112,181], "a": 1 },
				{ "px": [112,80], "src": [112,16], "f": 0, "t": 15, "d": [112,182], "a": 1 },
				{ "px": [304,96], "src": [112,16], "f": 0, "t": 15, "d": [112,229], "a": 1 },
				{ "px": [320,96], "src": [112,16], "f": 0, "t": 15, "d": [112,230], "a": 1 },
				{ "px": [336,96], "src": [112,16], "f": 0, "t": 15, "d": [112,231], "a": 1 },
				{ "px": [352,96], "src": [112,16], "f": 0, "t": 15, "d": [112,232], "a": 1 },
				{ "px": [368,96], "src": [112,16], "f": 0, "t": 15, "d": [112,233], "a": 1 },
				{ "px": [384,96], "src": [112,16], "f": 0, "t": 15, "d": [112,234], "a": 1 },
				{ "px": [400,96], "src": [112,16], "f": 0, "t": 15, "d": [112,235], "a": 1 },
				{ "px": [64,64], "src": [112,32], "f": 0, "t": 23, "d": [111,144], "a": 1 },
				{ "px": [128,80], "src": [112,32], "f": 0, "t": 23, "d": [111,183], "a": 1 },
				{ "px": [416,96], "src": [112,32], "f": 0, "t": 23, "d": [111,236], "a": 1 },
				{ "px": [80,80], "src": [112,0], "f": 0, "t": 7, "d": [110,180], "a": 1 },
				{ "px": [288,96], "src": [112,0], "f": 0, "t": 7, "d": [110,228], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [138,290], "a": 1 },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [138,291], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [138,292], "a": 1 },
				{ "px": [208,128], "src": [0,0], "f": 0, "t": 0, "d": [138,293], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [138,294], "a": 1 },
				{ "px": [144,128], "src": [0,0], "f": 0, "t": 0, "d": [137,289], "a": 1 },
				{ "px": [240,128], "src": [0,0], "f": 1, "t": 0, "d": [137,295], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [137,368], "a": 1 },
				{ "px": [304,160], "src": [0,0], "f": 1, "t": 0, "d": [137,369], "a": 1 }
			],
			"seed": 1738003,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 35,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "c880cfb1-8560-11f0-a4d5-8d4dd67de313",
			"levelId": 51,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7766970,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [144,128], "src": [32,48], "f": 0, "t": 26, "d": [289], "a": 1 },
				{ "px": [160,128], "src": [48,48], "f": 0, "t": 27, "d": [290], "a": 1 },
				{ "px": [176,128], "src": [48,48], "f": 0, "t": 27, "d": [291], "a": 1 },
				{ "px": [192,128], "src": [48,48], "f": 0, "t": 27, "d": [292], "a": 1 },
				{ "px": [208,128], "src": [48,48], "f": 0, "t": 27, "d": [293], "a": 1 },
				{ "px": [224,128], "src": [48,48], "f": 0, "t": 27, "d": [294], "a": 1 },
				{ "px": [240,128], "src": [96,48], "f": 0, "t": 30, "d": [295], "a": 1 },
				{ "px": [144,144], "src": [32,80], "f": 0, "t": 42, "d": [324], "a": 1 },
				{ "px": [160,144], "src": [48,80], "f": 0, "t": 43, "d": [325], "a": 1 },
				{ "px": [176,144], "src": [48,80], "f": 0, "t": 43, "d": [326], "a": 1 },
				{ "px": [192,144], "src": [48,80], "f": 0, "t": 43, "d": [327], "a": 1 },
				{ "px": [208,144], "src": [48,80], "f": 0, "t": 43, "d": [328], "a": 1 },
				{ "px": [224,144], "src": [48,80], "f": 0, "t": 43, "d": [329], "a": 1 },
				{ "px": [240,144], "src": [96,80], "f": 0, "t": 46, "d": [330], "a": 1 },
				{ "px": [144,160], "src": [32,96], "f": 0, "t": 50, "d": [359], "a": 1 },
				{ "px": [160,160], "src": [64,96], "f": 0, "t": 52, "d": [360], "a": 1 },
				{ "px": [176,160], "src": [80,96], "f": 0, "t": 53, "d": [361], "a": 1 },
				{ "px": [192,160], "src": [16,96], "f": 0, "t": 49, "d": [362], "a": 1 },
				{ "px": [208,160], "src": [64,96], "f": 0, "t": 52, "d": [363], "a": 1 },
				{ "px": [224,160], "src": [80,96], "f": 0, "t": 53, "d": [364], "a": 1 },
				{ "px": [240,160], "src": [112,80], "f": 0, "t": 47, "d": [365], "a": 1 },
				{ "px": [288,160], "src": [32,48], "f": 0, "t": 26, "d": [368], "a": 1 },
				{ "px": [304,160], "src": [96,48], "f": 0, "t": 30, "d": [369], "a": 1 },
				{ "px": [144,176], "src": [112,96], "f": 0, "t": 55, "d": [394], "a": 1 },
				{ "px": [160,176], "src": [112,48], "f": 0, "t": 31, "d": [395], "a": 1 },
				{ "px": [176,176], "src": [112,48], "f": 0, "t": 31, "d": [396], "a": 1 },
				{ "px": [192,176], "src": [16,112], "f": 0, "t": 57, "d": [397], "a": 1 },
				{ "px": [208,176], "src": [112,48], "f": 0, "t": 31, "d": [398], "a": 1 },
				{ "px": [224,176], "src": [112,48], "f": 0, "t": 31, "d": [399], "a": 1 },
				{ "px": [240,176], "src": [112,112], "f": 0, "t": 63, "d": [400], "a": 1 },
				{ "px": [288,176], "src": [112,96], "f": 0, "t": 55, "d": [403], "a": 1 },
				{ "px": [304,176], "src": [112,112], "f": 0, "t": 63, "d": [404], "a": 1 },
				{ "px": [192,192], "src": [48,112], "f": 0, "t": 59, "d": [432], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "fc160f50-8560-11f0-a4d5-7f174868720c", "dir": ">" },
		{ "levelIid": "3bddd9d0-8560-11f0-a4d5-5ba9cd3b11cf", "dir": ">" },
		{ "levelIid": "51107c70-8560-11f0-9b61-5b7fd258d177", "dir": "w" },
		{ "levelIid": "22da8bd0-8560-11f0-a4d5-6fc47d593f7f", "dir": "s" },
		{ "levelIid": "56e93570-8560-11f0-a4d5-57f492ba216d", "dir": "e" }
	]
}