{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "51107c70-8560-11f0-9b61-5b7fd258d177",
	"uid": 0,
	"worldX": 1040,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a9379ff0-8560-11f0-9b61-0b9e47b76838",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3200939,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "b152f900-8560-11f0-9b61-61bf267acefb",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 10, "d": [128,91], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 10, "d": [128,92], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 10, "d": [128,93], "a": 1 },
				{ "px": [48,112], "src": [32,16], "f": 0, "t": 10, "d": [128,94], "a": 1 },
				{ "px": [0,128], "src": [32,16], "f": 0, "t": 10, "d": [128,104], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 10, "d": [128,105], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 10, "d": [128,106], "a": 1 },
				{ "px": [48,128], "src": [32,16], "f": 0, "t": 10, "d": [128,107], "a": 1 },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 10, "d": [128,117], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 10, "d": [128,118], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 10, "d": [128,119], "a": 1 },
				{ "px": [48,144], "src": [32,16], "f": 0, "t": 10, "d": [128,120], "a": 1 },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 10, "d": [128,130], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 10, "d": [128,131], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 10, "d": [128,132], "a": 1 },
				{ "px": [48,160], "src": [32,16], "f": 0, "t": 10, "d": [128,133], "a": 1 },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 10, "d": [128,143], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 10, "d": [128,144], "a": 1 },
				{ "px": [32,176], "src": [32,16], "f": 0, "t": 10, "d": [128,145], "a": 1 },
				{ "px": [48,176], "src": [32,16], "f": 0, "t": 10, "d": [128,146], "a": 1 },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 10, "d": [128,156], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 10, "d": [128,157], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 10, "d": [128,158], "a": 1 },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 10, "d": [128,159], "a": 1 },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 10, "d": [128,169], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 10, "d": [128,170], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 10, "d": [128,171], "a": 1 },
				{ "px": [48,208], "src": [32,16], "f": 0, "t": 10, "d": [128,172], "a": 1 },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 10, "d": [128,173], "a": 1 },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 10, "d": [128,174], "a": 1 },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 10, "d": [128,175], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 10, "d": [128,176], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 10, "d": [128,177], "a": 1 },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 10, "d": [128,178], "a": 1 },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 10, "d": [128,179], "a": 1 },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 10, "d": [128,180], "a": 1 },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 10, "d": [128,181], "a": 1 },
				{ "px": [0,224], "src": [32,16], "f": 0, "t": 10, "d": [128,182], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 10, "d": [128,183], "a": 1 },
				{ "px": [32,224], "src": [32,16], "f": 0, "t": 10, "d": [128,184], "a": 1 },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 10, "d": [128,185], "a": 1 },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 10, "d": [128,186], "a": 1 },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 10, "d": [128,187], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 10, "d": [128,188], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 10, "d": [128,189], "a": 1 },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 10, "d": [128,190], "a": 1 },
				{ "px": [144,224], "src": [32,16], "f": 0, "t": 10, "d": [128,191], "a": 1 },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 10, "d": [128,192], "a": 1 },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 10, "d": [128,193], "a": 1 },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 10, "d": [128,194], "a": 1 },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 10, "d": [128,195], "a": 1 },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 10, "d": [128,196], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 10, "d": [128,197], "a": 1 },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 10, "d": [128,198], "a": 1 },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 10, "d": [128,199], "a": 1 },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 10, "d": [128,200], "a": 1 },
				{ "px": [96,240], "src": [32,16], "f": 0, "t": 10, "d": [128,201], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 10, "d": [128,202], "a": 1 },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 10, "d": [128,203], "a": 1 },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 10, "d": [128,204], "a": 1 },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 10, "d": [128,205], "a": 1 },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 10, "d": [128,206], "a": 1 },
				{ "px": [192,240], "src": [32,16], "f": 0, "t": 10, "d": [128,207], "a": 1 },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 10, "d": [128,208], "a": 1 },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 10, "d": [128,209], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 10, "d": [128,210], "a": 1 },
				{ "px": [48,256], "src": [32,16], "f": 0, "t": 10, "d": [128,211], "a": 1 },
				{ "px": [64,256], "src": [32,16], "f": 0, "t": 10, "d": [128,212], "a": 1 },
				{ "px": [80,256], "src": [32,16], "f": 0, "t": 10, "d": [128,213], "a": 1 },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 10, "d": [128,214], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 10, "d": [128,215], "a": 1 },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 10, "d": [128,216], "a": 1 },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 10, "d": [128,217], "a": 1 },
				{ "px": [160,256], "src": [32,16], "f": 0, "t": 10, "d": [128,218], "a": 1 },
				{ "px": [176,256], "src": [32,16], "f": 0, "t": 10, "d": [128,219], "a": 1 },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 10, "d": [128,220], "a": 1 },
				{ "px": [64,192], "src": [64,16], "f": 0, "t": 12, "d": [125,160], "a": 1 },
				{ "px": [64,112], "src": [48,16], "f": 0, "t": 11, "d": [121,95], "a": 1 },
				{ "px": [64,128], "src": [48,16], "f": 0, "t": 11, "d": [121,108], "a": 1 },
				{ "px": [64,144], "src": [48,16], "f": 0, "t": 11, "d": [121,121], "a": 1 },
				{ "px": [64,160], "src": [48,16], "f": 0, "t": 11, "d": [121,134], "a": 1 },
				{ "px": [64,176], "src": [48,16], "f": 0, "t": 11, "d": [121,147], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [120,78], "a": 1 },
				{ "px": [16,96], "src": [32,0], "f": 0, "t": 2, "d": [120,79], "a": 1 },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 2, "d": [120,80], "a": 1 },
				{ "px": [48,96], "src": [32,0], "f": 0, "t": 2, "d": [120,81], "a": 1 },
				{ "px": [80,192], "src": [32,0], "f": 0, "t": 2, "d": [120,161], "a": 1 },
				{ "px": [96,192], "src": [32,0], "f": 0, "t": 2, "d": [120,162], "a": 1 },
				{ "px": [112,192], "src": [32,0], "f": 0, "t": 2, "d": [120,163], "a": 1 },
				{ "px": [128,192], "src": [32,0], "f": 0, "t": 2, "d": [120,164], "a": 1 },
				{ "px": [144,192], "src": [32,0], "f": 0, "t": 2, "d": [120,165], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [120,166], "a": 1 },
				{ "px": [176,192], "src": [32,0], "f": 0, "t": 2, "d": [120,167], "a": 1 },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [120,168], "a": 1 },
				{ "px": [64,96], "src": [48,0], "f": 0, "t": 3, "d": [117,82], "a": 1 },
				{ "px": [192,64], "src": [112,0], "f": 0, "t": 7, "d": [110,64], "a": 1 },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [138,97], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [138,98], "a": 1 },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [138,99], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [137,96], "a": 1 },
				{ "px": [144,112], "src": [0,0], "f": 1, "t": 0, "d": [137,100], "a": 1 }
			],
			"seed": 8042911,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "c880cfb0-8560-11f0-a4d5-f1db1d8bfd54",
			"levelId": 0,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7641601,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,112], "src": [32,48], "f": 0, "t": 26, "d": [96], "a": 1 },
				{ "px": [96,112], "src": [48,48], "f": 0, "t": 27, "d": [97], "a": 1 },
				{ "px": [112,112], "src": [64,48], "f": 0, "t": 28, "d": [98], "a": 1 },
				{ "px": [128,112], "src": [80,48], "f": 0, "t": 29, "d": [99], "a": 1 },
				{ "px": [144,112], "src": [96,48], "f": 0, "t": 30, "d": [100], "a": 1 },
				{ "px": [80,128], "src": [32,64], "f": 0, "t": 34, "d": [109], "a": 1 },
				{ "px": [96,128], "src": [48,64], "f": 0, "t": 35, "d": [110], "a": 1 },
				{ "px": [112,128], "src": [64,64], "f": 0, "t": 36, "d": [111], "a": 1 },
				{ "px": [128,128], "src": [80,64], "f": 0, "t": 37, "d": [112], "a": 1 },
				{ "px": [144,128], "src": [96,64], "f": 0, "t": 38, "d": [113], "a": 1 },
				{ "px": [80,144], "src": [32,64], "f": 0, "t": 34, "d": [122], "a": 1 },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 42, "d": [122], "a": 1 },
				{ "px": [96,144], "src": [48,80], "f": 0, "t": 43, "d": [123], "a": 1 },
				{ "px": [112,144], "src": [64,80], "f": 0, "t": 44, "d": [124], "a": 1 },
				{ "px": [128,144], "src": [80,80], "f": 0, "t": 45, "d": [125], "a": 1 },
				{ "px": [144,144], "src": [96,64], "f": 0, "t": 38, "d": [126], "a": 1 },
				{ "px": [144,144], "src": [96,80], "f": 0, "t": 46, "d": [126], "a": 1 },
				{ "px": [80,160], "src": [32,112], "f": 0, "t": 58, "d": [135], "a": 1 },
				{ "px": [80,160], "src": [32,80], "f": 0, "t": 42, "d": [135], "a": 1 },
				{ "px": [80,160], "src": [32,96], "f": 0, "t": 50, "d": [135], "a": 1 },
				{ "px": [96,160], "src": [48,96], "f": 0, "t": 51, "d": [136], "a": 1 },
				{ "px": [112,160], "src": [64,96], "f": 0, "t": 52, "d": [137], "a": 1 },
				{ "px": [128,160], "src": [80,96], "f": 0, "t": 53, "d": [138], "a": 1 },
				{ "px": [144,160], "src": [96,112], "f": 0, "t": 62, "d": [139], "a": 1 },
				{ "px": [144,160], "src": [96,80], "f": 0, "t": 46, "d": [139], "a": 1 },
				{ "px": [144,160], "src": [96,96], "f": 0, "t": 54, "d": [139], "a": 1 },
				{ "px": [80,176], "src": [32,96], "f": 0, "t": 50, "d": [148], "a": 1 },
				{ "px": [80,176], "src": [32,112], "f": 0, "t": 58, "d": [148], "a": 1 },
				{ "px": [96,176], "src": [48,112], "f": 0, "t": 59, "d": [149], "a": 1 },
				{ "px": [112,176], "src": [64,112], "f": 0, "t": 60, "d": [150], "a": 1 },
				{ "px": [128,176], "src": [80,112], "f": 0, "t": 61, "d": [151], "a": 1 },
				{ "px": [144,176], "src": [96,96], "f": 0, "t": 54, "d": [152], "a": 1 },
				{ "px": [144,176], "src": [96,112], "f": 0, "t": 62, "d": [152], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "2789a7b0-8560-11f0-a4d5-758975c94bd3", "dir": "e" }, { "levelIid": "22da8bd0-8560-11f0-a4d5-6fc47d593f7f", "dir": "s" } ]
}