{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "343b08f0-8560-11f0-a4d5-bf52c0e8b9d6",
	"uid": 153,
	"worldX": 320,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 44,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "343b08f1-8560-11f0-a4d5-85a9c6a21370",
			"levelId": 153,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5043416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 44,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "343b08f2-8560-11f0-a4d5-f74af9a2cb0a",
			"levelId": 153,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [656,112], "src": [32,16], "f": 0, "t": 10, "d": [128,356], "a": 1 },
				{ "px": [672,112], "src": [32,16], "f": 0, "t": 10, "d": [128,357], "a": 1 },
				{ "px": [688,112], "src": [32,16], "f": 0, "t": 10, "d": [128,358], "a": 1 },
				{ "px": [704,112], "src": [32,16], "f": 0, "t": 10, "d": [128,359], "a": 1 },
				{ "px": [656,128], "src": [32,16], "f": 0, "t": 10, "d": [128,401], "a": 1 },
				{ "px": [672,128], "src": [32,16], "f": 0, "t": 10, "d": [128,402], "a": 1 },
				{ "px": [688,128], "src": [32,16], "f": 0, "t": 10, "d": [128,403], "a": 1 },
				{ "px": [704,128], "src": [32,16], "f": 0, "t": 10, "d": [128,404], "a": 1 },
				{ "px": [656,144], "src": [32,16], "f": 0, "t": 10, "d": [128,446], "a": 1 },
				{ "px": [672,144], "src": [32,16], "f": 0, "t": 10, "d": [128,447], "a": 1 },
				{ "px": [688,144], "src": [32,16], "f": 0, "t": 10, "d": [128,448], "a": 1 },
				{ "px": [704,144], "src": [32,16], "f": 0, "t": 10, "d": [128,449], "a": 1 },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 10, "d": [128,491], "a": 1 },
				{ "px": [672,160], "src": [32,16], "f": 0, "t": 10, "d": [128,492], "a": 1 },
				{ "px": [688,160], "src": [32,16], "f": 0, "t": 10, "d": [128,493], "a": 1 },
				{ "px": [704,160], "src": [32,16], "f": 0, "t": 10, "d": [128,494], "a": 1 },
				{ "px": [656,176], "src": [32,16], "f": 0, "t": 10, "d": [128,536], "a": 1 },
				{ "px": [672,176], "src": [32,16], "f": 0, "t": 10, "d": [128,537], "a": 1 },
				{ "px": [688,176], "src": [32,16], "f": 0, "t": 10, "d": [128,538], "a": 1 },
				{ "px": [704,176], "src": [32,16], "f": 0, "t": 10, "d": [128,539], "a": 1 },
				{ "px": [656,192], "src": [32,16], "f": 0, "t": 10, "d": [128,581], "a": 1 },
				{ "px": [672,192], "src": [32,16], "f": 0, "t": 10, "d": [128,582], "a": 1 },
				{ "px": [688,192], "src": [32,16], "f": 0, "t": 10, "d": [128,583], "a": 1 },
				{ "px": [704,192], "src": [32,16], "f": 0, "t": 10, "d": [128,584], "a": 1 },
				{ "px": [656,208], "src": [32,16], "f": 0, "t": 10, "d": [128,626], "a": 1 },
				{ "px": [672,208], "src": [32,16], "f": 0, "t": 10, "d": [128,627], "a": 1 },
				{ "px": [688,208], "src": [32,16], "f": 0, "t": 10, "d": [128,628], "a": 1 },
				{ "px": [704,208], "src": [32,16], "f": 0, "t": 10, "d": [128,629], "a": 1 },
				{ "px": [656,224], "src": [32,16], "f": 0, "t": 10, "d": [128,671], "a": 1 },
				{ "px": [672,224], "src": [32,16], "f": 0, "t": 10, "d": [128,672], "a": 1 },
				{ "px": [688,224], "src": [32,16], "f": 0, "t": 10, "d": [128,673], "a": 1 },
				{ "px": [704,224], "src": [32,16], "f": 0, "t": 10, "d": [128,674], "a": 1 },
				{ "px": [656,240], "src": [32,16], "f": 0, "t": 10, "d": [128,716], "a": 1 },
				{ "px": [672,240], "src": [32,16], "f": 0, "t": 10, "d": [128,717], "a": 1 },
				{ "px": [688,240], "src": [32,16], "f": 0, "t": 10, "d": [128,718], "a": 1 },
				{ "px": [704,240], "src": [32,16], "f": 0, "t": 10, "d": [128,719], "a": 1 },
				{ "px": [656,256], "src": [32,16], "f": 0, "t": 10, "d": [128,761], "a": 1 },
				{ "px": [672,256], "src": [32,16], "f": 0, "t": 10, "d": [128,762], "a": 1 },
				{ "px": [688,256], "src": [32,16], "f": 0, "t": 10, "d": [128,763], "a": 1 },
				{ "px": [704,256], "src": [32,16], "f": 0, "t": 10, "d": [128,764], "a": 1 },
				{ "px": [656,272], "src": [32,16], "f": 0, "t": 10, "d": [128,806], "a": 1 },
				{ "px": [672,272], "src": [32,16], "f": 0, "t": 10, "d": [128,807], "a": 1 },
				{ "px": [688,272], "src": [32,16], "f": 0, "t": 10, "d": [128,808], "a": 1 },
				{ "px": [704,272], "src": [32,16], "f": 0, "t": 10, "d": [128,809], "a": 1 },
				{ "px": [656,288], "src": [32,16], "f": 0, "t": 10, "d": [128,851], "a": 1 },
				{ "px": [672,288], "src": [32,16], "f": 0, "t": 10, "d": [128,852], "a": 1 },
				{ "px": [688,288], "src": [32,16], "f": 0, "t": 10, "d": [128,853], "a": 1 },
				{ "px": [704,288], "src": [32,16], "f": 0, "t": 10, "d": [128,854], "a": 1 },
				{ "px": [656,304], "src": [32,16], "f": 0, "t": 10, "d": [128,896], "a": 1 },
				{ "px": [672,304], "src": [32,16], "f": 0, "t": 10, "d": [128,897], "a": 1 },
				{ "px": [688,304], "src": [32,16], "f": 0, "t": 10, "d": [128,898], "a": 1 },
				{ "px": [704,304], "src": [32,16], "f": 0, "t": 10, "d": [128,899], "a": 1 },
				{ "px": [656,320], "src": [32,16], "f": 0, "t": 10, "d": [128,941], "a": 1 },
				{ "px": [672,320], "src": [32,16], "f": 0, "t": 10, "d": [128,942], "a": 1 },
				{ "px": [688,320], "src": [32,16], "f": 0, "t": 10, "d": [128,943], "a": 1 },
				{ "px": [704,320], "src": [32,16], "f": 0, "t": 10, "d": [128,944], "a": 1 },
				{ "px": [656,336], "src": [32,16], "f": 0, "t": 10, "d": [128,986], "a": 1 },
				{ "px": [672,336], "src": [32,16], "f": 0, "t": 10, "d": [128,987], "a": 1 },
				{ "px": [688,336], "src": [32,16], "f": 0, "t": 10, "d": [128,988], "a": 1 },
				{ "px": [704,336], "src": [32,16], "f": 0, "t": 10, "d": [128,989], "a": 1 },
				{ "px": [656,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1031], "a": 1 },
				{ "px": [672,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1032], "a": 1 },
				{ "px": [688,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1033], "a": 1 },
				{ "px": [704,352], "src": [32,16], "f": 0, "t": 10, "d": [128,1034], "a": 1 },
				{ "px": [656,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1076], "a": 1 },
				{ "px": [672,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1077], "a": 1 },
				{ "px": [688,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1078], "a": 1 },
				{ "px": [704,368], "src": [32,16], "f": 0, "t": 10, "d": [128,1079], "a": 1 },
				{ "px": [656,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1121], "a": 1 },
				{ "px": [672,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1122], "a": 1 },
				{ "px": [688,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1123], "a": 1 },
				{ "px": [704,384], "src": [32,16], "f": 0, "t": 10, "d": [128,1124], "a": 1 },
				{ "px": [656,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1166], "a": 1 },
				{ "px": [672,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1167], "a": 1 },
				{ "px": [688,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1168], "a": 1 },
				{ "px": [704,400], "src": [32,16], "f": 0, "t": 10, "d": [128,1169], "a": 1 },
				{ "px": [656,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1211], "a": 1 },
				{ "px": [672,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1212], "a": 1 },
				{ "px": [688,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1213], "a": 1 },
				{ "px": [704,416], "src": [32,16], "f": 0, "t": 10, "d": [128,1214], "a": 1 },
				{ "px": [656,432], "src": [32,16], "f": 0, "t": 10, "d": [128,1256], "a": 1 },
				{ "px": [672,432], "src": [32,16], "f": 0, "t": 10, "d": [128,1257], "a": 1 },
				{ "px": [688,432], "src": [32,16], "f": 0, "t": 10, "d": [128,1258], "a": 1 },
				{ "px": [704,432], "src": [32,16], "f": 0, "t": 10, "d": [128,1259], "a": 1 },
				{ "px": [656,448], "src": [32,16], "f": 0, "t": 10, "d": [128,1301], "a": 1 },
				{ "px": [672,448], "src": [32,16], "f": 0, "t": 10, "d": [128,1302], "a": 1 },
				{ "px": [688,448], "src": [32,16], "f": 0, "t": 10, "d": [128,1303], "a": 1 },
				{ "px": [704,448], "src": [32,16], "f": 0, "t": 10, "d": [128,1304], "a": 1 },
				{ "px": [656,464], "src": [32,16], "f": 0, "t": 10, "d": [128,1346], "a": 1 },
				{ "px": [672,464], "src": [32,16], "f": 0, "t": 10, "d": [128,1347], "a": 1 },
				{ "px": [688,464], "src": [32,16], "f": 0, "t": 10, "d": [128,1348], "a": 1 },
				{ "px": [704,464], "src": [32,16], "f": 0, "t": 10, "d": [128,1349], "a": 1 },
				{ "px": [656,480], "src": [32,16], "f": 0, "t": 10, "d": [128,1391], "a": 1 },
				{ "px": [672,480], "src": [32,16], "f": 0, "t": 10, "d": [128,1392], "a": 1 },
				{ "px": [688,480], "src": [32,16], "f": 0, "t": 10, "d": [128,1393], "a": 1 },
				{ "px": [704,480], "src": [32,16], "f": 0, "t": 10, "d": [128,1394], "a": 1 },
				{ "px": [656,496], "src": [32,16], "f": 0, "t": 10, "d": [128,1436], "a": 1 },
				{ "px": [672,496], "src": [32,16], "f": 0, "t": 10, "d": [128,1437], "a": 1 },
				{ "px": [688,496], "src": [32,16], "f": 0, "t": 10, "d": [128,1438], "a": 1 },
				{ "px": [704,496], "src": [32,16], "f": 0, "t": 10, "d": [128,1439], "a": 1 },
				{ "px": [656,512], "src": [32,16], "f": 0, "t": 10, "d": [128,1481], "a": 1 },
				{ "px": [672,512], "src": [32,16], "f": 0, "t": 10, "d": [128,1482], "a": 1 },
				{ "px": [688,512], "src": [32,16], "f": 0, "t": 10, "d": [128,1483], "a": 1 },
				{ "px": [704,512], "src": [32,16], "f": 0, "t": 10, "d": [128,1484], "a": 1 },
				{ "px": [656,528], "src": [32,16], "f": 0, "t": 10, "d": [128,1526], "a": 1 },
				{ "px": [672,528], "src": [32,16], "f": 0, "t": 10, "d": [128,1527], "a": 1 },
				{ "px": [688,528], "src": [32,16], "f": 0, "t": 10, "d": [128,1528], "a": 1 },
				{ "px": [704,528], "src": [32,16], "f": 0, "t": 10, "d": [128,1529], "a": 1 },
				{ "px": [656,544], "src": [32,16], "f": 0, "t": 10, "d": [128,1571], "a": 1 },
				{ "px": [672,544], "src": [32,16], "f": 0, "t": 10, "d": [128,1572], "a": 1 },
				{ "px": [688,544], "src": [32,16], "f": 0, "t": 10, "d": [128,1573], "a": 1 },
				{ "px": [704,544], "src": [32,16], "f": 0, "t": 10, "d": [128,1574], "a": 1 },
				{ "px": [656,560], "src": [32,16], "f": 0, "t": 10, "d": [128,1616], "a": 1 },
				{ "px": [672,560], "src": [32,16], "f": 0, "t": 10, "d": [128,1617], "a": 1 },
				{ "px": [688,560], "src": [32,16], "f": 0, "t": 10, "d": [128,1618], "a": 1 },
				{ "px": [704,560], "src": [32,16], "f": 0, "t": 10, "d": [128,1619], "a": 1 },
				{ "px": [656,576], "src": [32,16], "f": 0, "t": 10, "d": [128,1661], "a": 1 },
				{ "px": [672,576], "src": [32,16], "f": 0, "t": 10, "d": [128,1662], "a": 1 },
				{ "px": [688,576], "src": [32,16], "f": 0, "t": 10, "d": [128,1663], "a": 1 },
				{ "px": [704,576], "src": [32,16], "f": 0, "t": 10, "d": [128,1664], "a": 1 },
				{ "px": [0,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1665], "a": 1 },
				{ "px": [16,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1666], "a": 1 },
				{ "px": [32,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1667], "a": 1 },
				{ "px": [48,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1668], "a": 1 },
				{ "px": [64,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1669], "a": 1 },
				{ "px": [80,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1670], "a": 1 },
				{ "px": [96,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1671], "a": 1 },
				{ "px": [112,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1672], "a": 1 },
				{ "px": [128,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1673], "a": 1 },
				{ "px": [144,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1674], "a": 1 },
				{ "px": [160,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1675], "a": 1 },
				{ "px": [176,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1676], "a": 1 },
				{ "px": [192,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1677], "a": 1 },
				{ "px": [208,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1678], "a": 1 },
				{ "px": [224,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1679], "a": 1 },
				{ "px": [240,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1680], "a": 1 },
				{ "px": [256,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1681], "a": 1 },
				{ "px": [272,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1682], "a": 1 },
				{ "px": [288,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1683], "a": 1 },
				{ "px": [304,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1684], "a": 1 },
				{ "px": [320,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1685], "a": 1 },
				{ "px": [336,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1686], "a": 1 },
				{ "px": [352,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1687], "a": 1 },
				{ "px": [368,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1688], "a": 1 },
				{ "px": [384,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1689], "a": 1 },
				{ "px": [400,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1690], "a": 1 },
				{ "px": [416,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1691], "a": 1 },
				{ "px": [432,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1692], "a": 1 },
				{ "px": [448,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1693], "a": 1 },
				{ "px": [464,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1694], "a": 1 },
				{ "px": [480,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1695], "a": 1 },
				{ "px": [496,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1696], "a": 1 },
				{ "px": [512,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1697], "a": 1 },
				{ "px": [528,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1698], "a": 1 },
				{ "px": [544,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1699], "a": 1 },
				{ "px": [560,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1700], "a": 1 },
				{ "px": [576,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1701], "a": 1 },
				{ "px": [592,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1702], "a": 1 },
				{ "px": [608,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1703], "a": 1 },
				{ "px": [624,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1704], "a": 1 },
				{ "px": [640,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1705], "a": 1 },
				{ "px": [656,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1706], "a": 1 },
				{ "px": [672,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1707], "a": 1 },
				{ "px": [688,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1708], "a": 1 },
				{ "px": [704,592], "src": [32,16], "f": 0, "t": 10, "d": [128,1709], "a": 1 },
				{ "px": [0,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1710], "a": 1 },
				{ "px": [16,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1711], "a": 1 },
				{ "px": [32,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1712], "a": 1 },
				{ "px": [48,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1713], "a": 1 },
				{ "px": [64,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1714], "a": 1 },
				{ "px": [80,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1715], "a": 1 },
				{ "px": [96,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1716], "a": 1 },
				{ "px": [112,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1717], "a": 1 },
				{ "px": [128,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1718], "a": 1 },
				{ "px": [144,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1719], "a": 1 },
				{ "px": [160,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1720], "a": 1 },
				{ "px": [176,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1721], "a": 1 },
				{ "px": [192,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1722], "a": 1 },
				{ "px": [208,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1723], "a": 1 },
				{ "px": [224,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1724], "a": 1 },
				{ "px": [240,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1725], "a": 1 },
				{ "px": [256,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1726], "a": 1 },
				{ "px": [272,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1727], "a": 1 },
				{ "px": [288,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1728], "a": 1 },
				{ "px": [304,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1729], "a": 1 },
				{ "px": [320,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1730], "a": 1 },
				{ "px": [336,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1731], "a": 1 },
				{ "px": [352,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1732], "a": 1 },
				{ "px": [368,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1733], "a": 1 },
				{ "px": [384,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1734], "a": 1 },
				{ "px": [400,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1735], "a": 1 },
				{ "px": [416,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1736], "a": 1 },
				{ "px": [432,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1737], "a": 1 },
				{ "px": [448,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1738], "a": 1 },
				{ "px": [464,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1739], "a": 1 },
				{ "px": [480,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1740], "a": 1 },
				{ "px": [496,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1741], "a": 1 },
				{ "px": [512,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1742], "a": 1 },
				{ "px": [528,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1743], "a": 1 },
				{ "px": [544,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1744], "a": 1 },
				{ "px": [560,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1745], "a": 1 },
				{ "px": [576,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1746], "a": 1 },
				{ "px": [592,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1747], "a": 1 },
				{ "px": [608,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1748], "a": 1 },
				{ "px": [624,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1749], "a": 1 },
				{ "px": [640,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1750], "a": 1 },
				{ "px": [656,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1751], "a": 1 },
				{ "px": [672,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1752], "a": 1 },
				{ "px": [688,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1753], "a": 1 },
				{ "px": [704,608], "src": [32,16], "f": 0, "t": 10, "d": [128,1754], "a": 1 },
				{ "px": [0,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1755], "a": 1 },
				{ "px": [16,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1756], "a": 1 },
				{ "px": [32,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1757], "a": 1 },
				{ "px": [48,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1758], "a": 1 },
				{ "px": [64,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1759], "a": 1 },
				{ "px": [80,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1760], "a": 1 },
				{ "px": [96,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1761], "a": 1 },
				{ "px": [112,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1762], "a": 1 },
				{ "px": [128,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1763], "a": 1 },
				{ "px": [144,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1764], "a": 1 },
				{ "px": [160,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1765], "a": 1 },
				{ "px": [176,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1766], "a": 1 },
				{ "px": [192,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1767], "a": 1 },
				{ "px": [208,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1768], "a": 1 },
				{ "px": [224,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1769], "a": 1 },
				{ "px": [240,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1770], "a": 1 },
				{ "px": [256,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1771], "a": 1 },
				{ "px": [272,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1772], "a": 1 },
				{ "px": [288,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1773], "a": 1 },
				{ "px": [304,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1774], "a": 1 },
				{ "px": [320,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1775], "a": 1 },
				{ "px": [336,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1776], "a": 1 },
				{ "px": [352,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1777], "a": 1 },
				{ "px": [368,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1778], "a": 1 },
				{ "px": [384,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1779], "a": 1 },
				{ "px": [400,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1780], "a": 1 },
				{ "px": [416,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1781], "a": 1 },
				{ "px": [432,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1782], "a": 1 },
				{ "px": [448,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1783], "a": 1 },
				{ "px": [464,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1784], "a": 1 },
				{ "px": [480,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1785], "a": 1 },
				{ "px": [496,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1786], "a": 1 },
				{ "px": [512,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1787], "a": 1 },
				{ "px": [528,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1788], "a": 1 },
				{ "px": [544,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1789], "a": 1 },
				{ "px": [560,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1790], "a": 1 },
				{ "px": [576,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1791], "a": 1 },
				{ "px": [592,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1792], "a": 1 },
				{ "px": [608,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1793], "a": 1 },
				{ "px": [624,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1794], "a": 1 },
				{ "px": [640,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1795], "a": 1 },
				{ "px": [656,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1796], "a": 1 },
				{ "px": [672,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1797], "a": 1 },
				{ "px": [688,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1798], "a": 1 },
				{ "px": [704,624], "src": [32,16], "f": 0, "t": 10, "d": [128,1799], "a": 1 },
				{ "px": [0,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1800], "a": 1 },
				{ "px": [16,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1801], "a": 1 },
				{ "px": [32,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1802], "a": 1 },
				{ "px": [48,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1803], "a": 1 },
				{ "px": [64,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1804], "a": 1 },
				{ "px": [80,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1805], "a": 1 },
				{ "px": [96,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1806], "a": 1 },
				{ "px": [112,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1807], "a": 1 },
				{ "px": [128,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1808], "a": 1 },
				{ "px": [144,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1809], "a": 1 },
				{ "px": [160,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1810], "a": 1 },
				{ "px": [176,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1811], "a": 1 },
				{ "px": [192,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1812], "a": 1 },
				{ "px": [208,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1813], "a": 1 },
				{ "px": [224,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1814], "a": 1 },
				{ "px": [240,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1815], "a": 1 },
				{ "px": [256,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1816], "a": 1 },
				{ "px": [272,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1817], "a": 1 },
				{ "px": [288,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1818], "a": 1 },
				{ "px": [304,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1819], "a": 1 },
				{ "px": [320,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1820], "a": 1 },
				{ "px": [336,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1821], "a": 1 },
				{ "px": [352,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1822], "a": 1 },
				{ "px": [368,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1823], "a": 1 },
				{ "px": [384,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1824], "a": 1 },
				{ "px": [400,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1825], "a": 1 },
				{ "px": [416,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1826], "a": 1 },
				{ "px": [432,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1827], "a": 1 },
				{ "px": [448,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1828], "a": 1 },
				{ "px": [464,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1829], "a": 1 },
				{ "px": [480,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1830], "a": 1 },
				{ "px": [496,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1831], "a": 1 },
				{ "px": [512,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1832], "a": 1 },
				{ "px": [528,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1833], "a": 1 },
				{ "px": [544,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1834], "a": 1 },
				{ "px": [560,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1835], "a": 1 },
				{ "px": [576,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1836], "a": 1 },
				{ "px": [592,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1837], "a": 1 },
				{ "px": [608,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1838], "a": 1 },
				{ "px": [624,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1839], "a": 1 },
				{ "px": [640,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1840], "a": 1 },
				{ "px": [656,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1841], "a": 1 },
				{ "px": [672,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1842], "a": 1 },
				{ "px": [688,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1843], "a": 1 },
				{ "px": [704,640], "src": [32,16], "f": 0, "t": 10, "d": [128,1844], "a": 1 },
				{ "px": [0,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1845], "a": 1 },
				{ "px": [16,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1846], "a": 1 },
				{ "px": [32,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1847], "a": 1 },
				{ "px": [48,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1848], "a": 1 },
				{ "px": [64,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1849], "a": 1 },
				{ "px": [80,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1850], "a": 1 },
				{ "px": [96,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1851], "a": 1 },
				{ "px": [112,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1852], "a": 1 },
				{ "px": [128,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1853], "a": 1 },
				{ "px": [144,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1854], "a": 1 },
				{ "px": [160,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1855], "a": 1 },
				{ "px": [176,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1856], "a": 1 },
				{ "px": [192,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1857], "a": 1 },
				{ "px": [208,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1858], "a": 1 },
				{ "px": [224,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1859], "a": 1 },
				{ "px": [240,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1860], "a": 1 },
				{ "px": [256,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1861], "a": 1 },
				{ "px": [272,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1862], "a": 1 },
				{ "px": [288,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1863], "a": 1 },
				{ "px": [304,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1864], "a": 1 },
				{ "px": [320,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1865], "a": 1 },
				{ "px": [336,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1866], "a": 1 },
				{ "px": [352,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1867], "a": 1 },
				{ "px": [368,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1868], "a": 1 },
				{ "px": [384,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1869], "a": 1 },
				{ "px": [400,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1870], "a": 1 },
				{ "px": [416,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1871], "a": 1 },
				{ "px": [432,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1872], "a": 1 },
				{ "px": [448,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1873], "a": 1 },
				{ "px": [464,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1874], "a": 1 },
				{ "px": [480,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1875], "a": 1 },
				{ "px": [496,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1876], "a": 1 },
				{ "px": [512,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1877], "a": 1 },
				{ "px": [528,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1878], "a": 1 },
				{ "px": [544,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1879], "a": 1 },
				{ "px": [560,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1880], "a": 1 },
				{ "px": [576,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1881], "a": 1 },
				{ "px": [592,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1882], "a": 1 },
				{ "px": [608,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1883], "a": 1 },
				{ "px": [624,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1884], "a": 1 },
				{ "px": [640,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1885], "a": 1 },
				{ "px": [656,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1886], "a": 1 },
				{ "px": [672,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1887], "a": 1 },
				{ "px": [688,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1888], "a": 1 },
				{ "px": [704,656], "src": [32,16], "f": 0, "t": 10, "d": [128,1889], "a": 1 },
				{ "px": [0,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1890], "a": 1 },
				{ "px": [16,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1891], "a": 1 },
				{ "px": [32,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1892], "a": 1 },
				{ "px": [48,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1893], "a": 1 },
				{ "px": [64,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1894], "a": 1 },
				{ "px": [80,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1895], "a": 1 },
				{ "px": [96,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1896], "a": 1 },
				{ "px": [112,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1897], "a": 1 },
				{ "px": [128,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1898], "a": 1 },
				{ "px": [144,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1899], "a": 1 },
				{ "px": [160,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1900], "a": 1 },
				{ "px": [176,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1901], "a": 1 },
				{ "px": [192,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1902], "a": 1 },
				{ "px": [208,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1903], "a": 1 },
				{ "px": [224,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1904], "a": 1 },
				{ "px": [240,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1905], "a": 1 },
				{ "px": [256,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1906], "a": 1 },
				{ "px": [272,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1907], "a": 1 },
				{ "px": [288,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1908], "a": 1 },
				{ "px": [304,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1909], "a": 1 },
				{ "px": [320,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1910], "a": 1 },
				{ "px": [336,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1911], "a": 1 },
				{ "px": [352,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1912], "a": 1 },
				{ "px": [368,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1913], "a": 1 },
				{ "px": [384,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1914], "a": 1 },
				{ "px": [400,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1915], "a": 1 },
				{ "px": [416,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1916], "a": 1 },
				{ "px": [432,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1917], "a": 1 },
				{ "px": [448,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1918], "a": 1 },
				{ "px": [464,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1919], "a": 1 },
				{ "px": [480,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1920], "a": 1 },
				{ "px": [496,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1921], "a": 1 },
				{ "px": [512,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1922], "a": 1 },
				{ "px": [528,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1923], "a": 1 },
				{ "px": [544,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1924], "a": 1 },
				{ "px": [560,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1925], "a": 1 },
				{ "px": [576,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1926], "a": 1 },
				{ "px": [592,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1927], "a": 1 },
				{ "px": [608,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1928], "a": 1 },
				{ "px": [624,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1929], "a": 1 },
				{ "px": [640,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1930], "a": 1 },
				{ "px": [656,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1931], "a": 1 },
				{ "px": [672,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1932], "a": 1 },
				{ "px": [688,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1933], "a": 1 },
				{ "px": [704,672], "src": [32,16], "f": 0, "t": 10, "d": [128,1934], "a": 1 },
				{ "px": [0,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1935], "a": 1 },
				{ "px": [16,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1936], "a": 1 },
				{ "px": [32,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1937], "a": 1 },
				{ "px": [48,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1938], "a": 1 },
				{ "px": [64,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1939], "a": 1 },
				{ "px": [80,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1940], "a": 1 },
				{ "px": [96,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1941], "a": 1 },
				{ "px": [112,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1942], "a": 1 },
				{ "px": [128,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1943], "a": 1 },
				{ "px": [144,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1944], "a": 1 },
				{ "px": [160,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1945], "a": 1 },
				{ "px": [176,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1946], "a": 1 },
				{ "px": [192,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1947], "a": 1 },
				{ "px": [208,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1948], "a": 1 },
				{ "px": [224,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1949], "a": 1 },
				{ "px": [240,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1950], "a": 1 },
				{ "px": [256,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1951], "a": 1 },
				{ "px": [272,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1952], "a": 1 },
				{ "px": [288,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1953], "a": 1 },
				{ "px": [304,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1954], "a": 1 },
				{ "px": [320,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1955], "a": 1 },
				{ "px": [336,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1956], "a": 1 },
				{ "px": [352,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1957], "a": 1 },
				{ "px": [368,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1958], "a": 1 },
				{ "px": [384,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1959], "a": 1 },
				{ "px": [400,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1960], "a": 1 },
				{ "px": [416,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1961], "a": 1 },
				{ "px": [432,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1962], "a": 1 },
				{ "px": [448,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1963], "a": 1 },
				{ "px": [464,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1964], "a": 1 },
				{ "px": [480,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1965], "a": 1 },
				{ "px": [496,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1966], "a": 1 },
				{ "px": [512,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1967], "a": 1 },
				{ "px": [528,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1968], "a": 1 },
				{ "px": [544,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1969], "a": 1 },
				{ "px": [560,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1970], "a": 1 },
				{ "px": [576,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1971], "a": 1 },
				{ "px": [592,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1972], "a": 1 },
				{ "px": [608,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1973], "a": 1 },
				{ "px": [624,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1974], "a": 1 },
				{ "px": [640,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1975], "a": 1 },
				{ "px": [656,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1976], "a": 1 },
				{ "px": [672,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1977], "a": 1 },
				{ "px": [688,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1978], "a": 1 },
				{ "px": [704,688], "src": [32,16], "f": 0, "t": 10, "d": [128,1979], "a": 1 },
				{ "px": [640,576], "src": [80,16], "f": 0, "t": 13, "d": [124,1660], "a": 1 },
				{ "px": [640,112], "src": [16,16], "f": 0, "t": 9, "d": [123,355], "a": 1 },
				{ "px": [640,128], "src": [16,16], "f": 0, "t": 9, "d": [123,400], "a": 1 },
				{ "px": [640,144], "src": [16,16], "f": 0, "t": 9, "d": [123,445], "a": 1 },
				{ "px": [640,160], "src": [16,16], "f": 0, "t": 9, "d": [123,490], "a": 1 },
				{ "px": [640,176], "src": [16,16], "f": 0, "t": 9, "d": [123,535], "a": 1 },
				{ "px": [640,192], "src": [16,16], "f": 0, "t": 9, "d": [123,580], "a": 1 },
				{ "px": [640,208], "src": [16,16], "f": 0, "t": 9, "d": [123,625], "a": 1 },
				{ "px": [640,224], "src": [16,16], "f": 0, "t": 9, "d": [123,670], "a": 1 },
				{ "px": [640,240], "src": [16,16], "f": 0, "t": 9, "d": [123,715], "a": 1 },
				{ "px": [640,256], "src": [16,16], "f": 0, "t": 9, "d": [123,760], "a": 1 },
				{ "px": [640,272], "src": [16,16], "f": 0, "t": 9, "d": [123,805], "a": 1 },
				{ "px": [640,288], "src": [16,16], "f": 0, "t": 9, "d": [123,850], "a": 1 },
				{ "px": [640,304], "src": [16,16], "f": 0, "t": 9, "d": [123,895], "a": 1 },
				{ "px": [640,320], "src": [16,16], "f": 0, "t": 9, "d": [123,940], "a": 1 },
				{ "px": [640,336], "src": [16,16], "f": 0, "t": 9, "d": [123,985], "a": 1 },
				{ "px": [640,352], "src": [16,16], "f": 0, "t": 9, "d": [123,1030], "a": 1 },
				{ "px": [640,368], "src": [16,16], "f": 0, "t": 9, "d": [123,1075], "a": 1 },
				{ "px": [640,384], "src": [16,16], "f": 0, "t": 9, "d": [123,1120], "a": 1 },
				{ "px": [640,400], "src": [16,16], "f": 0, "t": 9, "d": [123,1165], "a": 1 },
				{ "px": [640,416], "src": [16,16], "f": 0, "t": 9, "d": [123,1210], "a": 1 },
				{ "px": [640,432], "src": [16,16], "f": 0, "t": 9, "d": [123,1255], "a": 1 },
				{ "px": [640,448], "src": [16,16], "f": 0, "t": 9, "d": [123,1300], "a": 1 },
				{ "px": [640,464], "src": [16,16], "f": 0, "t": 9, "d": [123,1345], "a": 1 },
				{ "px": [640,480], "src": [16,16], "f": 0, "t": 9, "d": [123,1390], "a": 1 },
				{ "px": [640,496], "src": [16,16], "f": 0, "t": 9, "d": [123,1435], "a": 1 },
				{ "px": [640,512], "src": [16,16], "f": 0, "t": 9, "d": [123,1480], "a": 1 },
				{ "px": [640,528], "src": [16,16], "f": 0, "t": 9, "d": [123,1525], "a": 1 },
				{ "px": [640,544], "src": [16,16], "f": 0, "t": 9, "d": [123,1570], "a": 1 },
				{ "px": [640,560], "src": [16,16], "f": 0, "t": 9, "d": [123,1615], "a": 1 },
				{ "px": [656,96], "src": [32,0], "f": 0, "t": 2, "d": [120,311], "a": 1 },
				{ "px": [672,96], "src": [32,0], "f": 0, "t": 2, "d": [120,312], "a": 1 },
				{ "px": [688,96], "src": [32,0], "f": 0, "t": 2, "d": [120,313], "a": 1 },
				{ "px": [704,96], "src": [32,0], "f": 0, "t": 2, "d": [120,314], "a": 1 },
				{ "px": [0,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1620], "a": 1 },
				{ "px": [16,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1621], "a": 1 },
				{ "px": [32,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1622], "a": 1 },
				{ "px": [48,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1623], "a": 1 },
				{ "px": [64,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1624], "a": 1 },
				{ "px": [80,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1625], "a": 1 },
				{ "px": [96,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1626], "a": 1 },
				{ "px": [112,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1627], "a": 1 },
				{ "px": [128,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1628], "a": 1 },
				{ "px": [144,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1629], "a": 1 },
				{ "px": [160,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1630], "a": 1 },
				{ "px": [176,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1631], "a": 1 },
				{ "px": [192,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1632], "a": 1 },
				{ "px": [208,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1633], "a": 1 },
				{ "px": [224,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1634], "a": 1 },
				{ "px": [240,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1635], "a": 1 },
				{ "px": [256,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1636], "a": 1 },
				{ "px": [272,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1637], "a": 1 },
				{ "px": [288,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1638], "a": 1 },
				{ "px": [304,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1639], "a": 1 },
				{ "px": [320,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1640], "a": 1 },
				{ "px": [336,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1641], "a": 1 },
				{ "px": [352,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1642], "a": 1 },
				{ "px": [368,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1643], "a": 1 },
				{ "px": [384,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1644], "a": 1 },
				{ "px": [400,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1645], "a": 1 },
				{ "px": [416,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1646], "a": 1 },
				{ "px": [432,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1647], "a": 1 },
				{ "px": [448,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1648], "a": 1 },
				{ "px": [464,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1649], "a": 1 },
				{ "px": [480,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1650], "a": 1 },
				{ "px": [496,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1651], "a": 1 },
				{ "px": [512,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1652], "a": 1 },
				{ "px": [528,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1653], "a": 1 },
				{ "px": [544,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1654], "a": 1 },
				{ "px": [560,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1655], "a": 1 },
				{ "px": [576,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1656], "a": 1 },
				{ "px": [592,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1657], "a": 1 },
				{ "px": [608,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1658], "a": 1 },
				{ "px": [624,576], "src": [32,0], "f": 0, "t": 2, "d": [120,1659], "a": 1 },
				{ "px": [640,96], "src": [16,0], "f": 0, "t": 1, "d": [116,310], "a": 1 }
			],
			"seed": 4673277,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Art",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 44,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 6,
			"__tilesetRelPath": "../Graphics/Tileset.png",
			"iid": "343b3000-8560-11f0-a4d5-492b334c1b6c",
			"levelId": 153,
			"layerDefUid": 53,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8883318,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "fc160f50-8560-11f0-a4d5-7f174868720c", "dir": ">" }, { "levelIid": "51107c70-8560-11f0-9b61-5b7fd258d177", "dir": "e" }, { "levelIid": "22da8bd0-8560-11f0-a4d5-6fc47d593f7f", "dir": "e" } ]
}